Repository: F18-Maverick/PyFlow
Catalog: docs/locale/*/LC_MESSAGES/Instance_Setup/Instance_Setup.po
Languages: ko, ru, zh_cn, zh_tw

source: Flow Setup Launcher
ko: 흐름 설정 실행기
ru: Панель запуска настройки потока
zh_cn: 流程设置启动器
zh_tw: 流程設定啟動器

source: The ``flow_setup.py`` script is a launcher for the TCP server/client framework defined in ``connect_tcp.py``. It allows you to quickly spawn a single server or client instance either interactively or via command‑line arguments. Each launched instance runs in a separate terminal window (or background process on headless systems).
ko: ``flow_setup.py`` 스크립트는 ``connect_tcp.py``에 정의된 TCP 서버/클라이언트 프레임워크용 실행 프로그램입니다. 이를 통해 대화형으로 또는 명령줄 인수를 통해 단일 서버 또는 클라이언트 인스턴스를 빠르게 생성할 수 있습니다. 시작된 각 인스턴스는 별도의 터미널 창(또는 헤드리스 시스템의 백그라운드 프로세스)에서 실행됩니다.
ru: Скрипт ``flow_setup.py`` представляет собой средство запуска TCP-сервера/клиентской среды, определенной в ``connect_tcp.py``. Он позволяет быстро создать один экземпляр сервера или клиента либо в интерактивном режиме, либо с помощью аргументов командной строки. Каждый запущенный экземпляр запускается в отдельном окне терминала (или в фоновом процессе в автономных системах).
zh_cn: “flow_setup.py” 脚本是“connect_tcp.py” 中定义的 TCP 服务器/客户端框架的启动器。它允许您以交互方式或通过命令行参数快速生成单个服务器或客户端实例。每个启动的实例都在单独的终端窗口（或无头系统上的后台进程）中运行。
zh_tw: “flow_setup.py” 腳本是“connect_tcp.py” 中定義的 TCP 伺服器/客戶端框架的啟動器。它允許您以互動方式或透過命令列參數快速產生單一伺服器或客戶端實例。每個啟動的實例都在單獨的終端視窗（或無頭系統上的後台進程）中運作。

source: **Note:** This launcher supports only **one server** and **one client** instance at a time. Adding a new server or client configuration will completely overwrite any previous configuration of the same type.
ko: **참고:** 이 실행 프로그램은 한 번에 **하나의 서버**와 **하나의 클라이언트** 인스턴스만 지원합니다. 새 서버 또는 클라이언트 구성을 추가하면 동일한 유형의 이전 구성을 완전히 덮어쓰게 됩니다.
ru: **Примечание.** Эта программа запуска одновременно поддерживает только **один сервер** и **один клиент**. Добавление новой конфигурации сервера или клиента полностью перезапишет любую предыдущую конфигурацию того же типа.
zh_cn: **注意：** 此启动器一次仅支持 **一个服务器** 和 **一个客户端** 实例。添加新的服务器或客户端配置将完全覆盖任何先前的相同类型的配置。
zh_tw: **注意：** 此啟動器一次僅支援 **一個伺服器** 和 **一個客戶端** 實例。新增的伺服器或用戶端配置將完全覆蓋任何先前的相同類型的配置。

source: Features
ko: 특징
ru: Функции
zh_cn: 特征
zh_tw: 特徵

source: **Interactive mode** – step‑by‑step creation of a server or client instance.
ko: **대화형 모드** – 서버 또는 클라이언트 인스턴스를 단계별로 생성합니다.
ru: **Интерактивный режим** – пошаговое создание экземпляра сервера или клиента.
zh_cn: **交互模式** – 逐步创建服务器或客户端实例。
zh_tw: **互動模式** – 逐步建立伺服器或客戶端實例。

source: **Command‑line mode** – launch with all parameters in one command.
ko: **명령줄 모드** – 하나의 명령으로 모든 매개변수를 사용하여 실행합니다.
ru: **Режим командной строки** — запуск со всеми параметрами одной командой.
zh_cn: **命令行模式** – 在一个命令中使用所有参数启动。
zh_tw: **命令列模式** – 在一個命令中使用所有參數啟動。

source: **Persistent configuration** – stores the latest instance definitions in ``setup.json`` (same directory as the script). Each type (server/client) holds **only one** configuration, which is overwritten on each update.
ko: **영구 구성** – 최신 인스턴스 정의를 ``setup.json``(스크립트와 동일한 디렉터리)에 저장합니다. 각 유형(서버/클라이언트)에는 **하나의** 구성만 포함되며 업데이트할 때마다 덮어쓰여집니다.
ru: **Постоянная конфигурация** — последние определения экземпляров сохраняются в ``setup.json`` (в том же каталоге, что и скрипт). Каждый тип (сервер/клиент) содержит **только одну** конфигурацию, которая перезаписывается при каждом обновлении.
zh_cn: **持久配置** – 将最新的实例定义存储在“setup.json”（与脚本相同的目录）中。每种类型（服务器/客户端）仅保留一个配置，该配置在每次更新时都会被覆盖。
zh_tw: **持久性配置** – 將最新的實例定義儲存在「setup.json」（與腳本相同的目錄）中。每種類型（伺服器/客戶端）僅保留一個配置，該配置在每次更新時都會被覆寫。

source: **Cross‑platform** – supports Windows (cmd), Linux (gnome‑terminal, xterm, or background), and macOS (Terminal.app).
ko: **크로스 플랫폼** – Windows(cmd), Linux(gnome 터미널, xterm 또는 백그라운드) 및 macOS(Terminal.app)를 지원합니다.
ru: **Кроссплатформенность** — поддерживает Windows (cmd), Linux (gnome-terminal, xterm или фоновый режим) и macOS (Terminal.app).
zh_cn: **跨平台** – 支持 Windows (cmd)、Linux（gnome 终端、xterm 或后台）和 macOS (Terminal.app)。
zh_tw: **跨平台** – 支援 Windows (cmd)、Linux（gnome 終端機、xterm 或後台）和 macOS (Terminal.app)。

source: **Complete parameter support** – all parameters accepted by ``TCP_Server_Base`` and ``TCP_Client_Base`` can be stored in ``setup.json`` for fine‑tuning.
ko: **완전한 매개변수 지원** – ``TCP_Server_Base`` 및 ``TCP_Client_Base``에서 허용하는 모든 매개변수는 미세 조정을 위해 ``setup.json``에 저장할 수 있습니다.
ru: **Полная поддержка параметров** — все параметры, принимаемые ``TCP_Server_Base`` и ``TCP_Client_Base``, могут быть сохранены в ``setup.json`` для точной настройки.
zh_cn: **完整的参数支持** – ``TCP_Server_Base`` 和 ``TCP_Client_Base`` 接受的所有参数都可以存储在``setup.json`` 中以进行微调。
zh_tw: **完整的參數支援** – ``TCP_Server_Base`` 和 ``TCP_Client_Base`` 接受的所有參數都可以儲存在``setup.json`` 中以進行微調。

source: Usage
ko: 용법
ru: Использование
zh_cn: 用法
zh_tw: 用法

source: Interactive Mode
ko: 대화형 모드
ru: Интерактивный режим
zh_cn: 互动模式
zh_tw: 互動模式

source: Run the script without any arguments:
ko: 인수 없이 스크립트를 실행합니다.
ru: Запустите скрипт без аргументов:
zh_cn: 不带任何参数运行脚本：
zh_tw: 不帶任何參數運行腳本：

source: The script will ask you to:
ko: 스크립트는 다음을 요청합니다.
ru: Скрипт попросит вас:
zh_cn: 该脚本将要求您：
zh_tw: 該腳本將要求您：

source: Choose the type (0 for Server, 1 for Client).
ko: 유형을 선택합니다(서버의 경우 0, 클라이언트의 경우 1).
ru: Выберите тип (0 для сервера, 1 для клиента).
zh_cn: 选择类型（0 表示服务器，1 表示客户端）。
zh_tw: 選擇類型（0 表示伺服器，1 表示客戶端）。

source: Enter the bind address and port (``host:port``).
ko: 바인딩 주소와 포트(``host:port``)를 입력하세요.
ru: Введите адрес привязки и порт («хост:порт»).
zh_cn: 输入绑定地址和端口（``host:port``）。
zh_tw: 輸入綁定位址和連接埠（``host:port``）。

source: If Client, also enter the server address and port to connect to.
ko: 클라이언트인 경우 연결할 서버 주소와 포트도 입력합니다.
ru: Если Клиент, также введите адрес сервера и порт для подключения.
zh_cn: 如果是客户端，还需输入要连接的服务器地址和端口。
zh_tw: 如果是客戶端，還需輸入要連接的伺服器位址和連接埠。

source: Decide whether to add another instance (if you add the same type again, the previous configuration of that type is overwritten).
ko: 다른 인스턴스를 추가할지 여부를 결정합니다. 동일한 유형을 다시 추가하면 해당 유형의 이전 구성을 덮어씁니다.
ru: Решите, добавлять ли еще один экземпляр (если вы снова добавите тот же тип, предыдущая конфигурация этого типа будет перезаписана).
zh_cn: 决定是否添加其他实例（如果再次添加相同类型，则覆盖该类型之前的配置）。
zh_tw: 決定是否要新增其他實例（如果再次新增相同類型，則覆寫該類型先前的配置）。

source: If ``setup.json`` already exists, you will be prompted to either reuse the existing configuration (launch the stored instances) or overwrite it with new definitions.
ko: ``setup.json``이 이미 존재하는 경우 기존 구성을 재사용하거나(저장된 인스턴스 시작) 이를 새 정의로 덮어쓰라는 메시지가 표시됩니다.
ru: Если ``setup.json`` уже существует, вам будет предложено либо повторно использовать существующую конфигурацию (запустить сохраненные экземпляры), либо перезаписать ее новыми определениями.
zh_cn: 如果“setup.json”已存在，系统将提示您重用现有配置（启动存储的实例）或使用新定义覆盖它。
zh_tw: 如果「setup.json」已存在，系統將提示您重複使用現有配置（啟動儲存的實例）或使用新定義覆寫它。

source: **Important:** When you choose to overwrite, the old server/client configuration is **completely replaced** by the new one. There is no merging.
ko: **중요:** 덮어쓰기를 선택하면 이전 서버/클라이언트 구성이 새 구성으로 **완전히 교체**됩니다. 병합이 없습니다.
ru: **Важно!** При выборе перезаписи старая конфигурация сервера/клиента **полностью заменяется** новой. Никакого слияния нет.
zh_cn: **重要提示：** 当您选择覆盖时，旧的服务器/客户端配置将被新的配置**完全替换**。没有合并。
zh_tw: **重要：** 當您選擇覆蓋時，舊的伺服器/客戶端設定將被新的設定**完全取代**。沒有合併。

source: Command‑line Mode
ko: 명령줄 모드
ru: Режим командной строки
zh_cn: 命令行模式
zh_tw: 命令列模式

source: Use the following options:
ko: 다음 옵션을 사용하세요.
ru: Используйте следующие параметры:
zh_cn: 使用以下选项：
zh_tw: 使用以下選項：

source: Option
ko: 옵션
ru: Вариант
zh_cn: 选项
zh_tw: 選項

source: Description
ko: 설명
ru: Описание
zh_cn: 描述
zh_tw: 描述

source: **Required.** 0 = Server, 1 = Client.
ko: * * 필수입니다. * * 0 = 서버, 1 = 클라이언트.
ru: **Обязательно.** 0 = Сервер, 1 = Клиент.
zh_cn: * *必需。* * 0 =服务器， 1 =客户端。
zh_tw: * *必需。* * 0 =伺服器， 1 =用戶端。

source: *Ignored.* The script always launches a single instance. This flag is accepted for compatibility but has no effect.
ko: * 무시됨. * 스크립트는 항상 단일 인스턴스를 시작합니다. 이 플래그는 호환성을 위해 허용되지만 효과가 없습니다.
ru: *Игнорируется.* Скрипт всегда запускает один экземпляр. Этот флаг принят для совместимости, но не имеет эффекта.
zh_cn: *忽略。*脚本始终启动单个实例。此标志因兼容性而被接受，但无效。
zh_tw: *忽略。*腳本總是啟動單個實例。為了相容性，此旗標已被接受，但無效。

source: Examples
ko: 예
ru: Примеры
zh_cn: 示例
zh_tw: 範例

source: **Launch a single server** on ``127.0.0.1:8000``:
ko: **127.0.0.1:8000``에서 단일 서버 실행**:
ru: **Запустите один сервер** на ``127.0.0.1:8000``:
zh_cn: **在“127.0.0.1:8000”上启动单个服务器**：
zh_tw: **在「127.0.0.1:8000」上啟動單一伺服器**：

source: **Launch a client** bound to port ``9000``, connecting to a server at ``127.0.0.1:8000``:
ko: ``127.0.0.1:8000``에서 서버에 연결하여 ``9000`` 포트에 바인딩된 **클라이언트 실행**:
ru: **Запустите клиент**, привязанный к порту ``9000`` и подключающийся к серверу по адресу ``127.0.0.1:8000``:
zh_cn: **启动绑定到端口“9000”的客户端**，连接到“127.0.0.1:8000”的服务器：
zh_tw: **啟動綁定到連接埠「9000」的客戶端**，連接到「127.0.0.1:8000」的伺服器：

source: **Launch from an existing configuration** (if ``setup.json`` is present):
ko: **기존 구성에서 실행**(``setup.json``이 있는 경우):
ru: **Запуск из существующей конфигурации** (если присутствует ``setup.json``):
zh_cn: **从现有配置启动**（如果存在“setup.json”）：
zh_tw: **從現有配置啟動**（如果存在“setup.json”）：

source: Configuration File
ko: 구성 파일
ru: Файл конфигурации
zh_cn: 配置文件
zh_tw: 設定檔

source: The script writes a file named ``setup.json`` in the same directory. Its structure is:
ko: 스크립트는 동일한 디렉터리에 ``setup.json``이라는 파일을 작성합니다. 그 구조는 다음과 같습니다:
ru: Скрипт записывает файл с именем ``setup.json`` в тот же каталог. Его структура:
zh_cn: 该脚本在同一目录中写入一个名为“setup.json”的文件。其结构为：
zh_tw: 該腳本在同一目錄中寫入一個名為「setup.json」的檔案。其結構為：

source: **Each list contains at most one object.** When a new server or client configuration is added, the entire list for that type is replaced.
ko: **각 목록에는 최대 하나의 개체가 포함됩니다.** 새 서버 또는 클라이언트 구성이 추가되면 해당 유형에 대한 전체 목록이 대체됩니다.
ru: **Каждый список содержит не более одного объекта.** При добавлении новой конфигурации сервера или клиента заменяется весь список для этого типа.
zh_cn: **每个列表最多包含一个对象。** 添加新的服务器或客户端配置时，该类型的整个列表都会被替换。
zh_tw: **每個清單最多包含一個物件。 ** 新增新的伺服器或用戶端配置時，該類型的整個清單都會被取代。

source: Custom Parameters
ko: 맞춤 매개변수
ru: Пользовательские параметры
zh_cn: 自定义参数
zh_tw: 自訂參數

source: You can manually edit ``setup.json`` to include any parameter accepted by ``TCP_Server_Base`` or ``TCP_Client_Base`` (see the source code for the full list). These custom values are retained when the launcher overwrites the configuration (since the script reads the existing config and updates it with user‑provided values, but if you choose to overwrite, the old config is discarded and only the new fields are saved – so if you want custom parameters, you should add them after the first launch or edit the file manually).
ko: ``TCP_Server_Base`` 또는 ``TCP_Client_Base``에서 허용하는 매개변수를 포함하도록 ``setup.json``을 수동으로 편집할 수 있습니다(전체 목록은 소스 코드 참조). 이러한 사용자 정의 값은 실행 프로그램이 구성을 덮어쓸 때 유지됩니다(스크립트가 기존 구성을 읽고 사용자가 제공한 값으로 업데이트하기 때문입니다. 하지만 덮어쓰기를 선택하면 이전 구성이 삭제되고 새 필드만 저장됩니다. 따라서 사용자 정의 매개변수를 원할 경우 처음 실행한 후에 해당 매개변수를 추가하거나 파일을 수동으로 편집해야 합니다).
ru: Вы можете вручную отредактировать ``setup.json``, включив в него любой параметр, принимаемый ``TCP_Server_Base`` или ``TCP_Client_Base`` (полный список см. в исходном коде). Эти пользовательские значения сохраняются, когда средство запуска перезаписывает конфигурацию (поскольку сценарий считывает существующую конфигурацию и обновляет ее значениями, предоставленными пользователем, но если вы решите перезаписать, старая конфигурация удаляется и сохраняются только новые поля — поэтому, если вам нужны пользовательские параметры, вам следует добавить их после первого запуска или отредактировать файл вручную).
zh_cn: 您可以手动编辑“setup.json”以包含“TCP_Server_Base”或“TCP_Client_Base”接受的任何参数（完整列表请参阅源代码）。当启动器覆盖配置时，这些自定义值将被保留（因为脚本读取现有配置并使用用户提供的值更新它，但如果您选择覆盖，旧配置将被丢弃，仅保存新字段 - 因此，如果您需要自定义参数，您应该在首次启动后添加它们或手动编辑文件）。
zh_tw: 您可以手動編輯“setup.json”以包含“TCP_Server_Base”或“TCP_Client_Base”接受的任何參數（完整清單請參閱原始程式碼）。當啟動器覆蓋配置時，這些自訂值將被保留（因為腳本讀取現有配置並使用使用者提供的值更新它，但如果您選擇覆蓋，舊配置將被丟棄，僅保存新欄位 - 因此，如果您需要自訂參數，您應該在首次啟動後新增它們或手動編輯檔案）。

source: Extension Protocols and Startup Mode
ko: 확장 프로토콜 및 시작 모드
ru: Протоколы расширения и режим запуска
zh_cn: 扩展协议和启动模式
zh_tw: 擴展協定和啟動模式

source: Two extension protocols ship with the launcher and are loaded automatically for every instance whose ``setup.json`` entry sets ``is_extend_command=True``:
ko: 두 가지 확장 프로토콜이 런처와 함께 제공되며 ``setup.json`` 항목이 ``is_extend_command=True``로 설정된 모든 인스턴스에 대해 자동으로 로드됩니다.
ru: Два протокола расширения поставляются вместе с программой запуска и загружаются автоматически для каждого экземпляра, запись в ``setup.json`` которого устанавливает ``is_extend_command=True``:
zh_cn: 启动器附带两个扩展协议，并为每个“setup.json”条目设置“is_extend_command=True”的实例自动加载：
zh_tw: 啟動器隨附兩個擴充協議，並為每個「setup.json」條目設定「is_extend_command=True」的實例自動載入：

source: Plain-message forwarding is native to the TCP protocol (no extension needed): the client-only command ``/forward_send_msg`` relays messages to the listed destination clients through the server.
ko: 일반 메시지 전달은 TCP 프로토콜에서 기본입니다 (확장 필요 없음). 클라이언트 전용 명령 ``/forward_send_msg `` 는 서버를 통해 나열된 대상 클라이언트에 메시지를 전달합니다.
ru: Простая переадресация сообщений является родной для протокола TCP (расширение не требуется): только клиентская команда ``/forward_send_msg`` ретранслирует сообщения перечисленным целевым клиентам через сервер.
zh_cn: 纯消息转发是TCP协议的原生（不需要扩展） ：仅客户端命令``/forward_send_msg ``通过服务器将消息中继到列出的目标客户端。
zh_tw: 純訊息轉發原生於TCP通訊協定（無需擴充） ：僅用戶端指令``/forward_send_msg ``透過伺服器將訊息轉送至列出的目標用戶端。

source: With ``is_extend_command=False`` (the default) only the raw TCP protocol is started.
ko: ``is_extend_command=False``(기본값)를 사용하면 원시 TCP 프로토콜만 시작됩니다.
ru: При значении is_extend_command=False (по умолчанию) запускается только необработанный протокол TCP.
zh_cn: 使用“is_extend_command=False”（默认）仅启动原始 TCP 协议。
zh_tw: 使用“is_extend_command=False”（預設）僅啟動原始 TCP 協定。

source: The ``is_input_command_in_console`` flag selects how the instance is started:
ko: ``is_input_command_in_console`` 플래그는 인스턴스가 시작되는 방법을 선택합니다:
ru: Флаг ``is_input_command_in_console`` выбирает способ запуска экземпляра:
zh_cn: ``is_input_command_in_console`` 标志选择实例的启动方式：
zh_tw: ``is_input_command_in_console`` 標誌選擇實例的啟動方式：

source: ``True`` (default) – ``start_TCP_Server()`` / ``start_TCP_client()`` is called directly and the console input loop runs in its own thread.
ko: `` True `` (기본값) – `` start_TCP_Server () ``/`` start_TCP_client () `` 가 직접 호출되고 콘솔 입력 루프가 자체 스레드에서 실행됩니다.
ru: ``True`` (по умолчанию) – ``START_TCP_Server()`` /``START_TCP_Client()`` вызывается напрямую, и входной цикл консоли запускается в своем собственном потоке.
zh_cn: `` True `` （默认） – `` START_TCP_SERVER () ``/`` START_TCP_CLIENT () ``被直接调用，控制台输入循环在其自己的线程中运行。
zh_tw: `` True `` （預設） – `` START_TCP_SERVER () ``/`` START_TCP_CLIENT () ``被直接呼叫，主控臺輸入迴圈在其自己的執行緒中執行。

source: Both extensions also expose injectable registration (``setup_server_commands(instance)`` / ``setup_client_commands(instance)``) and a convenience ``client_setup(instance=None, is_input_command_in_console=True)`` / ``server_setup(instance=None, is_input_command_in_console=True)`` that accepts an existing instance, so several extensions can be loaded onto the same instance from code.
ko: 두 확장 모두 또한 주입 가능한 등록(``setup_server_commands(instance)`` / ``setup_client_commands(instance)``)과 기존 ``client_setup(instance=None, is_input_command_in_console=True)`` / ``server_setup(instance=None, is_input_command_in_console=True)``를 허용하는 편의 기능을 제공합니다. 인스턴스이므로 코드에서 동일한 인스턴스에 여러 확장을 로드할 수 있습니다.
ru: Оба расширения также предоставляют внедряемую регистрацию (``setup_server_commands(instance)`` / ``setup_client_commands(instance)``) и удобные ``client_setup(instance=None, is_input_command_in_console=True)`` / ``server_setup(instance=None, is_input_command_in_console=True)``, который принимает существующий экземпляр, поэтому несколько расширений можно загрузить в один и тот же экземпляр из кода.
zh_cn: 这两个扩展还公开可注入注册（``setup_server_commands(instance)`` /``setup_client_commands(instance)``）和一个方便的``client_setup(instance=None, is_input_command_in_console=True)`` /``server_setup(instance=None, is_input_command_in_console=True)`` 接受现有实例，因此可以加载多个扩展从代码到同一个实例。
zh_tw: 這兩個擴充功能也公開可注入註冊（``setup_server_commands(instance)`` /``setup_client_commands(instance)``）和一個方便的``client_setup(instance=None, is_input_command_in_console=True)`` /``server_`` /``server_ is_input_command_in_console=True)`` 接受現有實例，因此可以載入多個擴充功能從程式碼到同一個實例。

source: Internal Operation
ko: 내부 운영
ru: Внутренняя операция
zh_cn: 内部运作
zh_tw: 內部運作

source: Requirements
ko: 요구사항
ru: Требования
zh_cn: 要求
zh_tw: 要求

source: Python 3.6+
ko: 파이썬 3.6+
ru: Питон 3.6+

source: The ``network_api.connect_tcp`` module must be
ko: ``network_api.connect_tcp`` 모듈은 다음과 같아야 합니다.
ru: Модуль ``network_api.connect_tcp`` должен быть
zh_cn: ``network_api.connect_tcp`` 模块必须是
zh_tw: ``network_api.connect_tcp`` 模組必須是

source: importable (the script imports ``TCP_Server_Base``
ko: 가져오기 가능(스크립트는 ``TCP_Server_Base``를 가져옵니다)
ru: импортируемый (скрипт импортирует ``TCP_Server_Base``
zh_cn: 可导入（脚本导入``TCP_Server_Base``
zh_tw: 可匯入（腳本匯入``TCP_Server_Base``

source: and ``TCP_Client_Base`` from there).
ko: 및 거기에서 ``TCP_Client_Base``).
ru: и ``TCP_Client_Base`` оттуда).
zh_cn: 和来自那里的“TCP_Client_Base”）。
zh_tw: 和來自那裡的“TCP_Client_Base”）。
