Repository: F18-Maverick/PyFlow
Catalog: docs/source/locale/*/LC_MESSAGES/Network_APIs/TCP_Server_APIs.po
Languages: ja, ru, zh_cn, zh_tw

source: After that, the command handler will be called according to the command name, and run them by a command executor which is defined as:
ja: その後、コマンド名に従ってコマンド ハンドラーが呼び出され、次のように定義されたコマンド エグゼキューターによってコマンド ハンドラーが実行されます。
ru: После этого обработчик команд будет вызываться в соответствии с именем команды и запускать их исполнителем команды, который определяется как:
zh_cn: 之后，命令处理程序将根据命令名称被调用，并由命令执行器运行它们，命令执行器定义为：
zh_tw: 之後，命令處理程序將根據命令名稱被調用，並由命令執行器運行它們，命令執行器定義為：

source: In this executor function, there is a try-except code block to catch the error when running the command handler. If there is an error when running the command handler, the server will log the error message and also send the error message back to the client if the command is from the client side. And in the try code block, the command handler will be called with the command arguments, and also the client socket and client address if the command is from the client side.
ja: このエグゼキューター関数には、コマンド ハンドラーの実行時にエラーを捕捉するための try and else コード ブロックがあります。コマンド ハンドラーの実行中にエラーが発生した場合、サーバーはエラー メッセージをログに記録し、コマンドがクライアント側からのものである場合はエラー メッセージをクライアントに送り返します。また、try コード ブロックでは、コマンド ハンドラーがコマンド引数を使用して呼び出されます。また、コマンドがクライアント側からのものである場合は、クライアント ソケットとクライアント アドレスも使用されます。
ru: В этой функции-исполнителе есть блок кода try и кроме, позволяющий обнаружить ошибку при запуске обработчика команд. Если при запуске обработчика команд возникает ошибка, сервер зарегистрирует сообщение об ошибке, а также отправит сообщение об ошибке обратно клиенту, если команда поступила со стороны клиента. А в блоке кода try будет вызван обработчик команды с аргументами команды, а также сокетом клиента и адресом клиента, если команда поступает со стороны клиента.
zh_cn: 在此执行器函数中，有一个 try 和 except 代码块来捕获运行命令处理程序时的错误。如果运行命令处理程序时出现错误，服务器将记录错误消息，并且如果命令来自客户端，也会将错误消息发送回客户端。在 try 代码块中，将使用命令参数调用命令处理程序，如果命令来自客户端，还会使用客户端套接字和客户端地址。
zh_tw: 在此執行器函數中，有一個 try 和 except 程式碼區塊來捕獲執行命令處理程序時的錯誤。如果執行命令處理程序時發生錯誤，伺服器將記錄錯誤訊息，如果命令來自用戶端，也會將錯誤訊息傳送回用戶端。在 try 程式碼區塊中，將使用命令參數呼叫命令處理程序，如果命令來自客戶端，也會使用客戶端套接字和客戶端位址。

source: In this high-level TCP network protocol, a temporary TCP server and client can also be created very simply. The temporary TCP server or client can be used for scenarios that need additional sockets or ports to avoid conflicts with the main server or client loop. For example, file transfer functions. The APIs to create temporary TCP server and client are defined as:
ja: この高レベルの TCP ネットワーク プロトコルでは、一時的な TCP サーバーとクライアントも非常に簡単に作成できます。一時的な TCP サーバーまたはクライアントは、メイン サーバーまたはクライアント ループとの競合を避けるために追加のソケットまたはポートが必要なシナリオに使用できます。たとえば、ファイル転送機能です。一時的な TCP サーバーとクライアントを作成する API は次のように定義されます。
ru: В этом сетевом протоколе TCP высокого уровня временный TCP-сервер и клиент также могут быть созданы очень просто. Временный TCP-сервер или клиент можно использовать в сценариях, в которых требуются дополнительные сокеты или порты, чтобы избежать конфликтов с основным сервером или клиентским циклом. Например, функции передачи файлов. API для создания временного TCP-сервера и клиента определяются как:
zh_cn: 在这个高级TCP网络协议中，也可以非常简单地创建临时TCP服务器和客户端。临时 TCP 服务器或客户端可用于需要额外套接字或端口以避免与主服务器或客户端循环发生冲突的场景。例如文件传输功能。创建临时 TCP 服务器和客户端的 API 定义为：
zh_tw: 在這個高階TCP網路協定中，也可以非常簡單地建立臨時TCP伺服器和客戶端。臨時 TCP 伺服器或用戶端可用於需要額外套接字或連接埠以避免與主伺服器或用戶端循環發生衝突的場景。例如檔案傳輸功能。建立臨時 TCP 伺服器和客戶端的 API 定義為：

source: TCP Server console commands
ja: TCPサーバーコンソールコマンド
ru: Консольные команды TCP-сервера
zh_cn: TCP 服务器控制台命令
zh_tw: TCP 伺服器控制台命令

source: The server console input thread accepts administrative commands when ``is_input_command_in_console`` is ``True``. Supported console commands include:
ja: サーバーコンソール入力スレッドは、 ``is_input_command_in_console`` が ``True`` の場合に管理コマンドを受け入れます。サポートされているコンソール コマンドは次のとおりです。
ru: Поток ввода консоли сервера принимает административные команды, если ``is_input_command_in_console`` имеет значение ``True``. Поддерживаемые консольные команды включают:
zh_cn: 当“is_input_command_in_console”为“True”时，服务器控制台输入线程接受管理命令。支持的控制台命令包括：
zh_tw: 當“is_input_command_in_console”為“True”時，伺服器控制台輸入執行緒接受管理命令。支援的控制台命令包括：

source: ``/stop``: stops the server and closes all active connections.
ja: ``/stop``: サーバーを停止し、アクティブな接続をすべて閉じます。
ru: ``/stop``: останавливает сервер и закрывает все активные соединения.
zh_cn: ``/stop``：停止服务器并关闭所有活动连接。
zh_tw: ``/stop``：停止伺服器並關閉所有活動連線。

source: ``/status``: prints the current connection count and running state.
ja: ``/status``: 現在の接続数と実行状態を出力します。
ru: ``/status``: печатает текущее количество подключений и состояние работы.
zh_cn: ``/status``：打印当前连接计数和运行状态。
zh_tw: ``/status``：列印目前連線計數和運行狀態。

source: ``/clients``: prints the connected clients and their connection times.
ja: ``/clients``: 接続されているクライアントとその接続時間を出力します。
ru: ``/clients``: печатает подключенных клиентов и время их подключения.
zh_cn: ``/clients``：打印连接的客户端及其连接时间。
zh_tw: ``/clients``：列印連線的客戶端及其連線時間。

source: ``/help``: prints a help summary of console commands.
ja: ``/help``: コンソールコマンドのヘルプ概要を出力します。
ru: ``/help``: печатает справку по консольным командам.
zh_cn: ``/help``：打印控制台命令的帮助摘要。
zh_tw: ``/help``：列印控制台指令的幫助摘要。

source: These console commands make it easy to manage the active server and perform server-initiated file transfers without modifying the code.
ja: これらのコンソール コマンドを使用すると、コードを変更せずに、アクティブ サーバーの管理とサーバー開始のファイル転送の実行が簡単になります。
ru: Эти консольные команды упрощают управление активным сервером и выполнение инициируемой сервером передачи файлов без изменения кода.
zh_cn: 这些控制台命令可以轻松管理活动服务器并执行服务器启动的文件传输，而无需修改代码。
zh_tw: 這些控制台命令可以輕鬆管理活動伺服器並執行伺服器啟動的檔案傳輸，而無需修改程式碼。

source: TCP Server file transfer API
ja: TCPサーバーファイル転送API
ru: API передачи файлов TCP-сервера
zh_cn: TCP服务器文件传输API
zh_tw: TCP伺服器檔案傳輸API

source: The TCP server contains a file transfer subsystem that supports both client-to-server and server-to-client transfers.
ja: TCP サーバーには、クライアントからサーバーへの転送とサーバーからクライアントへの転送の両方をサポートするファイル転送サブシステムが含まれています。
ru: TCP-сервер содержит подсистему передачи файлов, которая поддерживает передачу как от клиента к серверу, так и от сервера к клиенту.
zh_cn: TCP 服务器包含一个文件传输子系统，支持客户端到服务器和服务器到客户端传输。
zh_tw: TCP 伺服器包含一個檔案傳輸子系統，支援客戶端到伺服器和伺服器到客戶端傳輸。

source: The file transfer API for you to use includes:
ja: 使用できるファイル転送 API には次のものが含まれます。
ru: API передачи файлов, который вы можете использовать, включает в себя:
zh_cn: 供您使用的文件传输 API 包括：
zh_tw: 供您使用的文件傳輸 API 包括：

source: The basic function for the server-to-client file transfer is defined as:
ja: サーバーからクライアントへのファイル転送の基本機能は次のように定義されます。
ru: Основная функция передачи файлов от сервера к клиенту определяется как:
zh_cn: 服务器到客户端文件传输的基本函数定义为：
zh_tw: 伺服器到客戶端文件傳輸的基本函數定義為：

source: The file transfer function which will run in the threads is defined as:
ja: スレッド内で実行されるファイル転送関数は次のように定義されます。
ru: Функция передачи файлов, которая будет выполняться в потоках, определяется как:
zh_cn: 将在线程中运行的文件传输函数定义为：
zh_tw: 將在執行緒中運行的文件傳輸函數定義為：

source: The folder transfer function is defined as:
ja: フォルダー転送関数は次のように定義されます。
ru: Функция передачи папки определяется как:
zh_cn: 文件夹传输函数定义为：
zh_tw: 資料夾傳輸函數定義為：

source: The multiple files transfer to multiple clients function is defined as:
ja: 複数のファイルを複数のクライアントに転送する機能は次のように定義されます。
ru: Функция передачи нескольких файлов нескольким клиентам определяется как:
zh_cn: 多个文件传输到多个客户端功能定义为：
zh_tw: 多個檔案傳輸到多個客戶端功能定義為：

source: The different multiple files transfer to the different multiple clients function is defined as:
ja: 異なる複数のファイルを異なる複数のクライアントに転送する関数は、次のように定義されます。
ru: Передача нескольких файлов различным функциям нескольких клиентов определяется как:
zh_cn: 不同的多个文件传输到不同的多个客户端函数定义为：
zh_tw: 不同的多個檔案傳輸到不同的多個客戶端函數定義為：

source: *Note: The file transfer API functions are designed to be called from the command handlers for both client-initiated and server-initiated transfers. They handle the coordination of transfer ports, client connections, and the actual file data transfer operations.*
ja: *注意: ファイル転送 API 関数は、クライアント開始転送とサーバー開始転送の両方のコマンド ハンドラーから呼び出されるように設計されています。これらは、転送ポート、クライアント接続、および実際のファイル データ転送操作の調整を処理します。*
ru: *Примечание. Функции API передачи файлов предназначены для вызова из обработчиков команд как для передачи, инициируемой клиентом, так и для передачи, инициируемой сервером. Они обеспечивают координацию портов передачи, клиентских подключений и фактические операции передачи файловых данных.*
zh_cn: *注意：文件传输 API 函数设计为从命令处理程序调用，以进行客户端启动和服务器启动的传输。它们处理传输端口、客户端连接和实际文件数据传输操作的协调。*
zh_tw: *注意：文件傳輸 API 函數設計為從命令處理程序調用，以進行客戶端啟動和伺服器啟動的傳輸。它們處理傳輸連接埠、客戶端連接和實際檔案資料傳輸操作的協調。 *

source: Client-to-server transfer flow:
ja: クライアントからサーバーへの転送フロー:
ru: Поток передачи данных между клиентом и сервером:
zh_cn: 客户端到服务器的传输流程：
zh_tw: 客戶端到伺服器的傳輸流程：

source: The client sends ``/file`` or ``/file_folder`` to request a transfer.
ja: クライアントは、転送をリクエストするために ``/file`` または ``/file_folder`` を送信します。
ru: Клиент отправляет ``/file`` или ``/file_folder`` для запроса передачи.
zh_cn: 客户端发送``/file`` 或``/file_folder`` 来请求传输。
zh_tw: 客戶端發送``/file`` 或``/file_folder`` 來請求傳輸。

source: The server allocates an ephemeral transfer port with ``palloc`` and sends ``/server_file_transfer_port <port> <client_id>`` back to the client.
ja: サーバーは ``palloc`` で一時転送ポートを割り当て、``/server_file_transfer_port <port> <client_id>`` をクライアントに送り返します。
ru: Сервер выделяет временный порт передачи с помощью palloc и отправляет ``/server_file_transfer_port <port> <client_id>`` обратно клиенту.
zh_cn: 服务器使用“palloc”分配临时传输端口并将“/server_file_transfer_port <port> <client_id>”发送回客户端。
zh_tw: 伺服器使用“palloc”分配臨時傳輸連接埠並將“/server_file_transfer_port <port> <client_id>”傳回客戶端。

source: The client connects to that transfer port and sends file metadata, including length-prefixed filename and file size.
ja: クライアントはその転送ポートに接続し、長さの接頭辞が付いたファイル名やファイル サイズなどのファイル メタデータを送信します。
ru: Клиент подключается к этому порту передачи и отправляет метаданные файла, включая имя файла с префиксом длины и размер файла.
zh_cn: 客户端连接到该传输端口并发送文件元数据，包括带长度前缀的文件名和文件大小。
zh_tw: 用戶端連接到該傳輸連接埠並發送文件元數據，包括帶有長度前綴的檔案名稱和檔案大小。

source: The server receives the file and writes it under ``received_files``.
ja: サーバーはファイルを受信し、それを ``received_files`` の下に書き込みます。
ru: Сервер получает файл и записывает его в ``received_files``.
zh_cn: 服务器接收文件并将其写入“received_files”下。
zh_tw: 伺服器接收檔案並將其寫入“received_files”下。

source: Server-to-client transfer flow:
ja: サーバーからクライアントへの転送フロー:
ru: Поток передачи от сервера к клиенту:
zh_cn: 服务器到客户端的传输流程：
zh_tw: 伺服器到客戶端的傳輸流程：

source: ``file_transfer_server_recv_client_start`` is used to initiate outgoing transfers from server to a connected client.
ja: ``file_transfer_server_recv_client_start`` は、サーバから接続されたクライアントへの送信転送を開始するために使用されます。
ru: ``file_transfer_server_recv_client_start`` используется для инициации исходящей передачи с сервера на подключенный клиент.
zh_cn: ``file_transfer_server_recv_client_start`` 用于启动从服务器到连接的客户端的传出传输。
zh_tw: ``file_transfer_server_recv_client_start`` 用於啟動從伺服器到連線的客戶端的傳出傳輸。

source: The server sends transfer commands to the client socket and waits for the client to establish the file transfer connection.
ja: サーバーは転送コマンドをクライアント ソケットに送信し、クライアントがファイル転送接続を確立するのを待ちます。
ru: Сервер отправляет команды передачи в клиентский сокет и ждет, пока клиент установит соединение для передачи файлов.
zh_cn: 服务器向客户端套接字发送传输命令，并等待客户端建立文件传输连接。
zh_tw: 伺服器向客戶端套接字發送傳輸命令，並等待客戶端建立檔案傳輸連線。

source: Folder transfers are performed recursively, with each file transfer respecting ``self.max_file_transfer_thread_num`` and the configured semaphore limit.
ja: フォルダー転送は再帰的に実行され、各ファイル転送は ``self.max_file_transfer_thread_num`` と設定されたセマフォ制限に従って行われます。
ru: Передача папок выполняется рекурсивно, при этом каждая передача файла учитывает ``self.max_file_transfer_thread_num`` и настроенный предел семафора.
zh_cn: 文件夹传输以递归方式执行，每个文件传输都遵循“self.max_file_transfer_thread_num”和配置的信号量限制。
zh_tw: 資料夾傳輸以遞歸方式執行，每個檔案傳輸都遵循“self.max_file_transfer_thread_num”和配置的信號量限制。

source: Common file transfer helper methods include:
ja: 一般的なファイル転送ヘルパー メソッドには次のものがあります。
ru: Общие вспомогательные методы передачи файлов включают в себя:
zh_cn: 常见的文件传输帮助方法包括：
zh_tw: 常見的文件傳輸幫助方法包括：

source: ``file_transfer_server_recv_server_start``: receives file data from a client.
ja: ``file_transfer_server_recv_server_start``: クライアントからファイルデータを受け取ります。
ru: ``file_transfer_server_recv_server_start``: получает данные файла от клиента.
zh_cn: ``file_transfer_server_recv_server_start``：从客户端接收文件数据。
zh_tw: ``file_transfer_server_recv_server_start``：從客戶端接收檔案資料。

source: ``file_transfer_mode_recv``: performs the low-level receive-side transfer handshake.
ja: ``file_transfer_mode_recv``: 低レベルの受信側転送ハンドシェイクを実行します。
ru: ``file_transfer_mode_recv``: выполняет низкоуровневое подтверждение передачи на стороне приема.
zh_cn: ``file_transfer_mode_recv``：执行低级接收端传输握手。
zh_tw: ``file_transfer_mode_recv``：執行低階接收端傳輸握手。

source: Port allocation API
ja: ポート割り当てAPI
ru: API распределения портов
zh_cn: 端口分配API
zh_tw: 連接埠分配API

source: To change the port allocation mode, you can set the ``is_hand_alloc_port`` argument on the server instance. When set to ``False``, the server instance will choose the automatic port allocation mode, or set to ``True`` it will choose the manual allocation mode.
ja: ポート割り当てモードを変更するには、サーバーインスタンスで ``is_hand_alloc_port`` 引数を設定します。 「False」に設定すると、サーバー インスタンスは自動ポート割り当てモードを選択し、「True」に設定すると手動割り当てモードを選択します。
ru: Чтобы изменить режим выделения портов, вы можете установить аргумент is_hand_alloc_port на экземпляре сервера. Если установлено значение «False», экземпляр сервера выберет режим автоматического выделения портов, если установлено значение «True», он выберет режим ручного выделения портов.
zh_cn: 要更改端口分配模式，您可以在服务器实例上设置“is_hand_alloc_port”参数。当设置为“False”时，服务器实例将选择自动端口分配模式，或者设置为“True”时，服务器实例将选择手动分配模式。
zh_tw: 若要變更連接埠分配模式，您可以在伺服器實例上設定“is_hand_alloc_port”參數。當設定為“False”時，伺服器實例將選擇自動連接埠分配模式，或設定為“True”時，伺服器實例將選擇手動分配模式。

source: *Note: The `bind` function in standard lib `socket` of the python executor, when input ``0`` to the port parameter, will automatically assign an available port by operating system.*
ja: *注意: Python エグゼキュータの標準ライブラリ `socket` の `bind` 関数は、ポート パラメータに `0` を入力すると、オペレーティング システムによって利用可能なポートを自動的に割り当てます。
ru: *Примечание: функция «bind» в стандартной библиотеке «socket» исполнителя Python при вводе «0» в параметр порта автоматически назначит доступный порт операционной системой.*
zh_cn: *注意：python执行器的标准lib `socket`中的`bind`函数，当端口参数输入``0`时，操作系统会自动分配一个可用的端口。*
zh_tw: *注意：python執行器的標準lib `socket`中的`bind`函數，當連接埠參數輸入``0`時，作業系統會自動分配一個可用的連接埠。 *

source: The range of the port allocation is configured in the server settings. The minimum allocatable port is ``self.port-self.port_add_step*self.port_range_num``, and the maximum allocatable port is ``self.port+1+self.port_add_step*self.port_range_num``.
ja: ポート割り当ての範囲はサーバー設定で構成されます。割り当て可能な最小ポートは ``self.port-self.port_add_step*self.port_range_num``、割り当て可能な最大ポートは ``self.port+1+self.port_add_step*self.port_range_num`` です。
ru: Диапазон выделения портов настраивается в настройках сервера. Минимальный выделяемый порт — «self.port-self.port_add_step*self.port_range_num», а максимальный выделяемый порт — «self.port+1+self.port_add_step*self.port_range_num».
zh_cn: 端口分配的范围在服务器设置中配置。最小可分配端口为“self.port-self.port_add_step*self.port_range_num”，最大可分配端口为“self.port+1+self.port_add_step*self.port_range_num”。
zh_tw: 連接埠分配的範圍在伺服器設定中配置。最小可分配連接埠為“self.port-self.port_add_step*self.port_range_num”，最大可指派連接埠為“self.port+1+self.port_add_step*self.port_range_num”。

source: *Note: The ``self.port`` is the ``port`` argument of the server class. The ``self.port_add_step`` is the ``port_add_step`` argument. And the ``self.port_range_num`` is the ``port_range_num`` argument.*
ja: *注意: ``self.port`` はサーバークラスの ``port`` 引数です。 ``self.port_add_step`` は ``port_add_step`` 引数です。そして ``self.port_range_num`` は ``port_range_num`` 引数です。
ru: *Примечание: «self.port» — это аргумент «port» класса сервера. Self.port_add_step — это аргумент port_add_step. А ``self.port_range_num`` — это аргумент ``port_range_num``.*
zh_cn: *注意：“self.port”是服务器类的“port”参数。 “self.port_add_step” 是“port_add_step” 参数。 ``self.port_range_num`` 是``port_range_num`` 参数。*
zh_tw: *注意：「self.port」是伺服器類別的「port」參數。 “self.port_add_step” 是“port_add_step” 參數。 ``self.port_range_num`` 是``port_range_num`` 參數。 *

source: There are some relevant methods that can be used:
ja: 使用できる関連する方法がいくつかあります。
ru: Можно использовать несколько соответствующих методов:
zh_cn: 有一些相关的方法可以使用：
zh_tw: 有一些相關的方法可以使用：

source: And there are the main functions for you to call, and for more information about the port allocation functions, see the :ref:`tcp-server-port-allocation-api` section.
ja: 呼び出すことができる主な関数もあります。ポート割り当て関数の詳細については、「tcp-server-port-allocation-api」セクションを参照してください。
ru: И есть основные функции, которые вы можете вызвать, а дополнительную информацию о функциях выделения портов см. в разделе :ref:`tcp-server-port-allocation-api`.
zh_cn: 还有主要的函数供您调用，有关端口分配函数的更多信息，请参阅 :ref:`tcp-server-port-allocation-api` 部分。
zh_tw: 還有主要的函數供您調用，有關連接埠分配函數的更多信息，請參閱 :ref:`tcp-server-port-allocation-api` 部分。

source: This mode is useful when you need an individual port for the server or must reserve a controlled range of ports for client-file transfers by manual port allocation, such as in a testing environment or when multiple server processes share the same host.
ja: このモードは、テスト環境や複数のサーバー プロセスが同じホストを共有する場合など、サーバーに個別のポートが必要な場合、または手動ポート割り当てによってクライアント ファイル転送用に制御された範囲のポートを予約する必要がある場合に便利です。
ru: Этот режим полезен, когда вам нужен отдельный порт для сервера или необходимо зарезервировать контролируемый диапазон портов для передачи клиентских файлов путем выделения портов вручную, например, в среде тестирования или когда несколько серверных процессов используют один и тот же хост.
zh_cn: 当您需要服务器的单独端口或必须通过手动端口分配为客户端文件传输保留受控端口范围时（例如在测试环境中或多个服务器进程共享同一主机时），此模式非常有用。
zh_tw: 當您需要伺服器的單獨連接埠或必須透過手動連接埠指派為用戶端檔案傳輸保留受控連接埠範圍時（例如在測試環境中或多個伺服器進程共用相同主機時），此模式非常有用。

source: TCP Server APIs table
ja: TCP サーバー API テーブル
ru: Таблица API TCP-сервера
zh_cn: TCP 服务器 API 表
zh_tw: TCP 伺服器 API 表

source: In short, the table of contents of the public APIs are as follows:
ja: つまり、パブリック API の目次は次のとおりです。
ru: Короче говоря, содержание общедоступных API выглядит следующим образом:
zh_cn: 简而言之，公共API的目录如下：
zh_tw: 簡而言之，公共API的目錄如下：

source: The server setup APIs:
ja: サーバーセットアップ API:
ru: API настройки сервера:
zh_cn: 服务器设置 API：
zh_tw: 伺服器設定 API：

source: `TCP_Server_Base`
ja: `TCP_サーバー_ベース`
zh_cn: `TCP_服务器_基础`
zh_tw: `TCP_伺服器_基礎`

source: `start_TCP_Server`
zh_cn: `启动_TCP_服务器`
zh_tw: `啟動_TCP_伺服器`

source: `stop`
ja: 「やめて」
ru: `стоп`
zh_cn: `停止`
zh_tw: `停止`

source: The server handling information APIs:
ja: サーバー処理情報 API:
ru: Серверные API-интерфейсы обработки информации:
zh_cn: 服务器处理信息API：
zh_tw: 伺服器處理資訊API：

source: `handle_command`
ja: `ハンドルコマンド`
zh_cn: `处理命令`
zh_tw: `處理指令`

source: `receive_message`
ja: `受信メッセージ`
zh_cn: `接收消息`
zh_tw: `接收訊息`

source: `send_message`
zh_cn: `发送消息`
zh_tw: `發送訊息`

source: `broadcast`
ja: 「放送」
ru: `трансляция`
zh_cn: `广播`
zh_tw: `廣播`

source: `send_msg_to_specific_client`
ja: 「特定のクライアントにメッセージを送信」
ru: `send_msg_to_specified_client`
zh_cn: `发送消息到特定客户端`
zh_tw: `發送訊息到特定客戶端`

source: The server encrypted channel APIs (see :ref:`tcp-server-encrypted-channel-api`):
ja: サーバー暗号化チャネル API (:ref:`tcp-server-encrypted-channel-api` を参照):
ru: API-интерфейсы зашифрованного канала сервера (см. :ref:`tcp-server-encrypted-channel-api`):
zh_cn: 服务器加密通道 API（请参阅 tcp-server-encrypted-channel-api`）：
zh_tw: 伺服器加密通道 API（請參閱 tcp-server-encrypted-channel-api`）：

source: The server command APIs:
ja: サーバーコマンド API:
ru: Командные API сервера:
zh_cn: 服务器命令API：
zh_tw: 伺服器命令API：

source: `register_command`
zh_cn: `注册命令`
zh_tw: `註冊命令`

source: `submit_task`
zh_cn: `提交任务`
zh_tw: `提交任務`

source: `create_temporary_server`
ja: 「一時サーバーの作成」
zh_cn: `创建临时服务器`
zh_tw: `建立臨時伺服器`

source: `create_temporary_client`
zh_cn: `创建临时客户端`
zh_tw: `建立臨時客戶端`

source: The server file transfer APIs:
ja: サーバー ファイル転送 API:
ru: API-интерфейсы передачи файлов сервера:
zh_cn: 服务器文件传输API：
zh_tw: 伺服器檔案傳輸API：

source: The server console commands:
ja: サーバーコンソールのコマンドは次のとおりです。
ru: Команды консоли сервера:
zh_cn: 服务器控制台命令：
zh_tw: 伺服器控制台命令：

source: `/stop`
ja: `/停止`
ru: `/стоп`
zh_cn: `/停止`
zh_tw: `/停止`

source: `/status`
ja: `/ステータス`
ru: `/статус`
zh_cn: `/状态`
zh_tw: `/狀態`

source: `/clients`
ja: `/クライアント`
ru: `/клиенты`
zh_cn: `/客户`
zh_tw: `/客戶`

source: `/send_msg`
zh_cn: `/发送消息`
zh_tw: `/發送訊息`

source: `/file`
ja: `/ファイル`
ru: `/файл`
zh_cn: `/文件`
zh_tw: `/檔案`

source: `/file_folder`
ja: `/ファイルフォルダー`
ru: `/папка_файла`
zh_cn: `/文件文件夹`
zh_tw: `/檔案資料夾`

source: `/help`
ja: `/ヘルプ`
ru: `/помощь`
zh_cn: `/帮助`
zh_tw: `/幫助`

source: See Also
ja: 関連項目
ru: См. также
zh_cn: 参见
zh_tw: 參見

source: :doc:`TCP_Client_APIs` — TCP client.
ja: :doc:`TCP_Client_APIs` — TCP クライアント。
ru: :doc:`TCP_Client_APIs` — TCP-клиент.
zh_cn: :doc:`TCP_Client_APIs` — TCP 客户端。
zh_tw: :doc:`TCP_Client_APIs` — TCP 客戶端。

source: :doc:`UDP_APIs` — UDP endpoint.
ja: :doc:`UDP_APIs` — UDP エンドポイント。
ru: :doc:`UDP_APIs` — конечная точка UDP.
zh_cn: :doc:`UDP_APIs` — UDP 端点。
zh_tw: :doc:`UDP_APIs` — UDP 端點。

source: `handle_client`
ja: `ハンドル_クライアント`
