Repository: F18-Maverick/PyFlow
Catalog: docs/source/locale/*/LC_MESSAGES/Network_APIs/TCP_Server_APIs.po
Languages: ja, ru, zh_cn, zh_tw

source: The `handle_command` function is defined as:
ja: `handle_command` 関数は次のように定義されます。
ru: Функция handle_command определяется как:
zh_cn: “handle_command”函数定义为：
zh_tw: “handle_command”函數定義為：

source: *Note: For more details of the command extension API and the built-in commands, see the :ref:`tcp-server-command-api` section.*
ja: *注意: コマンド拡張 API と組み込みコマンドの詳細については、:ref:`tcp-server-command-api` セクションを参照してください。
ru: *Примечание. Более подробную информацию об API расширения команд и встроенных командах см. в разделе :ref:`tcp-server-command-api`.*
zh_cn: *注意：有关命令扩展 API 和内置命令的更多详细信息，请参阅 :ref:`tcp-server-command-api` 部分。*
zh_tw: *注意：有關命令擴展 API 和內建命令的更多詳細信息，請參閱 :ref:`tcp-server-command-api` 部分。 *

source: logging normal chat messages and acknowledging receipt
ja: 通常のチャットメッセージのログ記録と受信確認
ru: регистрация обычных сообщений чата и подтверждение получения
zh_cn: 记录正常聊天消息并确认收到
zh_tw: 記錄正常聊天訊息並確認收到

source: removing the client from ``self.clients`` and closing the socket when the client disconnects or an error occurs
ja: クライアントが切断されるかエラーが発生したときに、クライアントを「self.clients」から削除し、ソケットを閉じる
ru: удаление клиента из self.clients и закрытие сокета при отключении клиента или возникновении ошибки
zh_cn: 从“self.clients”中删除客户端，并在客户端断开连接或发生错误时关闭套接字
zh_tw: 從“self.clients”中刪除客戶端，並在客戶端斷開連接或發生錯誤時關閉套接字

source: `receive_message` is a thin wrapper around socket receive operations. It reads up to ``msg_length`` bytes from the given ``client_socket`` and returns the raw byte payload. Message decoding and newline message framing are handled by the caller.
ja: `receive_message` はソケット受信操作の薄いラッパーです。指定された `client_socket` から最大 `msg_length` バイトを読み取り、生のバイト ペイロードを返します。メッセージのデコードと改行メッセージのフレーム化は呼び出し元によって処理されます。
ru: «receive_message» — это тонкая оболочка операций получения сокетов. Он считывает до байтов msg_length из заданного client_socket и возвращает необработанные полезные данные. Декодирование сообщения и кадрирование сообщения новой строки обрабатываются вызывающей стороной.
zh_cn: `receive_message` 是套接字接收操作的一个薄包装器。它从给定的“client_socket”读取最多“msg_length”字节并返回原始字节有效负载。消息解码和换行消息帧由调用者处理。
zh_tw: `receive_message` 是套接字接收操作的一個薄包裝器。它從給定的“client_socket”讀取最多“msg_length”位元組並返回原始位元組有效負載。訊息解碼和換行訊息幀由呼叫者處理。

source: `send_message` sends data back to a specific connected client. It verifies the server is running and the socket is valid, then:
ja: `send_message` は、接続されている特定のクライアントにデータを送り返します。サーバーが実行中であり、ソケットが有効であることを確認してから、次のようにします。
ru: `send_message` отправляет данные обратно определенному подключенному клиенту. Он проверяет, что сервер работает и сокет действителен, затем:
zh_cn: `send_message` 将数据发送回特​​定的连接客户端。它验证服务器正在运行并且套接字有效，然后：
zh_tw: `send_message` 將資料傳回特定的連線客戶端。它驗證伺服器正在運行並且套接字有效，然後：

source: accepts both ``str`` and ``bytes`` message payloads
ja: ``str`` と ``bytes`` の両方のメッセージペイロードを受け入れます
ru: принимает полезную нагрузку сообщений как ``str``, так и ``bytes``
zh_cn: 接受“str”和“bytes”消息负载
zh_tw: 接受“str”和“bytes”訊息負載

source: trims string payloads and appends a newline if missing
ja: 文字列ペイロードをトリミングし、欠落している場合は改行を追加します
ru: обрезает полезные данные строки и добавляет новую строку, если она отсутствует
zh_cn: 修剪字符串有效负载并在丢失时附加换行符
zh_tw: 修剪字串有效負載並在遺失時附加換行符

source: when the socket is in encrypted mode (the public-key exchange has completed), the plaintext is signed with the ``_VALID`` marker, RSA-OAEP encrypted with the peer's public key, base64 encoded and newline-terminated instead of being sent in cleartext
ja: ソケットが暗号化モードの場合 (公開鍵交換が完了している)、平文は「_VALID」マーカーで署名され、RSA-OAEP はピアの公開鍵で暗号化され、平文で送信されるのではなく、base64 でエンコードされ、改行で終了されます。
ru: когда сокет находится в зашифрованном режиме (обмен открытым ключом завершен), открытый текст подписывается маркером ``_VALID``, RSA-OAEP шифруется с помощью открытого ключа партнера, кодируется в формате Base64 и заканчивается новой строкой вместо отправки в открытом виде.
zh_cn: 当套接字处于加密模式时（公钥交换已完成），明文使用“_VALID”标记进行签名，RSA-OAEP使用对等方的公钥加密，base64编码并以换行符结尾，而不是以明文形式发送
zh_tw: 當套接字處於加密模式時（公鑰交換已完成），明文使用「_VALID」標記進行簽名，RSA-OAEP使用對等方的公鑰加密，base64編碼並以換行符號結尾，而不是以明文形式發送

source: encodes string payloads as UTF-8
ja: 文字列ペイロードを UTF-8 としてエンコードします
ru: кодирует строковые полезные данные как UTF-8
zh_cn: 将字符串有效负载编码为 UTF-8
zh_tw: 將字串有效負載編碼為 UTF-8

source: And there are also some other functions which are used to send message in bulk to the clients, such as the `broadcast` function and the `send_msg_to_specific_client` function.
ja: また、「broadcast」関数や「send_msg_to_specific_client」関数など、クライアントにメッセージを一括送信するために使用される関数もいくつかあります。
ru: Есть также некоторые другие функции, которые используются для массовой отправки сообщений клиентам, такие как функция Broadcast и функция send_msg_to_specific_client.
zh_cn: 还有一些其他函数用于向客户端批量发送消息，例如“broadcast”函数和“send_msg_to_specific_client”函数。
zh_tw: 還有一些其他函數用於向客戶端批量發送訊息，例如“broadcast”函數和“send_msg_to_specific_client”函數。

source: TCP Server encrypted channel API
ja: TCPサーバー暗号化チャネルAPI
ru: API зашифрованного канала TCP-сервера
zh_cn: TCP服务器加密通道API
zh_tw: TCP伺服器加密通道API

source: When the server is created with ``is_enable_encrypto=True`` (the default), every connected client goes through an RSA public-key exchange before any message content is encrypted.
ja: サーバーが ``is_enable_encrypto=True`` (デフォルト) で作成された場合、接続されているすべてのクライアントは、メッセージの内容が暗号化される前に RSA 公開鍵交換を通過します。
ru: Когда сервер создается с параметром is_enable_encrypto=True (по умолчанию), каждый подключенный клиент проходит обмен открытыми ключами RSA, прежде чем какое-либо содержимое сообщения будет зашифровано.
zh_cn: 当使用“is_enable_encrypto=True”（默认值）创建服务器时，每个连接的客户端在加密任何消息内容之前都会经过 RSA 公钥交换。
zh_tw: 當使用「is_enable_encrypto=True」（預設值）建立伺服器時，每個連線的用戶端在加密任何訊息內容之前都會經過 RSA 公鑰交換。

source: Key material
ja: キーマテリアル
ru: Ключевой материал
zh_cn: 关键材料
zh_tw: 關鍵材料

source: A user-supplied keypair can be forced with ``is_custom_keys = [pub_key_path, pvt_key_path]``: both files must exist, parse as PEM and pair with each other (a probe encrypted with the public key must decrypt with the private key); an invalid pair is ignored and the default lookup is used.
ja: ユーザー指定のキーペアは、「is_custom_keys = [pub_key_path, pvt_key_path]」で強制できます。両方のファイルが存在し、PEM として解析され、相互にペアになる必要があります (公開キーで暗号化されたプローブは秘密キーで復号化する必要があります)。無効なペアは無視され、デフォルトの検索が使用されます。
ru: Предоставленную пользователем пару ключей можно принудительно указать с помощью ``is_custom_keys = [pub_key_path, pvt_key_path]``: оба файла должны существовать, анализироваться как PEM и соединяться друг с другом (зонд, зашифрованный открытым ключом, должен расшифровываться с помощью закрытого ключа); недопустимая пара игнорируется и используется поиск по умолчанию.
zh_cn: 可以使用“is_custom_keys = [pub_key_path, pvt_key_path]”强制用户提供的密钥对：两个文件必须存在，解析为 PEM 并相互配对（使用公钥加密的探针必须使用私钥解密）；无效的对将被忽略并使用默认查找。
zh_tw: 可以使用「is_custom_keys = [pub_key_path, pvt_key_path]」強制使用者提供的金鑰對：兩個檔案必須存在，解析為 PEM 並相互配對（使用公鑰加密的探針必須使用私鑰解密）；

source: Public keys received from clients are cached in ``network_api/.Flow/pub_key`` as ``client_<ip>_<port>.pem`` (the peer endpoint the key came from; ``:`` is replaced with ``_`` so IPv6 literals are safe on every platform, including Windows).
ja: クライアントから受信した公開鍵は、「network_api/.Flow/pub_key」に「client_<ip>_<port>.pem」としてキャッシュされます (鍵の取得元のピアエンドポイント。「:」は「_」に置き換えられるため、IPv6 リテラルは Windows を含むすべてのプラットフォームで安全です)。
ru: Открытые ключи, полученные от клиентов, кэшируются в ``network_api/.Flow/pub_key`` как ``client_<ip>_<port>.pem`` (конечная точка однорангового узла, из которой получен ключ; ``:`` заменяется на ``_``, поэтому литералы IPv6 безопасны на любой платформе, включая Windows).
zh_cn: 从客户端接收到的公钥以“client_<ip>_<port>.pem”形式缓存在“network_api/.Flow/pub_key”中（密钥来自的对等端点；“:”被替换为“_”，因此 IPv6 文字在每个平台上都是安全的，包括 Windows）。
zh_tw: 從用戶端接收到的公鑰以“client_<ip>_<port>.pem”形式快取在“network_api/.Flow/pub_key”中（金鑰來自的對等端點；“:”被替換為“_”，因此 IPv6 文字在每個平台上都是安全的，包括 Windows）。

source: Anti-MITM identity check (TOFU)
ja: 反 MITM ID チェック (TOFU)
ru: Проверка личности Anti-MITM (TOFU)
zh_cn: 反 MITM 身份检查 (TOFU)
zh_tw: 反 MITM 身份檢查 (TOFU)

source: First connection from an endpoint: the key is recorded and trusted (trust on first use).
ja: エンドポイントからの最初の接続: キーは記録され、信頼されます (初回使用時の信頼)。
ru: Первое соединение с конечной точки: ключ записан и ему доверяют (доверие при первом использовании).
zh_cn: 来自端点的首次连接：密钥被记录并受信任（首次使用时信任）。
zh_tw: 來自端點的首次連線：金鑰被記錄並受信任（首次使用時信任）。

source: Later connection presenting the *same* key: accepted. If the endpoint changed (dynamic IP / user-changed port) the record is moved to the new ``(ip, port)`` instead of being duplicated.
ja: *同じ* キーを提示するその後の接続: 受け入れられました。エンドポイントが変更された場合 (動的 IP / ユーザーが変更したポート)、レコードは複製されるのではなく、新しい ``(ip, port)`` に移動されます。
ru: Более позднее соединение с предоставлением *того же* ключа: принято. Если конечная точка изменилась (динамический IP-адрес или порт, измененный пользователем), запись перемещается в новый ``(ip, порт)`` вместо дублирования.
zh_cn: 稍后的连接显示*相同*密钥：已接受。如果端点更改（动态 IP / 用户更改的端口），记录将移动到新的“（ip，端口）”而不是重复。
zh_tw: 稍後的連線顯示*相同*金鑰：已接受。如果端點變更（動態 IP / 使用者變更的連接埠），記錄將會移至新的「（ip，連接埠）」而不是重複。

source: Later connection presenting a *different* key for an already-recorded endpoint: the connection is rejected (``/crypto_reject`` is sent and the socket closed).
ja: すでに記録されているエンドポイントに対して *異なる* キーを提示するその後の接続: 接続は拒否されます (``/crypto_reject`` が送信され、ソケットが閉じられます)。
ru: Позднее соединение представляет *другой* ключ для уже записанной конечной точки: соединение отклоняется (отправляется ``/crypto_reject`` и сокет закрывается).
zh_cn: 稍后的连接为已记录的端点提供*不同的*密钥：连接被拒绝（发送``/crypto_reject``并关闭套接字）。
zh_tw: 稍後的連線為已記錄的端點提供*不同的*金鑰：連線被拒絕（發送``/crypto_reject``並關閉套接字）。

source: Because the server-side record is keyed by the client's source port, a client that rotates its keypair is only detected when it reconnects from an unchanged endpoint; with OS-assigned ephemeral ports the new key is recorded as a fresh endpoint. The client-side record is keyed by the fixed server address, so a changed server key is always rejected. To reset trust (rotated keys, new server), delete the ``pub_key.json`` entry (or the whole file).
ja: サーバー側のレコードはクライアントの送信元ポートによってキー付けされているため、キーペアをローテーションするクライアントは、変更されていないエンドポイントから再接続する場合にのみ検出されます。 OS によって割り当てられた一時ポートでは、新しいキーが新しいエンドポイントとして記録されます。クライアント側のレコードは固定サーバー アドレスによってキー設定されるため、変更されたサーバー キーは常に拒否されます。信頼 (ローテーションされたキー、新しいサーバー) をリセットするには、``pub_key.json`` エントリ (またはファイル全体) を削除します。
ru: Поскольку запись на стороне сервера имеет ключ исходного порта клиента, клиент, который меняет свою пару ключей, обнаруживается только тогда, когда он повторно подключается из неизмененной конечной точки; с временными портами, назначенными ОС, новый ключ записывается как новая конечная точка. Запись на стороне клиента фиксируется фиксированным адресом сервера, поэтому измененный ключ сервера всегда отклоняется. Чтобы сбросить доверие (смененные ключи, новый сервер), удалите запись ``pub_key.json`` (или весь файл).
zh_cn: 由于服务器端记录由客户端的源端口作为密钥，因此只有当客户端从未更改的端点重新连接时才会检测到轮换其密钥对的客户端；使用操作系统分配的临时端口，新密钥将记录为新端点。客户端记录由固定服务器地址作为密钥，因此更改的服务器密钥始终会被拒绝。要重置信任（轮换密钥、新服务器），请删除“pub_key.json”条目（或整个文件）。
zh_tw: 由於伺服器端記錄由客戶端的來源端口作為密鑰，因此只有當客戶端從未更改的端點重新連接時才會檢測到輪換其密鑰對的客戶端；使用作業系統分配的臨時端口，新密鑰將記錄為新端點。客戶端記錄由固定伺服器位址作為金鑰，因此更改的伺服器金鑰始終會被拒絕。若要重置信任（輪換金鑰、新伺服器），請刪除「pub_key.json」條目（或整個檔案）。

source: Handshake
ja: ハンドシェーク
ru: Рукопожатие
zh_cn: 握手
zh_tw: 握手

source: Replay protection
ja: リプレイ保護
ru: Защита от повтора
zh_cn: 重放保护
zh_tw: 重播保護

source: The handshake exchanges a random session nonce, and every encrypted line on the wire carries it plus a per-connection sequence number: ``<sender-nonce>|<seq>|<ciphertext>``. The receiver drops a line whose nonce does not match the current session (ciphertext replayed from an older connection) or whose sequence number is not the expected one (ciphertext replayed within the session / out of order); both counters reset when the socket flips to encrypted mode after a (re-)exchange.
ja: ハンドシェイクではランダムなセッション nonce が交換され、回線上のすべての暗号化された回線には、それに加えて接続ごとのシーケンス番号 ``<sender-nonce>|<seq>|<ciphertext>`` が付けられます。受信者は、ノンスが現在のセッションと一致しない行 (古い接続から再生された暗号文)、またはシーケンス番号が予期したものではない行 (セッション内で再生された暗号文 / 順序が乱れている) をドロップします。 (再) 交換後にソケットが暗号化モードに切り替わると、両方のカウンタがリセットされます。
ru: При рукопожатии происходит обмен случайным одноразовым номером сеанса, и каждая зашифрованная строка в сети содержит его плюс порядковый номер для каждого соединения: ``<sender-nonce>|<seq>|<ciphertext>``. Получатель удаляет строку, nonce которой не соответствует текущему сеансу (зашифрованный текст воспроизводится из более старого соединения) или чей порядковый номер не является ожидаемым (зашифрованный текст воспроизводится внутри сеанса/не в порядке); оба счетчика сбрасываются, когда сокет переключается в зашифрованный режим после (повторного) обмена.
zh_cn: 握手交换随机会话随机数，线路上的每条加密线路都携带它加上每个连接的序列号：``<sender-nonce>|<seq>|<ciphertext>``。接收方丢弃随机数与当前会话不匹配的行（从旧连接重播的密文）或其序列号不是预期的行（会话内重播的密文/乱序）；当套接字在（重新）交换后切换到加密模式时，两个计数器都会重置。
zh_tw: 握手交換隨機會話隨機數，線路上的每條加密線路都攜帶它加上每個連接的序號：``<sender-nonce>|<seq>|<ciphertext>``。接收方丟棄隨機數與目前會話不符的行（從舊連接重播的密文）或其序號不是預期的行（會話內重播的密文/亂序）；當套接字在（重新）交換後切換到加密模式時，兩個計數器都會重置。

source: Decode verification and key rotation
ja: デコード検証とキーローテーション
ru: Проверка декодирования и ротация ключей
zh_cn: 解码验证和密钥轮换
zh_tw: 解碼驗證和金鑰輪換

source: Every encrypted plaintext carries the fixed suffix ``_VALID`` (separated by ``_``). If a message cannot be decrypted, or the suffix is missing, the socket drops out of encrypted mode, the local key is reloaded, and a forced ``/crypto_key_exchange`` restarts the handshake so both sides re-push their current public keys. The re-exchange itself re-runs the TOFU check: a peer whose key did not change is accepted again, while a peer presenting a *different* key for a recorded endpoint is rejected (see the TOFU section above). A user who intentionally rotates a keypair must delete the stale ``pub_key.json`` entry (or the whole file) on the peer side to re-trust the new key.
ja: すべての暗号化された平文には、固定サフィックス ``_VALID`` (``_`` で区切られる) が付けられます。メッセージを復号化できない場合、またはサフィックスが欠落している場合、ソケットは暗号化モードから外れ、ローカル鍵が再ロードされ、強制的な ``/crypto_key_exchange`` によってハンドシェイクが再開されるため、双方は現在の公開鍵を再プッシュします。再交換自体によって TOFU チェックが再実行されます。キーが変更されなかったピアは再び受け入れられますが、記録されたエンドポイントに対して *異なる* キーを提示するピアは拒否されます (上記の TOFU セクションを参照)。意図的にキーペアをローテーションするユーザーは、新しいキーを再度信頼するには、ピア側の古い ``pub_key.json`` エントリ (またはファイル全体) を削除する必要があります。
ru: Каждый зашифрованный открытый текст имеет фиксированный суффикс ``_VALID`` (разделенный ``_``). Если сообщение не может быть расшифровано или суффикс отсутствует, сокет выходит из зашифрованного режима, локальный ключ перезагружается, а принудительный ``/crypto_key_exchange`` перезапускает рукопожатие, поэтому обе стороны повторно отправляют свои текущие открытые ключи. Сам повторный обмен повторно запускает проверку TOFU: узел, ключ которого не изменился, принимается снова, в то время как узел, предоставляющий *другой* ключ для записанной конечной точки, отклоняется (см. раздел TOFU выше). Пользователь, который намеренно меняет пару ключей, должен удалить устаревшую запись ``pub_key.json`` (или весь файл) на стороне однорангового узла, чтобы повторно доверять новому ключу.
zh_cn: 每个加密明文都带有固定后缀“_VALID”（用“_”分隔）。如果消息无法解密，或者后缀丢失，则套接字退出加密模式，重新加载本地密钥，并强制“/crypto_key_exchange”重新启动握手，以便双方重新推送其当前的公钥。重新交换本身会重新运行 TOFU 检查：密钥未更改的对等点将再次被接受，而为记录的端点提供“不同”密钥的对等点将被拒绝（请参阅上面的 TOFU 部分）。故意轮换密钥对的用户必须删除对等端过时的“pub_key.json”条目（或整个文件）才能重新信任新密钥。
zh_tw: 每個加密明文都帶有固定後綴“_VALID”（以“_”分隔）。如果訊息無法解密，或後綴遺失，則套接字退出加密模式，重新載入本機金鑰，並強制「/crypto_key_exchange」重新啟動握手，以便雙方重新推送其目前的公鑰。重新交換本身會重新執行 TOFU 檢查：金鑰未變更的對等點將再次被接受，而為記錄的端點提供「不同」金鑰的對等點將被拒絕（請參閱上面的 TOFU 部分）。故意輪換金鑰對的使用者必須刪除對等端過時的「pub_key.json」條目（或整個檔案）才能重新信任新金鑰。

source: Re-exchanges are circuit-broken: after ``MAX_DECODE_FAILURES`` (3) consecutive decode failures on one connection the connection is closed instead of re-exchanging, so a garbage-injection or persistent-mismatch storm cannot spin the loop forever. A successful decryption resets the counter.
ja: 再交換はサーキットブレークです。 ``MAX_DECODE_FAILURES`` (3) 1 つの接続で連続したデコード失敗の後、接続は再交換されずに閉じられるため、ガベージインジェクションや永続的な不一致の嵐によってループが永久に回転することはありません。復号化が成功すると、カウンターがリセットされます。
ru: Повторный обмен является разрывом цепи: после ``MAX_DECODE_FAILURES`` (3) последовательных ошибок декодирования в одном соединении соединение закрывается вместо повторного обмена, поэтому впрыск мусора или шторм постоянного несоответствия не могут вращать цикл вечно. Успешная расшифровка сбрасывает счетчик.
zh_cn: 重新交换是断路的：在一个连接上“MAX_DECODE_FAILURES”(3) 连续解码失败后，连接将被关闭而不是重新交换，因此垃圾注入或持久不匹配风暴无法永远旋转循环。成功解密会重置计数器。
zh_tw: 重新交換是斷路的：在一個連接上「MAX_DECODE_FAILURES」(3) 連續解碼失敗後，連接將關閉而不是重新交換，因此垃圾注入或持久不匹配風暴無法永遠旋轉循環。成功解密會重置計數器。

source: These methods form the server's client I/O loop and ensure reliable message exchange for connected TCP clients.
ja: これらのメソッドはサーバーのクライアント I/O ループを形成し、接続された TCP クライアントに対する信頼性の高いメッセージ交換を保証します。
ru: Эти методы образуют цикл клиентского ввода-вывода сервера и обеспечивают надежный обмен сообщениями для подключенных TCP-клиентов.
zh_cn: 这些方法形成服务器的客户端 I/O 循环，并确保连接的 TCP 客户端进行可靠的消息交换。
zh_tw: 這些方法會形成伺服器的客戶端 I/O 循環，並確保連線的 TCP 用戶端進行可靠的訊息交換。

source: TCP Server command API
ja: TCPサーバーコマンドAPI
ru: Командный API TCP-сервера
zh_cn: TCP 服务器命令 API
zh_tw: TCP 伺服器命令 API

source: The server supports several built-in commands and a command extension API. The main entry point is the `handle_command` method, which is invoked for any message starting with ``/``.
ja: サーバーは、いくつかの組み込みコマンドとコマンド拡張 API をサポートしています。メインのエントリ ポイントは `handle_command` メソッドで、これは `/` で始まるメッセージに対して呼び出されます。
ru: Сервер поддерживает несколько встроенных команд и API расширения команд. Основной точкой входа является метод handle_command, который вызывается для любого сообщения, начинающегося с ``/``.
zh_cn: 服务器支持多个内置命令和命令扩展 API。主要入口点是“handle_command”方法，任何以“/”开头的消息都会调用该方法。
zh_tw: 伺服器支援多個內建命令和命令擴展 API。主要入口點是「handle_command」方法，任何以「/」開頭的訊息都會呼叫該方法。

source: Built-in client commands include:
ja: 組み込みのクライアント コマンドには次のものが含まれます。
ru: Встроенные клиентские команды включают в себя:
zh_cn: 内置客户端命令包括：
zh_tw: 內建客戶端指令包括：

source: ``/help``: returns the available command list and usage hints.
ja: ``/help``: 利用可能なコマンドのリストと使用法のヒントを返します。
ru: ``/help``: возвращает список доступных команд и подсказки по использованию.
zh_cn: ``/help``：返回可用的命令列表和使用提示。
zh_tw: ``/help``：傳回可用的指令清單和使用提示。

source: ``/time``: returns the current server time.
ja: ``/time``: 現在のサーバー時刻を返します。
ru: ``/time``: возвращает текущее время сервера.
zh_cn: ``/time``：返回当前服务器时间。
zh_tw: ``/time``：傳回目前伺服器時間。

source: ``/clients``: returns the list of connected client IDs.
ja: ``/clients``: 接続されているクライアント ID のリストを返します。
ru: ``/clients``: возвращает список идентификаторов подключенных клиентов.
zh_cn: ``/clients``：返回已连接的客户端 ID 列表。
zh_tw: ``/clients``：傳回已連線的客戶端 ID 清單。

source: ``/server_file_transfer_port <port> <client_id>``: internal protocol message used to coordinate file transfer ports.
ja: ``/server_file_transfer_port <port> <client_id>``: ファイル転送ポートを調整するために使用される内部プロトコル メッセージ。
ru: ``/server_file_transfer_port <порт> <client_id>``: сообщение внутреннего протокола, используемое для координации портов передачи файлов.
zh_cn: ``/server_file_transfer_port <port> <client_id>``：用于协调文件传输端口的内部协议消息。
zh_tw: ``/server_file_transfer_port <port> <client_id>``：用於協調檔案傳輸連接埠的內部協定訊息。

source: In `handle_command`, the server will first check if the command matches any built-in commands. If it does, the `handle_command` will call the functions which are defined for the commands.
ja: `handle_command` では、サーバーはまずコマンドが組み込みコマンドと一致するかどうかを確認します。実行すると、`handle_command` はコマンドに定義されている関数を呼び出します。
ru: В `handle_command` сервер сначала проверит, соответствует ли команда каким-либо встроенным командам. Если это произойдет, `handle_command` вызовет функции, определенные для команд.
zh_cn: 在`handle_command`中，服务器将首先检查该命令是否与任何内置命令匹配。如果这样做，“handle_command”将调用为命令定义的函数。
zh_tw: 在`handle_command`中，伺服器將首先檢查該命令是否與任何內建命令相符。如果這樣做，「handle_command」將呼叫為命令定義的函數。

source: If a command is not recognized by the built-in handler, `handle_command` will check if it matches any registered custom commands from the command extension API. If the command is already registered, the `handle_command` will call the function defined for that command. The command extension API is defined as:
ja: コマンドが組み込みハンドラーで認識されない場合、「handle_command」はコマンド拡張 API から登録されているカスタム コマンドと一致するかどうかをチェックします。コマンドがすでに登録されている場合、「handle_command」はそのコマンドに定義された関数を呼び出します。コマンド拡張 API は次のように定義されます。
ru: Если команда не распознается встроенным обработчиком, handle_command проверит, соответствует ли она каким-либо зарегистрированным пользовательским командам из API расширения команд. Если команда уже зарегистрирована, «handle_command» вызовет функцию, определенную для этой команды. API расширения команд определяется как:
zh_cn: 如果内置处理程序无法识别命令，“handle_command”将检查它是否与命令扩展 API 中注册的任何自定义命令匹配。如果该命令已注册，则“handle_command”将调用为该命令定义的函数。命令扩展 API 定义为：
zh_tw: 如果內建處理程序無法識別命令，「handle_command」將檢查它是否與命令擴充 API 中註冊的任何自訂命令相符。如果該命令已註冊，則「handle_command」將呼叫為該命令定義的函數。命令擴充 API 定義為：

source: The args of the `register_command` function are as follows:
ja: `register_command` 関数の引数は次のとおりです。
ru: Аргументы функции `register_command` следующие:
zh_cn: `register_command` 函数的参数如下：
zh_tw: `register_command` 函數的參數如下：

source: ``command_name``: The name of the command to register.
ja: ``command_name``: 登録するコマンドの名前。
ru: ``command_name``: имя регистрируемой команды.
zh_cn: ``command_name``：要注册的命令的名称。
zh_tw: ``command_name``：要註冊的命令的名稱。

source: *Note: The ``command_name`` should start with a slash (e.g., ``/my_command``) to be recognized as a command.*
ja: *注意: コマンドとして認識されるように、``command_name`` はスラッシュで始まる必要があります (例: ``/my_command``)。
ru: *Примечание: ``имя_команды`` должно начинаться с косой черты (например, ``/my_command``), чтобы его можно было распознать как команду.*
zh_cn: *注意：``command_name`` 应以斜杠开头（例如，``/my_command``）才能被识别为命令。*
zh_tw: *注意：``command_name`` 應以斜線開頭（例如，``/my_command``）才能被辨識為指令。 *

source: ``handler``: The function to call when the command is received.
ja: ``handler``: コマンドを受信したときに呼び出す関数。
ru: ``handler``: функция, вызываемая при получении команды.
zh_cn: ``handler``：收到命令时调用的函数。
zh_tw: ``handler``：收到指令時呼叫的函數。

source: ``where_to_run``: Specifies where the command should be executed.
ja: ``where_to_run``: コマンドを実行する場所を指定します。
ru: ``where_to_run``: указывает, где должна быть выполнена команда.
zh_cn: ``where_to_run``：指定应执行命令的位置。
zh_tw: ``where_to_run``：指定應執行指令的位置。

source: ``run_in_thread``: A boolean indicating whether to run the command in a separate thread.
ja: ``run_in_thread``: コマンドを別のスレッドで実行するかどうかを示すブール値。
ru: ``run_in_thread``: логическое значение, указывающее, следует ли запускать команду в отдельном потоке.
zh_cn: ``run_in_thread``：一个布尔值，指示是否在单独的线程中运行命令。
zh_tw: ``run_in_thread``：一個布林值，指示是否在單獨的執行緒中執行指令。

source: This extension API allows server-side and console-side custom commands to be registered dynamically. Valid values for ``where_to_run`` are ``"server"`` and ``"client"``. The ``"server"`` means the command will be handled when a client sends the command, while the ``"client"`` means the command will be handled when the server input the command in console.
ja: この拡張 API を使用すると、サーバー側とコンソール側のカスタム コマンドを動的に登録できます。 ``where_to_run`` の有効な値は ``"server"`` と ``"client"`` です。 ``"server"`` は、クライアントがコマンドを送信したときにコマンドが処理されることを意味し、一方、``"client"`` は、サーバがコンソールにコマンドを入力したときにコマンドが処理されることを意味します。
ru: Этот API расширения позволяет динамически регистрировать пользовательские команды на стороне сервера и консоли. Допустимые значения для ``where_to_run``: ``"server"`` и ``"client"``. «Сервер» означает, что команда будет обработана, когда клиент отправит команду, а «клиент» означает, что команда будет обработана, когда сервер введет команду в консоль.
zh_cn: 此扩展 API 允许动态注册服务器端和控制台端自定义命令。 “where_to_run” 的有效值为“服务器”和“客户端”。 “服务器”表示当客户端发送命令时将处理该命令，而“客户端”表示当服务器在控制台中输入命令时将处理该命令。
zh_tw: 此擴充 API 允許動態註冊伺服器端和控制台端自訂命令。 “where_to_run” 的有效值為「伺服器」和「客戶端」。 「伺服器」表示當客戶端發送命令時將處理該命令，而「客戶端」表示當伺服器在控制台中輸入命令時將處理該命令。
