Repository: F18-Maverick/PyFlow
Catalog: docs/locale/*/LC_MESSAGES/Crypto/Crypto.po
Languages: ja, ru

source: C/OpenSSL Crypto Module
ja: C/OpenSSL 暗号化モジュール
ru: Крипто-модуль C/OpenSSL

source: The ``src/crypto_api`` directory contains ServSpy's C/OpenSSL cryptography library. The library is independent from the Python runtime and is built from the repository root with CMake.
ja: ``src/crypto_api`` ディレクトリには、ServSpy の C/OpenSSL 暗号化ライブラリが含まれています。このライブラリは Python ランタイムから独立しており、CMake を使用してリポジトリ ルートから構築されます。
ru: Каталог ``src/crypto_api`` содержит криптографическую библиотеку C/OpenSSL ServSpy. Библиотека независима от среды выполнения Python и собирается из корня репозитория с помощью CMake.

source: The module provides:
ja: このモジュールは以下を提供します。
ru: Модуль обеспечивает:

source: RSA-OAEP encryption and decryption with SHA-256.
ja: RSA-OAEP 暗号化および SHA-256 による復号化。
ru: Шифрование и дешифрование RSA-OAEP с помощью SHA-256.

source: ECDH key agreement on P-256, P-384, and P-521.
ja: P-256、P-384、および P-521 に関する ECDH 鍵合意。
ru: Ключевое соглашение ECDH по P-256, P-384 и P-521.

source: HKDF-SHA256 session-key derivation.
ja: HKDF-SHA256 セッションキーの導出。
ru: Получение сеансового ключа HKDF-SHA256.

source: AES-256-GCM authenticated encryption for ECDH sessions.
ja: ECDH セッションの AES-256-GCM 認証暗号化。
ru: Шифрование с аутентификацией AES-256-GCM для сеансов ECDH.

source: PEM key persistence and structured error reporting.
ja: PEM キーの永続性と構造化されたエラー レポート。
ru: Сохранение ключей PEM и структурированные отчеты об ошибках.

source: The public headers are located in ``src/crypto_api/include``:
ja: パブリックヘッダーは ``src/crypto_api/include`` にあります。
ru: Публичные заголовки расположены в ``src/crypto_api/include``:

source: ``ss_crypto.h`` - common errors, OpenSSL diagnostics, and HKDF.
ja: ``ss_crypto.h`` - 一般的なエラー、OpenSSL 診断、および HKDF。
ru: ``ss_crypto.h`` — распространенные ошибки, диагностика OpenSSL и HKDF.

source: ``ss_rsa.h`` - RSA key and encryption APIs.
ja: ``ss_rsa.h`` - RSA キーおよび暗号化 API。
ru: ``ss_rsa.h`` — ключ RSA и API шифрования.

source: ``ss_ecdh.h`` - ECDH key agreement and seal/open APIs.
ja: ``ss_ecdh.h`` - ECDH 鍵合意およびシール/オープン API。
ru: ``ss_ecdh.h`` — соглашение о ключах ECDH и API-интерфейсы печати/открытия.

source: Build
ja: 建てる
ru: Строить

source: The module requires OpenSSL 1.1.1 or newer and CMake 3.16 or newer. On Debian or Ubuntu, install the build dependencies with:
ja: このモジュールには、OpenSSL 1.1.1 以降および CMake 3.16 以降が必要です。 Debian または Ubuntu では、次のコマンドを使用してビルドの依存関係をインストールします。
ru: Для модуля требуется OpenSSL 1.1.1 или новее и CMake 3.16 или новее. В Debian или Ubuntu установите зависимости сборки с помощью:

source: Build it from the repository root:
ja: リポジトリのルートからビルドします。
ru: Соберите его из корня репозитория:

source: The C test suite lives in ``test/`` (``test_hkdf``, ``test_rsa``, ``test_ecdh``) and is built and run together with the library.
ja: C テストスイートは ``test/`` (``test_hkdf``、``test_rsa``、``test_ecdh``) に存在し、ライブラリと一緒に構築および実行されます。
ru: Набор тестов C находится в ``test/`` (``test_hkdf``, ``test_rsa``, ``test_ecdh``) и собирается и запускается вместе с библиотекой.

source: The library is built as a shared object (``libcrypto_api.so``) so it can be loaded from Python: ``src/network_api/rsa_crypto.py`` is a ctypes binding used by the TCP layer to encrypt messages with RSA-OAEP (see the ``TCP_Server_APIs`` / ``TCP_Client_APIs`` encrypted channel sections). The binding looks for the library via ``ctypes.util.find_library`` and in ``build/`` next to the repository root.
ja: このライブラリは共有オブジェクト (``libcrypto_api.so``) として構築されているため、Python からロードできます。 ``src/network_api/rsa_crypto.py`` は、RSA-OAEP でメッセージを暗号化するために TCP 層によって使用される ctypes バインディングです (``TCP_Server_APIs`` / ``TCP_Client_APIs`` 暗号化チャネルのセクションを参照)。バインディングは ``ctypes.util.find_library`` を介して、およびリポジトリ ルートの隣の ``build/`` でライブラリを検索します。
ru: Библиотека создана как общий объект (``libcrypto_api.so``), поэтому ее можно загрузить из Python: ``src/network_api/rsa_crypto.py`` — это привязка ctypes, используемая уровнем TCP для шифрования сообщений с помощью RSA-OAEP (см. разделы ``TCP_Server_APIs``/``TCP_Client_APIs`` зашифрованных каналов). Привязка ищет библиотеку через ``ctypes.util.find_library`` и в ``build/`` рядом с корнем репозитория.

source: CMake install rules export the ``crypto_api`` library, its public headers, and a CMake package configuration. All CMake content sits at the repository root: the CMake package template and the pkg-config template are ``cmake/crypto_apiConfig.cmake.in`` and ``crypto_api.pc.in``.
ja: CMake インストール ルールは、「crypto_api」 ライブラリ、そのパブリック ヘッダー、および CMake パッケージ構成をエクスポートします。すべての CMake コンテンツはリポジトリ ルートにあります。CMake パッケージ テンプレートと pkg-config テンプレートは ``cmake/crypto_apiConfig.cmake.in`` と ``crypto_api.pc.in`` です。
ru: Правила установки CMake экспортируют библиотеку ``crypto_api``, ее общедоступные заголовки и конфигурацию пакета CMake. Все содержимое CMake находится в корне репозитория: шаблон пакета CMake и шаблон pkg-config — это ``cmake/crypto_apiConfig.cmake.in`` и ``crypto_api.pc.in``.

source: Common API
ja: 共通API
ru: Общий API

source: All public functions return ``ss_err_t``. ``SS_OK`` indicates success. Use ``ss_err_string`` to convert an error code to readable text and ``ss_crypto_openssl_errors`` to retrieve the pending OpenSSL error queue.
ja: すべてのパブリック関数は ``ss_err_t`` を返します。 ``SS_OK`` は成功を示します。 ``ss_err_string`` を使用してエラーコードを読み取り可能なテキストに変換し、 ``ss_crypto_openssl_errors`` を使用して保留中の OpenSSL エラーキューを取得します。
ru: Все общедоступные функции возвращают ``ss_err_t``. ``SS_OK`` указывает на успех. Используйте ss_err_string для преобразования кода ошибки в читаемый текст и ss_crypto_openssl_errors для получения очереди ожидающих ошибок OpenSSL.

source: The library uses caller-provided output buffers for fixed-size results. Functions that return allocated buffers document that the caller must release them with ``free``. Opaque key handles must be released with their corresponding ``*_free`` function.
ja: ライブラリは、固定サイズの結果に対して呼び出し元が提供する出力バッファーを使用します。割り当てられたバッファを返す関数には、呼び出し元が ``free`` でバッファを解放する必要があることが文書化されています。不透明なキーハンドルは、対応する ``*_free`` 関数を使用して解放する必要があります。
ru: Библиотека использует выходные буферы, предоставляемые вызывающей стороной, для результатов фиксированного размера. Функции, возвращающие выделенные буферы, документируют, что вызывающая сторона должна освободить их со статусом «свободно». Непрозрачные дескрипторы клавиш должны быть освобождены с помощью соответствующей функции ``*_free``.

source: RSA API
ru: API RSA

source: RSA keys are generated with ``ss_rsa_keygen``. The implementation uses RSA-OAEP with SHA-256 for encryption and decryption. Key sizes from 2048 to 16384 bits are accepted; 2048, 3072, or 4096 bits are recommended.
ja: RSA キーは ``ss_rsa_keygen`` で生成されます。この実装では、暗号化と復号化に SHA-256 を備えた RSA-OAEP を使用します。 2048 ～ 16384 ビットのキー サイズが受け入れられます。 2048、3072、または 4096 ビットが推奨されます。
ru: Ключи RSA генерируются с помощью ss_rsa_keygen. Реализация использует RSA-OAEP с SHA-256 для шифрования и дешифрования. Принимаются размеры ключей от 2048 до 16384 бит; Рекомендуется 2048, 3072 или 4096 бит.

source: The first encryption call with ``out == NULL`` queries the required output size. RSA encryption is binary-safe and accepts an explicit input length. The maximum plaintext size is returned by ``ss_rsa_max_plaintext_len``.
ja: ``out == NULL`` を指定した最初の暗号化呼び出しは、必要な出力サイズをクエリします。 RSA 暗号化はバイナリセーフであり、明示的な入力長を受け入れます。平文の最大サイズは ``ss_rsa_max_plaintext_len`` によって返されます。
ru: Первый вызов шифрования с ``out == NULL`` запрашивает требуемый выходной размер. Шифрование RSA является двоичным и допускает явную входную длину. Максимальный размер открытого текста возвращается ``ss_rsa_max_plaintext_len``.

source: Public and private keys can be stored as PEM files:
ja: 公開キーと秘密キーは PEM ファイルとして保存できます。
ru: Открытые и закрытые ключи можно хранить в виде файлов PEM:

source: ECDH key pairs are created with ``ss_ecdh_keypair_generate``. The supported curve names are:
ja: ECDH キーペアは ``ss_ecdh_keypair_generate`` で作成されます。サポートされている曲線名は次のとおりです。
ru: Пары ключей ECDH создаются с помощью ss_ecdh_keypair_generate. Поддерживаемые имена кривых:

source: Public keys are exchanged as PEM SubjectPublicKeyInfo strings. Parsed peer keys are checked before use.
ja: 公開キーは、PEM SubjectPublicKeyInfo 文字列として交換されます。解析されたピアキーは使用前にチェックされます。
ru: Открытые ключи передаются в виде строк PEM subjectPublicKeyInfo. Разобранные ключи одноранговых узлов проверяются перед использованием.

source: The higher-level ``ss_ecdh_seal`` and ``ss_ecdh_open`` APIs are recommended for application payloads. They derive an AES-256-GCM key with HKDF-SHA256, include a random salt and IV, and authenticate optional AAD.
ja: アプリケーションのペイロードには、より高レベルの ``ss_ecdh_seal`` および ``ss_ecdh_open`` API が推奨されます。これらは、HKDF-SHA256 を使用して AES-256-GCM キーを取得し、ランダム ソルトと IV を含めて、オプションの AAD を認証します。
ru: Для полезных данных приложений рекомендуется использовать API более высокого уровня ss_ecdh_seal и ss_ecdh_open. Они получают ключ AES-256-GCM с помощью HKDF-SHA256, включают случайную соль и IV и аутентифицируют дополнительный AAD.

source: The ``ss_ecdh_seal`` output format is:
ja: `ss_ecdh_seal` の出力形式は次のとおりです。
ru: Формат вывода ss_ecdh_seal:

source: The fixed overhead is ``SS_ECDH_SEAL_OVERHEAD`` (44 bytes). Empty plaintext is allowed. A failed tag check returns ``SS_ERR_AUTH_FAILED`` and no plaintext is returned.
ja: 固定オーバーヘッドは ``SS_ECDH_SEAL_OVERHEAD`` (44 バイト) です。空の平文は許可されます。タグチェックが失敗すると「SS_ERR_AUTH_FAILED」が返され、平文は返されません。
ru: Фиксированные служебные данные составляют ``SS_ECDH_SEAL_OVERHEAD`` (44 байта). Допускается пустой открытый текст. Неудачная проверка тега возвращает ``SS_ERR_AUTH_FAILED`` и открытый текст не возвращается.

source: Security Notes
ja: セキュリティに関する注意事項
ru: Примечания по безопасности

source: ECDH provides key agreement, but it does not authenticate public-key ownership by itself. Public keys must be exchanged over an authenticated channel or verified with an external signature/certificate mechanism.
ja: ECDH は鍵の合意を提供しますが、それ自体では公開鍵の所有権を認証しません。公開キーは、認証されたチャネルを介して交換されるか、外部の署名/証明書メカニズムを使用して検証される必要があります。
ru: ECDH обеспечивает соглашение о ключах, но сам по себе не подтверждает подлинность владения открытым ключом. Открытые ключи должны передаваться по аутентифицированному каналу или проверяться с помощью внешнего механизма подписи/сертификата.

source: Private key files may be protected with a passphrase. Applications should restrict their file permissions and avoid logging passphrases, private keys, or plaintext session keys.
ja: 秘密キー ファイルはパスフレーズで保護できます。アプリケーションはファイルのアクセス許可を制限し、パスフレーズ、秘密キー、または平文のセッション キーのログ記録を避ける必要があります。
ru: Файлы с закрытыми ключами могут быть защищены парольной фразой. Приложениям следует ограничивать права доступа к файлам и избегать регистрации парольных фраз, закрытых ключей или ключей сеанса в виде открытого текста.

source: Error Handling
ja: エラー処理
ru: Обработка ошибок

source: The main error codes are:
ja: 主なエラーコードは次のとおりです。
ru: Основные коды ошибок:

source: ``SS_ERR_INVALID_ARG`` - invalid pointer or length.
ja: ``SS_ERR_INVALID_ARG`` - 無効なポインタまたは長さです。
ru: ``SS_ERR_INVALID_ARG`` — неверный указатель или длина.

source: ``SS_ERR_NOMEM`` - allocation failure.
ja: ``SS_ERR_NOMEM`` - 割り当て失敗。
ru: ``SS_ERR_NOMEM`` - ошибка выделения.

source: ``SS_ERR_OPENSSL`` - OpenSSL operation failure.
ja: ``SS_ERR_OPENSSL`` - OpenSSL 操作の失敗。
ru: ``SS_ERR_OPENSSL`` - сбой операции OpenSSL.

source: ``SS_ERR_IO`` - file operation failure.
ja: ``SS_ERR_IO`` - ファイル操作の失敗。
ru: ``SS_ERR_IO`` - сбой файловой операции.

source: ``SS_ERR_PARSE`` - malformed PEM/DER input or wrong private-key passphrase.
ja: ``SS_ERR_PARSE`` - 不正な形式の PEM/DER 入力または間違った秘密鍵パスフレーズ。
ru: ``SS_ERR_PARSE`` — неверный ввод PEM/DER или неверная парольная фраза закрытого ключа.

source: ``SS_ERR_BUFFER_TOO_SMALL`` - caller output buffer is insufficient.
ja: ``SS_ERR_BUFFER_TOO_SMALL`` - 呼び出し元の出力バッファが不十分です。
ru: ``SS_ERR_BUFFER_TOO_SMALL`` - буфер вывода вызывающего абонента недостаточен.

source: ``SS_ERR_AUTH_FAILED`` - AES-GCM authentication failed.
ja: ``SS_ERR_AUTH_FAILED`` - AES-GCM 認証が失敗しました。
ru: ``SS_ERR_AUTH_FAILED`` — аутентификация AES-GCM не удалась.

source: ``SS_ERR_UNSUPPORTED`` - unsupported curve or key type.
ja: ``SS_ERR_UNSUPPORTED`` - サポートされていないカーブまたはキー タイプ。
ru: ``SS_ERR_UNSUPPORTED`` - неподдерживаемый тип кривой или ключа.

source: ``SS_ERR_DECRYPT`` - RSA decryption failed.
ja: ``SS_ERR_DECRYPT`` - RSA 復号化に失敗しました。
ru: ``SS_ERR_DECRYPT`` — расшифровка RSA не удалась.

source: For detailed OpenSSL diagnostics:
ja: 詳細な OpenSSL 診断については、以下を参照してください。
ru: Для подробной диагностики OpenSSL:
