Repository: F18-Maverick/PyFlow
Catalog: docs/source/locale/*/LC_MESSAGES/File_Transfer/File_Transfer.po
Languages: ja, ko, ru, zh_cn, zh_tw

source: Client: ``self.file_semaphore = threading.Semaphore(max_thread_num)``
ja: クライアント: ``self.file_semaphore = threading.Semaphore(max_thread_num)``
ko: 클라이언트: ``self.file_semaphore = threading.Semaphore(max_thread_num)``
ru: Клиент: ``self.file_semaphore = threading.Semaphore(max_thread_num)``
zh_cn: 客户端：``self.file_semaphore = threading.Semaphore(max_thread_num)``
zh_tw: 客戶端：``self.file_semaphore = threading.Semaphore(max_thread_num)``

source: Server: ``self.file_semaphore = threading.Semaphore(max_file_transfer_thread_num)``
ja: サーバー: ``self.file_semaphore = threading.Semaphore(max_file_transfer_thread_num)``
ko: 서버: ``self.file_semaphore = threading.Semaphore(max_file_transfer_thread_num)``
ru: Сервер: ``self.file_semaphore = threading.Semaphore(max_file_transfer_thread_num)``
zh_cn: 服务器：``self.file_semaphore = threading.Semaphore(max_file_transfer_thread_num)``
zh_tw: 伺服器：``self.file_semaphore = threading.Semaphore(max_file_transfer_thread_num)``

source: ### Threading Model
ja: ### スレッドモデル
ko: ### 스레딩 모델
ru: ### Модель потоков
zh_cn: ### 线程模型
zh_tw: ### 線程模型

source: Each file transfer runs in a dedicated daemon thread, created by the ``_thread`` wrapper functions (e.g., ``file_transfer_client_recv_client_start_thread``). This prevents a slow transfer from blocking the main control loop.
ja: 各ファイル転送は、 ``_thread`` ラッパー関数 (例: ``file_transfer_client_recv_client_start_thread``) によって作成された専用のデーモンスレッドで実行されます。これにより、遅い転送によってメイン制御ループがブロックされるのを防ぎます。
ko: 각 파일 전송은 ``_thread`` 래퍼 함수(예: ``file_transfer_client_recv_client_start_thread``)에 의해 생성된 전용 데몬 스레드에서 실행됩니다. 이는 느린 전송으로 인해 주 제어 루프가 차단되는 것을 방지합니다.
ru: Каждая передача файла выполняется в выделенном потоке демона, созданном функциями-оболочками ``_thread`` (например, ``file_transfer_client_recv_client_start_thread``). Это предотвращает блокировку основного контура управления при медленной передаче.
zh_cn: 每个文件传输都在一个专用的守护线程中运行，该守护线程由“_thread”包装函数创建（例如“file_transfer_client_recv_client_start_thread”）。这可以防止缓慢的传输阻塞主控制循环。
zh_tw: 每個檔案傳輸都在專用的守護執行緒中執行，該執行緒由「_thread」包裝函數建立（例如「file_transfer_client_recv_client_start_thread」）。這可以防止緩慢的傳輸阻塞主控制循環。

source: The thread that receives the transfer command (e.g., the server's ``handle_command`` thread) does not wait for the transfer to complete; it returns immediately after spawning the worker thread.
ja: 転送コマンドを受信するスレッド (例: サーバーの ``handle_command`` スレッド) は、転送が完了するのを待ちません。ワーカー スレッドを生成した直後に戻ります。
ko: 전송 명령을 받는 스레드(예: 서버의 ``handle_command`` 스레드)는 전송이 완료될 때까지 기다리지 않습니다. 작업자 스레드를 생성한 후 즉시 반환됩니다.
ru: Поток, который получает команду передачи (например, поток «handle_command» сервера), не ждет завершения передачи; он возвращается сразу после создания рабочего потока.
zh_cn: 接收传输命令的线程（例如服务器的“handle_command”线程）不会等待传输完成；它在产生工作线程后立即返回。
zh_tw: 接收傳輸命令的線程（例如伺服器的“handle_command”線程）不會等待傳輸完成；它在產生工作線程後立即返回。

source: The low-level receive function (``file_transfer_mode_recv``) blocks while reading from the transfer socket, but because it runs in a dedicated thread, the main connection remains responsive.
ja: 低レベルの受信関数 (``file_transfer_mode_recv``) は、転送ソケットからの読み取り中にブロックされますが、専用スレッドで実行されるため、メイン接続は応答したままになります。
ko: 낮은 수준의 수신 기능(``file_transfer_mode_recv``)은 전송 소켓에서 읽는 동안 차단되지만 전용 스레드에서 실행되기 때문에 기본 연결은 계속 응답합니다.
ru: Функция приема низкого уровня (file_transfer_mode_recv) блокируется при чтении из сокета передачи, но поскольку она выполняется в выделенном потоке, основное соединение остается отзывчивым.
zh_cn: 低级接收函数（“file_transfer_mode_recv”）在从传输套接字读取时会阻塞，但由于它在专用线程中运行，因此主连接仍保持响应。
zh_tw: 低階接收函數（“file_transfer_mode_recv”）在從傳輸套接字讀取時會阻塞，但由於它在專用執行緒中運行，因此主連接仍保持回應。

source: ### Thread Pool for Custom Commands
ja: ### カスタム コマンド用のスレッド プール
ko: ### 사용자 정의 명령을 위한 스레드 풀
ru: ### Пул потоков для пользовательских команд
zh_cn: ### 自定义命令的线程池
zh_tw: ### 自訂指令的執行緒池

source: Both classes also provide a ``ThreadPoolExecutor`` (``self._custom_executor``) for custom command handlers. When a handler is registered with ``run_in_thread=True``, it is submitted to this pool via ``submit_task``, which also uses a semaphore to limit concurrency to ``max_custom_workers``. This mechanism is **independent** of the file transfer semaphore and is intended for general-purpose command processing.
ja: どちらのクラスも、カスタム コマンド ハンドラー用の ``ThreadPoolExecutor`` (``s​​elf._custom_executor``) を提供します。ハンドラが ``run_in_thread=True`` で登録されると、ハンドラは ``submit_task`` 経由でこのプールに送信されます。また、セマフォを使用して同時実行数を ``max_custom_workers`` に制限します。このメカニズムはファイル転送セマフォから**独立**しており、汎用コマンド処理を目的としています。
ko: 두 클래스 모두 사용자 정의 명령 처리기를 위한 ``ThreadPoolExecutor``(``self._custom_executor``)도 제공합니다. 핸들러가 ``run_in_thread=True``로 등록되면 ``submit_task``를 통해 이 풀에 제출됩니다. 이 풀은 동시성을 ``max_custom_workers``로 제한하기 위해 세마포어도 사용합니다. 이 메커니즘은 파일 전송 세마포어와 **독립적**이며 범용 명령 처리를 위한 것입니다.
ru: Оба класса также предоставляют ThreadPoolExecutor (self._custom_executor) для пользовательских обработчиков команд. Когда обработчик зарегистрирован с ``run_in_thread=True``, он передается в этот пул через ``submit_task``, который также использует семафор для ограничения параллелизма до ``max_custom_workers``. Этот механизм **независим** от семафора передачи файлов и предназначен для обработки команд общего назначения.
zh_cn: 这两个类还为自定义命令处理程序提供了“ThreadPoolExecutor”（“self._custom_executor”）。当使用“run_in_thread=True”注册处理程序时，它会通过“submit_task”提交到该池，该池还使用信号量将并发限制为“max_custom_workers”。此机制独立于文件传输信号量，旨在用于通用命令处理。
zh_tw: 這兩個類別也為自訂命令處理程序提供了“ThreadPoolExecutor”（“self._custom_executor”）。當使用「run_in_thread=True」註冊處理程序時，它會透過「submit_task」提交到該池，該池也使用信號量將並發限制為「max_custom_workers」。此機制獨立於檔案傳輸信號量，旨在用於通用命令處理。

source: Port Allocation and Management
ja: ポートの割り当てと管理
ko: 포트 할당 및 관리
ru: Распределение портов и управление ими
zh_cn: 端口分配与管理
zh_tw: 連接埠分配與管理

source: File transfers require ephemeral ports for the secondary data connections. The ``palloc()`` and ``pfree()`` methods are used to obtain and release these ports. Two modes are available:
ja: ファイル転送には、セカンダリ データ接続用の一時ポートが必要です。 ``palloc()`` メソッドと ``pfree()`` メソッドは、これらのポートを取得および解放するために使用されます。次の 2 つのモードが利用可能です。
ko: 파일 전송에는 보조 데이터 연결을 위한 임시 포트가 필요합니다. ``palloc()`` 및 ``pfree()`` 메소드는 이러한 포트를 획득하고 해제하는 데 사용됩니다. 두 가지 모드를 사용할 수 있습니다:
ru: Для передачи файлов требуются временные порты для вторичных подключений к данным. Методы palloc() и pfree() используются для получения и освобождения этих портов. Доступны два режима:
zh_cn: 文件传输需要临时端口来进行辅助数据连接。 ``palloc()`` 和 ``pfree()`` 方法用于获取和释放这些端口。有两种模式可供选择：
zh_tw: 檔案傳輸需要臨時連接埠來進行輔助資料連線。 ``palloc()`` 和 ``pfree()`` 方法用於取得和釋放這些連接埠。有兩種模式可供選擇：

source: **Automatic mode** (``is_hand_alloc_port=False``): ``palloc()`` returns ``0``, and the operating system assigns a free port when the socket is bound. This is the recommended mode for most use cases.
ja: **自動モード** (``is_hand_alloc_port=False``): ``palloc()`` は ``0`` を返し、ソケットがバインドされているときにオペレーティング システムが空きポートを割り当てます。これは、ほとんどの使用例で推奨されるモードです。
ko: **자동 모드** (``is_hand_alloc_port=False``): ``palloc()``은 ``0``을 반환하고, 소켓이 바인딩될 때 운영 체제는 사용 가능한 포트를 할당합니다. 이는 대부분의 사용 사례에 권장되는 모드입니다.
ru: **Автоматический режим** (``is_hand_alloc_port=False``): ``palloc()`` возвращает ``0``, и операционная система назначает свободный порт, когда сокет привязан. Это рекомендуемый режим для большинства случаев использования.
zh_cn: **自动模式**（``is_hand_alloc_port=False``）：``palloc()`` 返回``0``，操作系统在套接字绑定时分配一个空闲端口。这是大多数用例的推荐模式。
zh_tw: **自動模式**（``is_hand_alloc_port=False``）：``palloc()`` 傳回``0``，作業系統在套接字綁定時指派一個空閒連接埠。這是大多數用例的推薦模式。

source: *Note: For more details about port allocation, please visit the Port Allocation API sections in :doc:`TCP_Server_APIs` and :doc:`TCP_Client_APIs`.*
ja: *注意: ポート割り当ての詳細については、:doc:`TCP_Server_APIs` および :doc:`TCP_Client_APIs` のポート割り当て API セクションを参照してください。*
ko: *참고: 포트 할당에 대한 자세한 내용은 :doc:`TCP_Server_APIs` 및 :doc:`TCP_Client_APIs`의 포트 할당 API 섹션을 참조하세요.*
ru: *Примечание. Для получения более подробной информации о распределении портов посетите разделы API распределения портов в документах :doc:`TCP_Server_APIs` и :doc:`TCP_Client_APIs`.*
zh_cn: *注意：有关端口分配的更多详细信息，请访问 TCP_Server_APIs 和 TCP_Client_APIs 中的端口分配 API 部分。*
zh_tw: *注意：有關連接埠分配的更多詳細信息，請訪問 TCP_Server_APIs 和 TCP_Client_APIs 中的連接埠分配 API 部分。 *

source: Error Handling and Timeouts
ja: エラー処理とタイムアウト
ko: 오류 처리 및 시간 초과
ru: Обработка ошибок и тайм-ауты
zh_cn: 错误处理和超时
zh_tw: 錯誤處理和超時

source: ### Timeout Values
ja: ### タイムアウト値
ko: ### 시간 초과 값
ru: ### Значения тайм-аута
zh_cn: ### 超时值
zh_tw: ### 逾時值

source: **Start signal timeout**: 10 seconds. If the receiver does not send ``server_start_file_transfer_sign`` within this time, the sender aborts.
ja: **開始信号のタイムアウト**: 10 秒。受信者がこの時間内に ``server_start_file_transfer_sign`` を送信しない場合、送信者は中止します。
ko: **시작 신호 시간 초과**: 10초. 수신자가 이 시간 내에 ``server_start_file_transfer_sign``을 보내지 않으면 발신자가 중단됩니다.
ru: **Тайм-аут стартового сигнала**: 10 секунд. Если получатель не отправляет ``server_start_file_transfer_sign`` в течение этого времени, отправитель прерывает работу.
zh_cn: **启动信号超时**：10 秒。如果接收方在此时间内未发送“server_start_file_transfer_sign”，则发送方将中止。
zh_tw: **啟動訊號逾時**：10 秒。如果接收者在此時間內未傳送“server_start_file_transfer_sign”，則傳送者將中止。

source: **Port negotiation timeout**: 20 seconds. The initiator waits for the peer's ``/server_file_transfer_port`` response.
ja: **ポート ネゴシエーション タイムアウト**: 20 秒。イニシエータはピアの ``/server_file_transfer_port`` 応答を待ちます。
ko: **포트 협상 시간 초과**: 20초. 개시자는 피어의 ``/server_file_transfer_port`` 응답을 기다립니다.
ru: **Тайм-аут согласования порта**: 20 секунд. Инициатор ожидает ответа узла ``/server_file_transfer_port``.
zh_cn: **端口协商超时**：20 秒。发起者等待对等方的“/server_file_transfer_port”响应。
zh_tw: **連接埠協商逾時**：20 秒。發起者等待對等方的「/server_file_transfer_port」回應。

source: **Completion acknowledgement timeout**: ``30 + (file_size // (100 * 1024 * 1024)) * 10`` seconds. Larger files get proportionally more time.
ja: **完了確認タイムアウト**: ``30 + (file_size // (100 * 1024 * 1024)) * 10`` 秒。ファイルが大きいほど、それに比例して時間がかかります。
ko: **완료 확인 시간 초과**: ``30 + (file_size // (100 * 1024 * 1024)) * 10``초. 파일이 클수록 비례적으로 더 많은 시간이 소요됩니다.
ru: **Тайм-аут подтверждения завершения**: ``30 + (file_size // (100 * 1024 * 1024)) * 10`` секунд. Файлам большего размера требуется пропорционально больше времени.
zh_cn: **完成确认超时**：``30 + (file_size // (100 * 1024 * 1024)) * 10`` 秒。文件越大，相应的时间就越长。
zh_tw: **完成確認逾時**：``30 + (file_size // (100 * 1024 * 1024)) * 10`` 秒。文件越大，相應的時間就越長。

source: ### Error Signalling
ja: ### エラー通知
ko: ### 오류 신호
ru: ### Сигнализация об ошибках
zh_cn: ### 错误信号
zh_tw: ### 錯誤訊號

source: Any error during the handshake or data transfer causes the failing side to send ``error_sign`` over the transfer socket.
ja: ハンドシェイクまたはデータ転送中にエラーが発生すると、失敗した側が転送ソケット経由で ``error_sign`` を送信します。
ko: 핸드셰이크나 데이터 전송 중 오류가 발생하면 실패한 쪽에서 전송 소켓을 통해 ``error_sign``을 보냅니다.
ru: Любая ошибка во время установления связи или передачи данных приводит к тому, что сбойная сторона отправляет ``error_sign`` через сокет передачи.
zh_cn: 握手或数据传输期间的任何错误都会导致失败方通过传输套接字发送“error_sign”。
zh_tw: 握手或資料傳輸期間的任何錯誤都會導致失敗方透過傳輸套接字發送“error_sign”。

source: The other side, upon receiving the error sign, closes the transfer socket and aborts the transfer.
ja: 相手側はエラーサインを受信すると、転送ソケットを閉じて転送を中止します。
ko: 상대방은 오류 신호를 받으면 전송 소켓을 닫고 전송을 중단합니다.
ru: Другая сторона, получив знак ошибки, закрывает сокет передачи и прерывает передачу.
zh_cn: 另一端收到错误标志后，关闭传输套接字并中止传输。
zh_tw: 另一端收到錯誤標誌後，關閉傳輸套接字並中止傳輸。

source: The main control connection remains unaffected; only the transfer socket is closed.
ja: メイン制御接続は影響を受けません。転送ソケットのみが閉じられます。
ko: 메인 제어 연결은 영향을 받지 않습니다. 전송 소켓만 닫혀 있습니다.
ru: Главное соединение управления остается неизменным; закрыт только передаточный сокет.
zh_cn: 主控连接不受影响；仅关闭传输套接字。
zh_tw: 主控連線不受影響；僅關閉傳輸套接字。

source: ### Exception Handling
ja: ### 例外処理
ko: ### 예외 처리
ru: ### Обработка исключений
zh_cn: ### 异常处理
zh_tw: ### 例外處理

source: Related API Definitions
ja: 関連する API 定義
ko: 관련 API 정의
ru: Связанные определения API
zh_cn: 相关API定义
zh_tw: 相關API定義

source: This section lists all public file-transfer related methods in ``TCP_Server_Base`` and ``TCP_Client_Base``. For a complete list of all public APIs, please see the tables at the end of this document.
ja: このセクションでは、 ``TCP_Server_Base`` および ``TCP_Client_Base`` 内のすべてのパブリック ファイル転送関連メソッドをリストします。すべてのパブリック API の完全なリストについては、このドキュメントの最後にある表を参照してください。
ko: 이 섹션에는 ``TCP_Server_Base`` 및 ``TCP_Client_Base``의 모든 공용 파일 전송 관련 방법이 나열되어 있습니다. 모든 공개 API의 전체 목록을 보려면 이 문서 끝에 있는 표를 참조하세요.
ru: В этом разделе перечислены все общедоступные методы, связанные с передачей файлов, в TCP_Server_Base и TCP_Client_Base. Полный список всех общедоступных API см. в таблицах в конце этого документа.
zh_cn: 本节列出了“TCP_Server_Base”和“TCP_Client_Base”中所有与公共文件传输相关的方法。有关所有公共 API 的完整列表，请参阅本文档末尾的表格。
zh_tw: 本節列出了「TCP_Server_Base」和「TCP_Client_Base」中所有與公共檔案傳輸相關的方法。有關所有公共 API 的完整列表，請參閱本文檔末尾的表格。

source: ### Server-Side File Transfer APIs
ja: ### サーバー側ファイル転送 API
ko: ### 서버측 파일 전송 API
ru: ### API-интерфейсы передачи файлов на стороне сервера
zh_cn: ### 服务器端文件传输 API
zh_tw: ### 伺服器端檔案傳輸 API

source: Initiates a server-to-client file transfer. ``message`` is the command string (e.g., ``/file /path/to/file.txt (127.0.0.1,54321)``). If ``file_folder_abspath`` is provided (for folder transfers), it specifies the absolute path of the parent folder.
ja: サーバーからクライアントへのファイル転送を開始します。 ``message`` はコマンド文字列です (例: ``/file /path/to/file.txt (127.0.0.1,54321)``)。 ``file_folder_abspath`` が指定されている場合 (フォルダ転送用)、親フォルダの絶対パスを指定します。
ko: 서버-클라이언트 파일 전송을 시작합니다. ``message``는 명령 문자열입니다(예: ``/file /path/to/file.txt (127.0.0.1,54321)``). ``file_folder_abspath``가 제공되면(폴더 전송의 경우) 상위 폴더의 절대 경로를 지정합니다.
ru: Инициирует передачу файлов от сервера к клиенту. ``message`` — это командная строка (например, ``/file /path/to/file.txt (127.0.0.1,54321)``). Если указан ``file_folder_abspath`` (для передачи папок), он указывает абсолютный путь к родительской папке.
zh_cn: 启动服务器到客户端的文件传输。 ``message`` 是命令字符串（例如，``/file /path/to/file.txt (127.0.0.1,54321)``）。如果提供了“file_folder_abspath”（用于文件夹传输），则它指定父文件夹的绝对路径。
zh_tw: 啟動伺服器到客戶端的檔案傳輸。 ``message`` 是指令字串（例如，``/file /path/to/file.txt (127.0.0.1,54321)``）。如果提供了「file_folder_abspath」（用於資料夾傳輸），則它指定父資料夾的絕對路徑。

source: Thread-safe version that starts a new thread for the transfer.
ja: 転送用に新しいスレッドを開始するスレッドセーフ バージョン。
ko: 전송을 위해 새 스레드를 시작하는 스레드 안전 버전입니다.
ru: Потокобезопасная версия, запускающая новый поток для передачи.
zh_cn: 线程安全版本，启动新线程进行传输。
zh_tw: 線程安全版本，啟動新線程進行傳輸。

source: Receives a file from a client. Called internally when the server receives a ``/file`` command from a client.
ja: クライアントからファイルを受信します。サーバーがクライアントから ``/file`` コマンドを受信したときに内部的に呼び出されます。
ko: 클라이언트로부터 파일을 받습니다. 서버가 클라이언트로부터 ``/file`` 명령을 수신하면 내부적으로 호출됩니다.
ru: Получает файл от клиента. Вызывается внутренне, когда сервер получает команду ``/file`` от клиента.
zh_cn: 从客户端接收文件。当服务器从客户端接收到“/file”命令时在内部调用。
zh_tw: 從客戶端接收文件。當伺服器從客戶端接收到“/file”命令時在內部呼叫。

source: Low-level receive function that performs the handshake and writes the incoming file to disk.
ja: ハンドシェイクを実行し、受信ファイルをディスクに書き込む低レベルの受信関数。
ko: 핸드셰이크를 수행하고 수신 파일을 디스크에 쓰는 낮은 수준의 수신 기능입니다.
ru: Функция приема низкого уровня, которая выполняет подтверждение связи и записывает входящий файл на диск.
zh_cn: 执行握手并将传入文件写入磁盘的低级接收函数。
zh_tw: 執行握手並將傳入檔案寫入磁碟的低階接收函數。

source: Low-level send function that connects to the receiver and transmits the file.
ja: 受信機に接続してファイルを送信する低レベルの送信機能。
ko: 수신자와 연결하여 파일을 전송하는 저수준 전송 기능입니다.
ru: Функция отправки низкого уровня, которая подключается к получателю и передает файл.
zh_cn: 连接到接收器并传输文件的低级发送函数。
zh_tw: 連接到接收器並傳輸檔案的低階發送函數。

source: ### Client-Side File Transfer APIs
ja: ### クライアント側のファイル転送 API
ko: ### 클라이언트측 파일 전송 API
ru: ### API передачи файлов на стороне клиента
zh_cn: ### 客户端文件传输 API
zh_tw: ### 客戶端檔案傳輸 API

source: Initiates a client-to-server file transfer. ``message`` is the user command (e.g., ``/file mydoc.txt``). Used internally by the interactive console.
ja: クライアントからサーバーへのファイル転送を開始します。 ``message`` はユーザーコマンドです (例: ``/file mydoc.txt``)。対話型コンソールによって内部的に使用されます。
ko: 클라이언트-서버 파일 전송을 시작합니다. ``message``는 사용자 명령입니다(예: ``/file mydoc.txt``). 대화형 콘솔에서 내부적으로 사용됩니다.
ru: Инициирует передачу файла с клиента на сервер. ``message`` — это команда пользователя (например, ``/file mydoc.txt``). Используется внутри интерактивной консоли.
zh_cn: 启动客户端到服务器的文件传输。 “message” 是用户命令（例如“/file mydoc.txt”）。由交互式控制台内部使用。
zh_tw: 啟動客戶端到伺服器的檔案傳輸。 “message” 是使用者命令（例如“/file mydoc.txt”）。由互動式控制台內部使用。

source: Thread-safe version.
ja: スレッドセーフなバージョン。
ko: 스레드로부터 안전한 버전.
ru: Потокобезопасная версия.
zh_cn: 线程安全版本。
zh_tw: 線程安全版本。

source: Sends a folder from client to server.
ja: フォルダーをクライアントからサーバーに送信します。
ko: 클라이언트에서 서버로 폴더를 보냅니다.
ru: Отправляет папку с клиента на сервер.
zh_cn: 将文件夹从客户端发送到服务器。
zh_tw: 將資料夾從客戶端傳送到伺服器。

source: Sends multiple files from client to server.
ja: 複数のファイルをクライアントからサーバーに送信します。
ko: 클라이언트에서 서버로 여러 파일을 보냅니다.
ru: Отправляет несколько файлов с клиента на сервер.
zh_cn: 将多个文件从客户端发送到服务器。
zh_tw: 將多個文件從客戶端傳送到伺服器。

source: Sends multiple folders from client to server.
ja: 複数のフォルダーをクライアントからサーバーに送信します。
ko: 클라이언트에서 서버로 여러 폴더를 보냅니다.
ru: Отправляет несколько папок с клиента на сервер.
zh_cn: 将多个文件夹从客户端发送到服务器。
zh_tw: 將多個資料夾從客戶端傳送到伺服器。

source: Receives a file from the server (called when the server initiates a transfer).
ja: サーバーからファイルを受信します (サーバーが転送を開始するときに呼び出されます)。
ko: 서버로부터 파일을 수신합니다(서버가 전송을 시작할 때 호출됨).
ru: Получает файл с сервера (вызывается, когда сервер инициирует передачу).
zh_cn: 从服务器接收文件（在服务器启动传输时调用）。
zh_tw: 從伺服器接收檔案（在伺服器啟動傳輸時呼叫）。

source: Receives a folder from the server.
ja: サーバーからフォルダーを受信します。
ko: 서버로부터 폴더를 받습니다.
ru: Получает папку с сервера.
zh_cn: 从服务器接收文件夹。
zh_tw: 從伺服器接收資料夾。

source: Low-level receive function on the client side.
ja: クライアント側の低レベル受信機能。
ko: 클라이언트 측의 낮은 수준 수신 기능.
ru: Низкоуровневая функция приема на стороне клиента.
zh_cn: 客户端的低级接收函数。
zh_tw: 客戶端的低階接收函數。

source: Low‑level send function on the client side (identical to server's version).
ja: クライアント側の低レベル送信機能 (サーバーのバージョンと同じ)。
ko: 클라이언트 측의 낮은 수준 전송 기능(서버 버전과 동일)
ru: Функция отправки низкого уровня на стороне клиента (идентична серверной версии).
zh_cn: 客户端的低级发送功能（与服务器版本相同）。
zh_tw: 客戶端的低階發送功能（與伺服器版本相同）。

source: Public API Summary
ja: パブリック API の概要
ko: 공개 API 요약
ru: Сводка общедоступного API
zh_cn: 公共API摘要
zh_tw: 公共API摘要

source: All public APIs (including non-file-transfer methods) are listed below for reference.
ja: すべてのパブリック API (ファイル転送以外のメソッドを含む) を参考のために以下にリストします。
ko: 모든 공개 API(비파일 전송 방법 포함)는 참조용으로 아래에 나열되어 있습니다.
ru: Все общедоступные API (включая методы, не связанные с передачей файлов) перечислены ниже для справки.
zh_cn: 下面列出了所有公共 API（包括非文件传输方法）以供参考。
zh_tw: 下面列出了所有公共 API（包括非文件傳輸方法）以供參考。

source: ### TCP_Server_Base Public APIs
ja: ### TCP_Server_Base パブリック API
ko: ### TCP_Server_Base 공개 API
ru: ### Общедоступные API TCP_Server_Base
zh_cn: ### TCP_Server_Base 公共 API
zh_tw: ### TCP_Server_Base 公用 API

source: (The low-level helpers ``file_transfer_server_recv_server_start``, ``file_transfer_mode_recv``, and ``file_transfer_mode`` are not considered public but are documented for completeness.)
ja: (低レベルヘルパー ``file_transfer_server_recv_server_start``、``file_transfer_mode_recv``、および ``file_transfer_mode`` はパブリックとはみなされませんが、完全を期すために文書化されています。)
ko: (저수준 도우미 ``file_transfer_server_recv_server_start``, ``file_transfer_mode_recv`` 및 ``file_transfer_mode``는 공개로 간주되지 않지만 완전성을 위해 문서화되어 있습니다.)
ru: (Помощники низкого уровня ``file_transfer_server_recv_server_start``, ``file_transfer_mode_recv`` и ``file_transfer_mode`` не считаются общедоступными, но для полноты документированы.)
zh_cn: （低级助手“file_transfer_server_recv_server_start”、“file_transfer_mode_recv”和“file_transfer_mode”不被认为是公共的，但为了完整性而被记录下来。）
zh_tw: （低階助手「file_transfer_server_recv_server_start」、「file_transfer_mode_recv」和「file_transfer_mode」不被認為是公共的，但為了完整性而被記錄下來。）

source: ### TCP_Client_Base Public APIs
ja: ### TCP_Client_Base パブリック API
ko: ### TCP_Client_Base 공개 API
ru: ### Публичные API TCP_Client_Base
zh_cn: ### TCP_Client_Base 公共 API
zh_tw: ### TCP_Client_Base 公用 API

source: (The low-level helpers are documented but not part of the public API.)
ja: (低レベルのヘルパーは文書化されていますが、パブリック API の一部ではありません。)
ko: (저수준 도우미는 문서화되어 있지만 공개 API의 일부는 아닙니다.)
ru: (Помощники низкого уровня документированы, но не являются частью общедоступного API.)
zh_cn: （低级帮助程序已记录，但不属于公共 API 的一部分。）
zh_tw: （低階幫助程序已記錄，但不屬於公共 API 的一部分。）

source: See Also
ja: 関連項目
ko: 참조
ru: См. также
zh_cn: 参见
zh_tw: 參見

source: For more information about the TCP server and client base classes, please refer to:
ja: TCP サーバーおよびクライアントの基本クラスの詳細については、以下を参照してください。
ko: TCP 서버 및 클라이언트 기본 클래스에 대한 자세한 내용은 다음을 참조하세요.
ru: Дополнительные сведения о базовых классах TCP-сервера и клиента см. по адресу:
zh_cn: 关于TCP服务器和客户端基类的更多信息，请参考：
zh_tw: 關於TCP伺服器和客戶端基類的更多信息，請參考：

source: For details on port allocation, see the Port Allocation API sections in those documents.
ja: ポート割り当ての詳細については、これらのドキュメントの「ポート割り当て API」セクションを参照してください。
ko: 포트 할당에 대한 자세한 내용은 해당 문서의 포트 할당 API 섹션을 참조하세요.
ru: Подробную информацию о распределении портов см. в разделах API распределения портов в этих документах.
zh_cn: 有关端口分配的详细信息，请参阅这些文档中的端口分配 API 部分。
zh_tw: 有關連接埠指派的詳細信息，請參閱這些文件中的連接埠指派 API 部分。

source: The low-level wire markers are stored in ``PyFlow/network_api/decode_command_table.json``, which each instance reads in its constructor and exposes both as ``command_decode_table`` and as individual attributes. The attributes used by the transfer loop are:
ja: 低レベルのワイヤマーカーは、'' PyFlow/network_api/decode_command_table.json ''に格納され、各インスタンスはそのコンストラクタで読み取り、'' command_decode_table ''と個々の属性の両方として公開します。転送ループで使用される属性は次のとおりです。
