Repository: F18-Maverick/PyFlow
Catalog: docs/source/locale/*/LC_MESSAGES/File_Transfer/File_Transfer.po
Languages: ja, ko, ru, zh_cn, zh_tw

source: TCP File Transfer Mechanism
ja: TCP ファイル転送メカニズム
ko: TCP 파일 전송 메커니즘
ru: Механизм передачи файлов TCP
zh_cn: TCP文件传输机制
zh_tw: TCP檔案傳輸機制

source: This document describes the file transfer subsystem implemented in both the ``TCP_Server_Base`` and ``TCP_Client_Base`` classes. The file transfer mechanism allows sending and receiving single files, folders, multiple files, and multiple folders between a server and its connected clients. It also supports server-initiated transfers from the server console.
ja: このドキュメントでは、 ``TCP_Server_Base`` クラスと ``TCP_Client_Base`` クラスの両方に実装されたファイル転送サブシステムについて説明します。ファイル転送メカニズムを使用すると、サーバーと接続されたクライアントの間で、単一のファイル、フォルダー、複数のファイル、および複数のフォルダーを送受信できます。また、サーバー コンソールからサーバーが開始する転送もサポートします。
ko: 이 문서는 ``TCP_Server_Base`` 및 ``TCP_Client_Base`` 클래스 모두에서 구현된 파일 전송 하위 시스템을 설명합니다. 파일 전송 메커니즘을 사용하면 서버와 연결된 클라이언트 간에 단일 파일, 폴더, 여러 파일 및 여러 폴더를 보내고 받을 수 있습니다. 또한 서버 콘솔에서 서버가 시작한 전송도 지원합니다.
ru: В этом документе описывается подсистема передачи файлов, реализованная как в классах TCP_Server_Base, так и в классах TCP_Client_Base. Механизм передачи файлов позволяет отправлять и получать отдельные файлы, папки, несколько файлов и несколько папок между сервером и подключенными к нему клиентами. Он также поддерживает передачу, инициированную сервером, с консоли сервера.
zh_cn: 本文档描述了在“TCP_Server_Base”和“TCP_Client_Base”类中实现的文件传输子系统。文件传输机制允许在服务器及其连接的客户端之间发送和接收单个文件、文件夹、多个文件和多个文件夹。它还支持从服务器控制台由服务器发起的传输。
zh_tw: 本文檔描述了在「TCP_Server_Base」和「TCP_Client_Base」類別中實現的檔案傳輸子系統。文件傳輸機制允許在伺服器及其連接的客戶端之間發送和接收單個文件、資料夾、多個文件和多個資料夾。它還支援從伺服器控制台由伺服器發起的傳輸。

source: The design follows a **two-phase handshake** pattern:
ja: この設計は **2 フェーズ ハンドシェイク** パターンに従います。
ko: 디자인은 **2단계 핸드셰이크** 패턴을 따릅니다.
ru: Конструкция соответствует схеме **двухфазного рукопожатия**:
zh_cn: 该设计遵循**两阶段握手**模式：
zh_tw: 設計遵循**兩階段握手**模式：

source: A transfer command is exchanged over the main control connection.
ja: 転送コマンドはメイン制御接続を介して交換されます。
ko: 전송 명령은 주 제어 연결을 통해 교환됩니다.
ru: Обмен командой передачи осуществляется через главное соединение управления.
zh_cn: 传输命令通过主控制连接进行交换。
zh_tw: 傳輸命令透過主控制連線進行交換。

source: A separate TCP connection is established on a dynamically allocated port to transfer the actual file data (metadata + payload).
ja: 実際のファイル データ (メタデータ + ペイロード) を転送するために、動的に割り当てられたポート上で別の TCP 接続が確立されます。
ko: 실제 파일 데이터(메타데이터 + 페이로드)를 전송하기 위해 동적으로 할당된 포트에 별도의 TCP 연결이 설정됩니다.
ru: Отдельное TCP-соединение устанавливается на динамически выделяемом порту для передачи фактических данных файла (метаданные + полезная нагрузка).
zh_cn: 在动态分配的端口上建立单独的 TCP 连接以传输实际文件数据（元数据 + 有效负载）。
zh_tw: 在動態分配的連接埠上建立單獨的 TCP 連線以傳輸實際檔案資料（元資料 + 有效負載）。

source: *Note: For a high-level overview of the server and client classes, please refer to :doc:`TCP_Server_APIs` and :doc:`TCP_Client_APIs`.*
ja: *注意: サーバー クラスとクライアント クラスの概要については、:doc:`TCP_Server_APIs` および :doc:`TCP_Client_APIs` を参照してください。
ko: *참고: 서버 및 클라이언트 클래스에 대한 높은 수준의 개요는 :doc:`TCP_Server_APIs` 및 :doc:`TCP_Client_APIs`를 참조하세요.*
ru: *Примечание. Общий обзор классов сервера и клиента см. в документах :doc:`TCP_Server_APIs` и :doc:`TCP_Client_APIs`.*
zh_cn: *注意：有关服务器和客户端类的高级概述，请参阅 TCP_Server_APIs 和 TCP_Client_APIs。*
zh_tw: *注意：有關伺服器和客戶端類別的高階概述，請參閱 TCP_Server_APIs 和 TCP_Client_APIs。 *

source: File Transfer Protocol
ja: ファイル転送プロトコル
ko: 파일 전송 프로토콜
ru: Протокол передачи файлов
zh_cn: 文件传输协议
zh_tw: 文件傳輸協定

source: The protocol is symmetric: the same low-level exchange is used regardless of whether the server sends to a client or the client sends to the server. The **initiator** of the transfer (the side that sends the command) also acts as the **sender** of the file data; the other side acts as the **receiver**.
ja: プロトコルは対称的です。サーバーがクライアントに送信するか、クライアントがサーバーに送信するかに関係なく、同じ低レベルの交換が使用されます。転送の**開始者** (コマンドを送信する側) は、ファイル データの**送信者**としても機能します。もう一方は**受信者**として機能します。
ko: 프로토콜은 대칭적입니다. 서버가 클라이언트에 전송하는지, 클라이언트가 서버에 전송하는지에 관계없이 동일한 하위 수준 교환이 사용됩니다. 전송의 **개시자**(명령을 보내는 쪽)는 파일 데이터의 **발신자** 역할도 합니다. 다른 쪽은 **수신자** 역할을 합니다.
ru: Протокол симметричен: используется один и тот же низкоуровневый обмен независимо от того, отправляет ли сервер клиенту или клиент отправляет серверу. **Инициатор** передачи (сторона, отправляющая команду) также выступает в роли **отправителя** данных файла; другая сторона выступает в роли **получателя**.
zh_cn: 该协议是对称的：无论服务器发送到客户端还是客户端发送到服务器，都使用相同的低级交换。传输的**发起者**（发送命令的一方）同时也是文件数据的**发送者**；另一方充当**接收者**。
zh_tw: 該協定是對稱的：無論伺服器發送到客戶端還是客戶端發送到伺服器，都使用相同的低階交換。傳輸的**發起者**（發送命令的一方）同時也是文件資料的**發送者**；另一方充當**接收者**。

source: ### Metadata Exchange
ja: ### メタデータ交換
ko: ### 메타데이터 교환
ru: ### Обмен метаданными
zh_cn: ### 元数据交换
zh_tw: ### 元資料交換

source: The sender performs the following steps after the dedicated file-transfer socket is connected:
ja: 専用のファイル転送ソケットが接続された後、送信者は次の手順を実行します。
ko: 송신자는 전용 파일 전송 소켓이 연결된 후 다음 단계를 수행합니다.
ru: После подключения выделенного сокета для передачи файлов отправитель выполняет следующие шаги:
zh_cn: 连接专用文件传输套接字后，发送方执行以下步骤：
zh_tw: 連接專用檔案傳輸套接字後，發送方執行下列步驟：

source: Wait for the receiver's start signal (``server_start_file_transfer_sign``) with a 10-second timeout.
ja: 受信側の開始信号 (``s​​erver_start_file_transfer_sign``) を 10 秒のタイムアウトで待ちます。
ko: 10초 제한 시간으로 수신기의 시작 신호(``server_start_file_transfer_sign``)를 기다립니다.
ru: Дождитесь стартового сигнала получателя (server_start_file_transfer_sign) с таймаутом 10 секунд.
zh_cn: 等待接收器的启动信号（``server_start_file_transfer_sign``），超时时间为 10 秒。
zh_tw: 等待接收器的啟動訊號（``server_start_file_transfer_sign``），逾時時間為 10 秒。

source: Send the filename length as a 4-byte unsigned integer (big-endian).
ja: ファイル名の長さを 4 バイトの符号なし整数 (ビッグエンディアン) として送信します。
ko: 파일 이름 길이를 4바이트 부호 없는 정수(빅 엔디안)로 보냅니다.
ru: Отправьте длину имени файла как 4-байтовое целое число без знака (с обратным порядком байтов).
zh_cn: 以 4 字节无符号整数（大端）形式发送文件名长度。
zh_tw: 以 4 位元組無符號整數（大端）形式傳送檔案名稱長度。

source: Send the filename encoded in UTF-8.
ja: ファイル名をUTF-8でエンコードして送信します。
ko: UTF-8로 인코딩된 파일 이름을 보냅니다.
ru: Отправьте имя файла в кодировке UTF-8.
zh_cn: 发送以 UTF-8 编码的文件名。
zh_tw: 發送以 UTF-8 編碼的檔案名稱。

source: Send the file size as an 8-byte unsigned integer (big-endian).
ja: ファイル サイズを 8 バイトの符号なし整数 (ビッグ エンディアン) として送信します。
ko: 파일 크기를 8바이트 부호 없는 정수(빅 엔디안)로 보냅니다.
ru: Отправьте размер файла как 8-байтовое целое число без знака (с обратным порядком байтов).
zh_cn: 以 8 字节无符号整数（大端）形式发送文件大小。
zh_tw: 以 8 位元組無符號整數（大端）形式傳送檔案大小。

source: Wait for the completion acknowledgement (``server_received_file_data_sign``) with a dynamic timeout (base 30 seconds plus 10 seconds per 100 MiB).
ja: 動的タイムアウト (基本 30 秒 + 100 MiB あたり 10 秒) で完了確認 (``s​​erver_received_file_data_sign``) を待ちます。
ko: 동적 시간 제한(기본 30초 + 100MiB당 10초)을 사용하여 완료 확인(``server_received_file_data_sign``)을 기다립니다.
ru: Дождитесь подтверждения завершения (server_received_file_data_sign) с динамическим таймаутом (базовое значение 30 секунд плюс 10 секунд на 100 МБ).
zh_cn: 等待动态超时（基本 30 秒加上每 100 MiB 10 秒）的完成确认 (``s​​erver_reeived_file_data_sign``)。
zh_tw: 等待動態逾時（基本 30 秒加上每 100 MiB 10 秒）的完成確認 (``erver_reeived_file_data_sign``)。

source: The receiver performs the complementary steps:
ja: 受信者は補完的な手順を実行します。
ko: 수신기는 보완적인 단계를 수행합니다.
ru: Приемник выполняет дополнительные шаги:
zh_cn: 接收器执行补充步骤：
zh_tw: 接收器執行補充步驟：

source: Send the start signal.
ja: スタート信号を送信します。
ko: 시작 신호를 보냅니다.
ru: Подайте сигнал старта.
zh_cn: 发送启动信号。
zh_tw: 發送啟動訊號。

source: Read the 4-byte length, then the filename, then the 8-byte size.
ja: 4 バイトの長さを読み取り、次にファイル名、次に 8 バイトのサイズを読み取ります。
ko: 4바이트 길이, 파일 이름, 8바이트 크기를 차례로 읽습니다.
ru: Прочитайте длину 4 байта, затем имя файла, затем размер 8 байт.
zh_cn: 读取 4 字节长度，然后读取文件名，然后读取 8 字节大小。
zh_tw: 讀取 4 位元組長度，然後讀取檔名，然後讀取 8 位元組大小。

source: Acknowledge the header with ``server_received_file_header_sign``.
ja: ``server_received_file_header_sign`` でヘッダを確認します。
ko: ``server_received_file_header_sign``으로 헤더를 확인합니다.
ru: Подтвердите заголовок с помощью ``server_received_file_header_sign``.
zh_cn: 使用“server_reeived_file_header_sign”确认标头。
zh_tw: 使用“server_reeived_file_header_sign”確認標頭。

source: Receive the file data in chunks and write to disk.
ja: ファイル データをチャンクで受信し、ディスクに書き込みます。
ko: 파일 데이터를 청크로 받아 디스크에 씁니다.
ru: Получайте данные файла частями и записывайте на диск.
zh_cn: 以块的形式接收文件数据并写入磁盘。
zh_tw: 以區塊的形式接收檔案資料並寫入磁碟。

source: Acknowledge completion with ``server_received_file_data_sign``.
ja: ``server_received_file_data_sign`` で完了を確認します。
ko: ``server_received_file_data_sign``으로 완료를 확인합니다.
ru: Подтвердите завершение с помощью ``server_received_file_data_sign``.
zh_cn: 使用“server_reeived_file_data_sign”确认完成。
zh_tw: 使用“server_reeived_file_data_sign”確認完成。

source: Any error during the exchange causes the failing side to send ``error_sign``, and both sides close the transfer socket. The main control connection remains unaffected.
ja: 交換中にエラーが発生すると、失敗した側が ``error_sign`` を送信し、双方とも転送ソケットを閉じます。メイン制御接続は影響を受けません。
ko: 교환 중 오류가 발생하면 실패한 쪽에서 ``error_sign``을 보내고 양쪽 모두 전송 소켓을 닫습니다. 메인 제어 연결은 영향을 받지 않습니다.
ru: Любая ошибка во время обмена приводит к тому, что неисправная сторона отправляет ``error_sign``, и обе стороны закрывают сокет передачи. Основное соединение управления остается неизменным.
zh_cn: 交换期间的任何错误都会导致失败的一方发送“error_sign”，并且双方都会关闭传输套接字。主控制连接不受影响。
zh_tw: 交換期間的任何錯誤都會導致失敗的一方發送“error_sign”，並且雙方都會關閉傳輸套接字。主控制連線不受影響。

source: Client-Initiated Transfer (Client → Server)
ja: クライアント開始の転送 (クライアント → サーバー)
ko: 클라이언트 시작 전송(클라이언트 → 서버)
ru: Передача, инициированная клиентом (Клиент → Сервер)
zh_cn: 客户端发起的传输（客户端 → 服务器）
zh_tw: 客戶端發起的傳輸（客戶端 → 伺服器）

source: When the user types a file-related command in the client's interactive console, the call chain proceeds as follows.
ja: ユーザーがクライアントの対話型コンソールにファイル関連のコマンドを入力すると、呼び出しチェーンは次のように進行します。
ko: 사용자가 클라이언트의 대화형 콘솔에 파일 관련 명령을 입력하면 콜 체인은 다음과 같이 진행됩니다.
ru: Когда пользователь вводит команду, связанную с файлом, в интерактивной консоли клиента, цепочка вызовов выполняется следующим образом.
zh_cn: 当用户在客户端的交互式控制台中键入与文件相关的命令时，调用链将按如下方式进行。
zh_tw: 當使用者在客戶端的互動式控制台中鍵入與檔案相關的命令時，呼叫鏈將如下進行。

source: ### Console Input Handling
ja: ### コンソール入力の処理
ko: ### 콘솔 입력 처리
ru: ### Обработка ввода в консоль
zh_cn: ### 控制台输入处理
zh_tw: ### 控制台輸入處理

source: ``folder_file_transfer_client_recv_client_start(message)``
ko: ``folder_file_transfer_client_recv_client_start(메시지)``
ru: ``folder_file_transfer_client_recv_client_start(сообщение)``
zh_cn: ``folder_file_transfer_client_recv_client_start（消息）``
zh_tw: ``folder_file_transfer_client_recv_client_start（訊息）``

source: ``multiple_file_transfer_client_recv_client_start(message)``
ko: ``multiple_file_transfer_client_recv_client_start(메시지)``
ru: ``multiple_file_transfer_client_recv_client_start(сообщение)``
zh_cn: ``multiple_file_transfer_client_recv_client_start（消息）``
zh_tw: ``multiple_file_transfer_client_recv_client_start（訊息）``

source: ``multiple_folder_file_transfer_client_recv_client_start(message)``
ko: ``multiple_folder_file_transfer_client_recv_client_start(메시지)``
ru: ``multiple_folder_file_transfer_client_recv_client_start(сообщение)``
zh_cn: ``multiple_folder_file_transfer_client_recv_client_start（消息）``
zh_tw: ``multiple_folder_file_transfer_client_recv_client_start（訊息）``

source: ### Worker Function (Client Side)
ja: ### ワーカー関数 (クライアント側)
ko: ### 작업자 함수(클라이언트 측)
ru: ### Рабочая функция (клиентская сторона)
zh_cn: ### 工作函数（客户端）
zh_tw: ### 工作函數（客戶端）

source: The core worker function for a single file is ``file_transfer_client_recv_client_start(message, file_folder_abspath=None)``. Its logic is as follows:
ja: 単一ファイルのコアワーカー関数は「file_transfer_client_recv_client_start(message, file_folder_abspath=None)」です。そのロジックは次のとおりです。
ko: 단일 파일에 대한 핵심 작업자 함수는 ``file_transfer_client_recv_client_start(message, file_folder_abspath=None)``입니다. 그 논리는 다음과 같습니다.
ru: Основная рабочая функция для одного файла — ``file_transfer_client_recv_client_start(message, file_folder_abspath=None)``. Ее логика следующая:
zh_cn: 单个文件的核心工作函数是“file_transfer_client_recv_client_start(message, file_folder_abspath=None)”。其逻辑如下：
zh_tw: 單一檔案的核心工作函數是「file_transfer_client_recv_client_start(message, file_folder_abspath=None)」。其邏輯如下：

source: Allocate a unique client ID using the lock ``file_client_id_lock``.
ja: ロック ``file_client_id_lock`` を使用して一意のクライアント ID を割り当てます。
ko: ``file_client_id_lock`` 잠금을 사용하여 고유한 클라이언트 ID를 할당합니다.
ru: Выделите уникальный идентификатор клиента, используя блокировку file_client_id_lock.
zh_cn: 使用锁“file_client_id_lock”分配唯一的客户端 ID。
zh_tw: 使用鎖定“file_client_id_lock”分配唯一的客戶端 ID。

source: Extend the original command string with the client ID (e.g., ``/file mydoc.txt`` becomes ``/file mydoc.txt 42``) and send it to the server over the main control connection using ``send_message()``.
ja: 元のコマンド文字列をクライアント ID で拡張し (例: ``/file mydoc.txt`` は ``/file mydoc.txt 42`` になります)、``send_message()`` を使用してメイン制御接続経由でサーバーに送信します。
ko: 원래 명령 문자열을 클라이언트 ID로 확장하고(예: ``/file mydoc.txt``는 ``/file mydoc.txt 42``가 됨) ``send_message()``를 사용하여 기본 제어 연결을 통해 서버로 보냅니다.
ru: Расширьте исходную командную строку идентификатором клиента (например, ``/file mydoc.txt`` станет ``/file mydoc.txt 42``) и отправьте ее на сервер через основное управляющее соединение с помощью ``send_message()``.
zh_cn: 使用客户端 ID 扩展原始命令字符串（例如，``/file mydoc.txt`` 变为``/file mydoc.txt 42``），并使用``send_message()`` 通过主控制连接将其发送到服务器。
zh_tw: 使用客戶端 ID 擴展原始命令字串（例如，``/file mydoc.txt`` 變成``/file mydoc.txt 42``），並使用``send_message()`` 透過主控制連線將其傳送到伺服器。

source: Obtain a local port for the outgoing file transfer socket by calling ``palloc()``.
ja: ``palloc()`` を呼び出して、送信ファイル転送ソケットのローカルポートを取得します。
ko: ``palloc()``을 호출하여 나가는 파일 전송 소켓에 대한 로컬 포트를 얻습니다.
ru: Получите локальный порт для исходящего сокета передачи файлов, вызвав ``palloc()``.
zh_cn: 通过调用“palloc()”获取传出文件传输套接字的本地端口。
zh_tw: 透過呼叫“palloc()”來取得傳出檔案傳輸套接字的本機連接埠。

source: Wait (up to 20 seconds) for the server to reply with a port number. The server's reply (``/server_file_transfer_port <port> <client_id>``) is received by the main connection and stored in ``file_server_port_list``. When a matching entry is found, the port is extracted.
ja: サーバーがポート番号を応答するまで (最大 20 秒) 待ちます。サーバーの応答 (``/server_file_transfer_port <port> <client_id>``) はメイン接続によって受信され、``file_server_port_list`` に保存されます。一致するエントリが見つかると、ポートが抽出されます。
ko: 서버가 포트 번호로 응답할 때까지 기다립니다(최대 20초). 서버의 응답(``/server_file_transfer_port <port> <client_id>``)은 기본 연결에서 수신되어 ``file_server_port_list``에 저장됩니다. 일치하는 항목이 발견되면 포트가 추출됩니다.
ru: Подождите (до 20 секунд), пока сервер ответит номером порта. Ответ сервера (``/server_file_transfer_port <port> <client_id>``) принимается основным соединением и сохраняется в ``file_server_port_list``. Когда соответствующая запись найдена, порт извлекается.
zh_cn: 等待（最多 20 秒）服务器回复端口号。服务器的回复（``/server_file_transfer_port <port> <client_id>``）由主连接接收并存储在``file_server_port_list``中。当找到匹配的条目时，将提取端口。
zh_tw: 等待（最多 20 秒）伺服器回覆連接埠號碼。伺服器的回應（``/server_file_transfer_port <port> <client_id>``）由主連線接收並儲存在``file_server_port_list``中。當找到符合的條目時，將提取連接埠。

source: Call the low-level send function ``file_transfer_mode(filename, server_host, server_port, client_port)``.
ja: 低レベルの送信関数「file_transfer_mode(filename,server_host,server_port,client_port)」を呼び出します。
ko: 하위 수준 전송 함수 ``file_transfer_mode(filename, server_host, server_port, client_port)``를 호출합니다.
ru: Вызовите низкоуровневую функцию отправки ``file_transfer_mode(filename, server_host, server_port, client_port)``.
zh_cn: 调用低级发送函数“file_transfer_mode(filename, server_host, server_port, client_port)”。
zh_tw: 呼叫低階傳送函數「file_transfer_mode(filename, server_host, server_port, client_port)」。

source: ### Server-Side Handler (Receiving)
ja: ### サーバー側ハンドラー (受信)
ko: ### 서버측 핸들러(수신)
ru: ### Серверный обработчик (прием)
zh_cn: ### 服务器端处理程序（接收）
zh_tw: ### 伺服器端處理程序（接收）

source: When the server receives an extended command like ``/file mydoc.txt 42`` on the main control connection, ``handle_command`` detects it and calls:
ja: サーバーがメイン制御接続上で ``/file mydoc.txt 42`` のような拡張コマンドを受信すると、 ``handle_command`` がそれを検出して以下を呼び出します。
ko: 서버가 주 제어 연결에서 ``/file mydoc.txt 42``와 같은 확장 명령을 수신하면 ``handle_command``가 이를 감지하고 다음을 호출합니다.
ru: Когда сервер получает расширенную команду типа ``/file mydoc.txt 42`` по главному управляющему соединению, ``handle_command`` обнаруживает ее и вызывает:
zh_cn: 当服务器在主控制连接上收到诸如“/file mydoc.txt 42”之类的扩展命令时，“handle_command”会检测到它并调用：
zh_tw: 當伺服器在主控制連線上收到諸如「/file mydoc.txt 42」之類的擴充指令時，「handle_command」會偵測到它並呼叫：

source: ``file_transfer_server_recv_server_start_thread(client_id, client_socket, command)``
ko: ``file_transfer_server_recv_server_start_thread(client_id, client_socket, 명령)``
ru: ``file_transfer_server_recv_server_start_thread(client_id, client_socket, команда)``
zh_cn: ``file_transfer_server_recv_server_start_thread（client_id，client_socket，命令）``
zh_tw: ``file_transfer_server_recv_server_start_thread（client_id，client_socket，指令）``

source: The server then:
ja: するとサーバーは次のようになります。
ko: 그러면 서버는 다음을 수행합니다.
ru: Затем сервер:
zh_cn: 服务器然后：
zh_tw: 伺服器然後：

source: Creates a new thread via ``file_transfer_server_recv_server_start(client_id, client_socket, command, new_save_path=None, file_name=None)``.
ja: 「file_transfer_server_recv_server_start(client_id, client_socket, command, new_save_path=None, file_name=None)」により新しいスレッドを作成します。
ko: ``file_transfer_server_recv_server_start(client_id, client_socket, command, new_save_path=None, file_name=None)``을 통해 새 스레드를 생성합니다.
ru: Создает новый поток через ``file_transfer_server_recv_server_start(client_id, client_socket, команда, new_save_path=None, file_name=None)``.
zh_cn: 通过 file_transfer_server_recv_server_start(client_id, client_socket, command, new_save_path=None, file_name=None) 创建一个新线程。
zh_tw: 透過 file_transfer_server_recv_server_start(client_id, client_socket, command, new_save_path=None, file_name=None) 建立新執行緒。

source: Allocates a transfer port with ``palloc()``.
ja: ``palloc()`` で転送ポートを割り当てます。
ko: ``palloc()``으로 전송 포트를 할당합니다.
ru: Выделяет порт передачи с помощью palloc().
zh_cn: 使用 palloc() 分配传输端口。
zh_tw: 使用 palloc() 分配傳輸連接埠。

source: Calls ``file_transfer_mode_recv(host, port, client_socket, client_id, new_save_path, file_name, command)``.
ja: 「file_transfer_mode_recv(host, port, client_socket, client_id, new_save_path, file_name, command)」を呼び出します。
ko: ``file_transfer_mode_recv(host, port, client_socket, client_id, new_save_path, file_name, command)``를 호출합니다.
ru: Вызывает ``file_transfer_mode_recv(хост, порт, client_socket, client_id, new_save_path, file_name, команда)``.
zh_cn: 调用“file_transfer_mode_recv(主机、端口、client_socket、client_id、new_save_path、file_name、command)”。
zh_tw: 呼叫「file_transfer_mode_recv(主機、連接埠、client_socket、client_id、new_save_path、file_name、command)」。

source: This low-level receive function sets up a listening socket on the allocated port, sends the port number back to the client (as ``/server_file_transfer_port <port> <client_id>``), accepts the client's connection, and performs the protocol steps described in :ref:`file-transfer-protocol`. The received file is saved under ``received_files/`` (or a subdirectory if a folder transfer was requested).
ja: この低レベルの受信関数は、割り当てられたポート上で待機ソケットを設定し、ポート番号をクライアントに送り返し (``/server_file_transfer_port <port> <client_id>`` として)、クライアントの接続を受け入れ、:ref:`file-transfer-protocol` で説明されているプロトコル手順を実行します。受信したファイルは ``received_files/'' (フォルダ転送が要求された場合はサブディレクトリ) に保存されます。
ko: 이 저수준 수신 함수는 할당된 포트에 청취 소켓을 설정하고, 포트 번호를 클라이언트에 다시 보내고(``/server_file_transfer_port <port> <client_id>``로) 클라이언트의 연결을 수락하고 :ref:`file-transfer-protocol`에 설명된 프로토콜 단계를 수행합니다. 수신된 파일은 ``received_files/``(또는 폴더 전송이 요청된 경우 하위 디렉터리)에 저장됩니다.
ru: Эта низкоуровневая функция приема устанавливает сокет прослушивания на выделенном порту, отправляет номер порта обратно клиенту (как ``/server_file_transfer_port <port> <client_id>``), принимает соединение клиента и выполняет шаги протокола, описанные в :ref:`file-transfer-protocol`. Полученный файл сохраняется в папке ``received_files/`` (или в подкаталоге, если была запрошена передача папки).
zh_cn: 这个低级接收函数在分配的端口上设置一个监听套接字，将端口号发送回客户端（如“/server_file_transfer_port <port> <client_id>”），接受客户端的连接，并执行文件传输协议中描述的协议步骤。接收到的文件保存在“received_files/”下（如果请求文件夹传输，则保存在子目录下）。
zh_tw: 這個低階接收函數在指派的連接埠上設定一個監聽套接字，將連接埠號碼傳回客戶端（如「/server_file_transfer_port <port> <client_id>」），接受客戶端的連接，並執行檔案傳輸協定中所述的協定步驟。接收到的檔案保存在「received_files/」下（如果請求資料夾傳輸，則儲存在子目錄下）。

source: After the transfer completes (or fails), the port is released with ``pfree()``.
ja: 転送が完了（または失敗）すると、ポートは ``pfree()`` で解放されます。
ko: 전송이 완료(또는 실패)된 후 ``pfree()``를 사용하여 포트가 해제됩니다.
ru: После завершения передачи (или неудачи) порт освобождается с помощью ``pfree()``.
zh_cn: 传输完成（或失败）后，使用“pfree()”释放端口。
zh_tw: 傳輸完成（或失敗）後，使用“pfree()”釋放連接埠。

source: Server-Initiated Transfer (Server → Client)
ja: サーバー開始の転送 (サーバー → クライアント)
ko: 서버 시작 전송(서버 → 클라이언트)
ru: Передача, инициированная сервером (Сервер → Клиент)
zh_cn: 服务器发起的传输（服务器 → 客户端）
zh_tw: 伺服器發起的傳輸（伺服器 → 客戶端）

source: When the server administrator types a command in the server console, for example ``/file /path/to/file.txt (127.0.0.1,54321)``, the console input thread (``console_input``) parses the command and calls the appropriate server-side file transfer API.
ja: サーバー管理者がサーバーコンソールにコマンド、たとえば「/file /path/to/file.txt (127.0.0.1,54321)」を入力すると、コンソール入力スレッド (``console_input``) がコマンドを解析し、適切なサーバー側ファイル転送 API を呼び出します。
ko: 서버 관리자가 서버 콘솔에 명령(예: ``/file /path/to/file.txt (127.0.0.1,54321)``)을 입력하면 콘솔 입력 스레드(``console_input``)가 명령을 구문 분석하고 적절한 서버측 파일 전송 API를 호출합니다.
ru: Когда администратор сервера вводит команду в консоли сервера, например ``/file /path/to/file.txt (127.0.0.1,54321)``, поток ввода консоли (``console_input``) анализирует команду и вызывает соответствующий API передачи файлов на стороне сервера.
zh_cn: 当服务器管理员在服务器控制台中键入命令时，例如“/file /path/to/file.txt (127.0.0.1,54321)”，控制台输入线程（“console_input”）会解析该命令并调用相应的服务器端文件传输 API。
zh_tw: 當伺服器管理員在伺服器控制台中鍵入命令時，例如“/file /path/to/file.txt (127.0.0.1,54321)”，控制台輸入執行緒（“console_input”）會解析該指令並呼叫對應的伺服器端檔案傳輸 API。

source: The recommended entry points for server-to-client transfers are:
ja: サーバーからクライアントへの転送に推奨されるエントリ ポイントは次のとおりです。
ko: 서버-클라이언트 전송에 권장되는 진입점은 다음과 같습니다.
ru: Рекомендуемые точки входа для передачи данных с сервера на клиент:
zh_cn: 服务器到客户端传输的推荐入口点是：
zh_tw: 伺服器到客戶端傳輸的建議入口點是：

source: ``file_transfer_server_recv_client_start_thread(message, file_folder_abspath=None)`` for a single file.
ja: 単一ファイルの場合は「file_transfer_server_recv_client_start_thread(message, file_folder_abspath=None)」。
ko: 단일 파일의 경우 ``file_transfer_server_recv_client_start_thread(message, file_folder_abspath=None)``.
ru: ``file_transfer_server_recv_client_start_thread(message, file_folder_abspath=None)`` для одного файла.
zh_cn: ``file_transfer_server_recv_client_start_thread(message, file_folder_abspath=None)`` 对于单个文件。
zh_tw: ``file_transfer_server_recv_client_start_thread(message, file_folder_abspath=None)`` 對於單一檔案。

source: ``folder_file_transfer_server_recv_client_start(message)`` for a folder.
ja: フォルダーの「folder_file_transfer_server_recv_client_start(message)」。
ko: 폴더에 대한 ``folder_file_transfer_server_recv_client_start(message)``.
ru: ``folder_file_transfer_server_recv_client_start(message)`` для папки.
zh_cn: 文件夹的``folder_file_transfer_server_recv_client_start(message)``。
zh_tw: 資料夾的``folder_file_transfer_server_recv_client_start(message)``。

source: ``multiple_file_multiple_client_transfer_server_recv_client_start(message)`` for multiple files to multiple clients.
ja: 複数のファイルを複数のクライアントに送信する場合は、「multiple_file_multiple_client_transfer_server_recv_client_start(message)」を使用します。
ko: 여러 클라이언트에 대한 여러 파일의 경우 ``multiple_file_multiple_client_transfer_server_recv_client_start(message)``.
ru: ``multiple_file_multiple_client_transfer_server_recv_client_start(message)`` для нескольких файлов нескольким клиентам.
zh_cn: ``multiple_file_multiple_client_transfer_server_recv_client_start(message)`` 用于将多个文件传输到多个客户端。
zh_tw: ``multiple_file_multiple_client_transfer_server_recv_client_start(message)`` 用於將多個檔案傳輸到多個客戶端。
