Repository: F18-Maverick/PyFlow
Catalog: docs/source/locale/*/LC_MESSAGES/File_Transfer/File_Transfer.po
Languages: ja, ko, ru, zh_cn, zh_tw

source: ``diff_multiple_file_diff_multiple_client_transfer_server_recv_client_start(message)`` for different file lists to different clients.
ja: 異なるファイルリストを異なるクライアントに送信するには、「diff_multiple_file_diff_multiple_client_transfer_server_recv_client_start(message)」を使用します。
ko: ``diff_multiple_file_diff_multiple_client_transfer_server_recv_client_start(message)`` 다른 파일 목록에 대해 다른 클라이언트로.
ru: ``diff_multiple_file_diff_multiple_client_transfer_server_recv_client_start(message)`` для разных списков файлов разным клиентам.
zh_cn: ``diff_multiple_file_diff_multiple_client_transfer_server_recv_client_start(message)`` 用于不同客户端的不同文件列表。
zh_tw: ``diff_multiple_file_diff_multiple_client_transfer_server_recv_client_start(message)`` 用於不同客戶端的不同檔案清單。

source: The worker function ``file_transfer_server_recv_client_start(message, file_folder_abspath=None)`` performs the following steps:
ja: ワーカー関数 ``file_transfer_server_recv_client_start(message, file_folder_abspath=None)`` は次の手順を実行します。
ko: 작업자 함수 ``file_transfer_server_recv_client_start(message, file_folder_abspath=None)``는 다음 단계를 수행합니다.
ru: Рабочая функция file_transfer_server_recv_client_start(message, file_folder_abspath=None) выполняет следующие шаги:
zh_cn: 辅助函数 file_transfer_server_recv_client_start(message, file_folder_abspath=None) 执行以下步骤：
zh_tw: 輔助函式 file_transfer_server_recv_client_start(message, file_folder_abspath=None) 執行下列步驟：

source: Extract the target client address from the last part of the command (e.g., ``(127.0.0.1,54321)``) using ``ast.literal_eval()``. Obtain the client's socket from ``self.clients``.
ja: ``ast.literal_eval()`` を使用して、コマンドの最後の部分 (例: ``(127.0.0.1,54321)``) からターゲット クライアント アドレスを抽出します。クライアントのソケットを ``self.clients`` から取得します。
ko: ``ast.literal_eval()``을 사용하여 명령의 마지막 부분(예: ``(127.0.0.1,54321)``)에서 대상 클라이언트 주소를 추출합니다. ``self.clients``에서 클라이언트 소켓을 얻습니다.
ru: Извлеките целевой адрес клиента из последней части команды (например, ``(127.0.0.1,54321)``), используя ``ast.literal_eval()``. Получите сокет клиента из self.clients.
zh_cn: 使用“ast.literal_eval()”从命令的最后部分提取目标客户端地址（例如“(127.0.0.1,54321)”）。从“self.clients”获取客户端的套接字。
zh_tw: 使用「ast.literal_eval()」從指令的最後部分提取目標用戶端位址（例如「(127.0.0.1,54321)」）。從“self.clients”取得客戶端的套接字。

source: Allocate a unique client ID and extend the command with it, then send the extended command to the client over the main connection.
ja: 一意のクライアント ID を割り当て、それを使用してコマンドを拡張し、メイン接続を介して拡張コマンドをクライアントに送信します。
ko: 고유한 클라이언트 ID를 할당하고 이를 사용하여 명령을 확장한 다음 기본 연결을 통해 확장된 명령을 클라이언트에 보냅니다.
ru: Выделите уникальный идентификатор клиента и дополните им команду, а затем отправьте расширенную команду клиенту через основное соединение.
zh_cn: 分配唯一的客户端 ID 并用它扩展命令，然后通过主连接将扩展命令发送到客户端。
zh_tw: 分配唯一的客戶端 ID 並用它擴展命令，然後透過主連接將擴展命令傳送到客戶端。

source: Allocate a local port with ``palloc()``.
ja: ``palloc()`` でローカルポートを割り当てます。
ko: ``palloc()``을 사용하여 로컬 포트를 할당합니다.
ru: Выделите локальный порт с помощью palloc().
zh_cn: 使用 palloc() 分配本地端口。
zh_tw: 使用 palloc() 分配本地連接埠。

source: Wait for the client to reply with its own port number (via ``/server_file_transfer_port``), which is stored in ``file_server_port_list`` by the main connection's message handler.
ja: クライアントが独自のポート番号 (`/server_file_transfer_port` 経由) で応答するのを待ちます。このポート番号は、メイン接続のメッセージ ハンドラーによって `file_server_port_list` に保存されます。
ko: 클라이언트가 기본 연결의 메시지 핸들러에 의해 ``file_server_port_list``에 저장된 자체 포트 번호(``/server_file_transfer_port``를 통해)로 응답할 때까지 기다립니다.
ru: Подождите, пока клиент ответит своим собственным номером порта (через ``/server_file_transfer_port``), который хранится в ``file_server_port_list`` обработчиком сообщений основного соединения.
zh_cn: 等待客户端回复其自己的端口号（通过“/server_file_transfer_port”），该端口号由主连接的消息处理程序存储在“file_server_port_list”中。
zh_tw: 等待用戶端回覆自己的連接埠號碼（透過「/server_file_transfer_port」），該連接埠號碼由主連線的訊息處理程序儲存在「file_server_port_list」中。

source: Call ``file_transfer_mode(filename, client_host, client_port, local_port)`` to send the file.
ja: ファイルを送信するには、「file_transfer_mode(filename, client_host, client_port, local_port)」を呼び出します。
ko: ``file_transfer_mode(filename, client_host, client_port, local_port)``를 호출하여 파일을 보냅니다.
ru: Вызовите ``file_transfer_mode(filename, client_host, client_port, local_port)``, чтобы отправить файл.
zh_cn: 调用“file_transfer_mode(filename, client_host, client_port, local_port)”发送文件。
zh_tw: 呼叫「file_transfer_mode(filename, client_host, client_port, local_port)」傳送檔案。

source: On the client side, when it receives a command like ``/file /path/to/file.txt (127.0.0.1,54321) 42``, ``handle_server_command`` calls ``file_transfer_client_recv_server_start_thread(client_id, client_socket, command)``. This starts a receiver thread analogous to the server's receiver for client-initiated transfers: it allocates a port, replies with ``/server_file_transfer_port``, and calls ``file_transfer_mode_recv`` to receive and save the file.
ja: クライアント側では、「/file /path/to/file.txt (127.0.0.1,54321) 42」のようなコマンドを受け取ると、「handle_server_command」が「file_transfer_client_recv_server_start_thread(client_id, client_socket, command)」を呼び出します。これにより、クライアントが開始した転送用のサーバーのレシーバーに似たレシーバースレッドが開始されます。レシーバースレッドはポートを割り当て、`/server_file_transfer_port` で応答し、ファイルを受信して​​保存するために `file_transfer_mode_recv` を呼び出します。
ko: 클라이언트 측에서는 ``/file /path/to/file.txt (127.0.0.1,54321) 42``와 같은 명령을 받으면 ``handle_server_command``는 ``file_transfer_client_recv_server_start_thread(client_id, client_socket, command)``를 호출합니다. 이는 클라이언트가 시작한 전송을 위한 서버의 수신기와 유사한 수신기 스레드를 시작합니다. 포트를 할당하고, ``/server_file_transfer_port``로 응답하고, ``file_transfer_mode_recv``를 호출하여 파일을 수신하고 저장합니다.
ru: На стороне клиента, когда он получает команду типа ``/file /path/to/file.txt (127.0.0.1,54321) 42``, ``handle_server_command`` вызывает ``file_transfer_client_recv_server_start_thread(client_id, client_socket, команда)``. Это запускает поток-получатель, аналогичный серверному приемнику для передач, инициированных клиентом: он выделяет порт, отвечает ``/server_file_transfer_port`` и вызывает ``file_transfer_mode_recv`` для получения и сохранения файла.
zh_cn: 在客户端，当它收到类似“/file /path/to/file.txt (127.0.0.1,54321) 42”的命令时，“handle_server_command”会调用“file_transfer_client_recv_server_start_thread(client_id, client_socket, command)”。这将启动一个接收器线程，类似于用于客户端启动的传输的服务器接收器：它分配一个端口，用“/server_file_transfer_port”回复，并调用“file_transfer_mode_recv”来接收和保存文件。
zh_tw: 在客戶端，當它收到類似「/file /path/to/file.txt (127.0.0.1,54321) 42」的指令時，「handle_server_command」會呼叫「file_transfer_client_recv_server_start_thread(client_id, client_socket, commandent_socket, command)」。這將啟動一個接收器線程，類似於用於客戶端啟動的傳輸的伺服器接收器：它分配一個端口，用“/server_file_transfer_port”回复，並調用“file_transfer_mode_recv”來接收和保存檔案。

source: Folder Transfer Mechanism (Detailed)
ja: フォルダー転送の仕組み（詳細）
ko: 폴더 전송 메커니즘(상세)
ru: Механизм передачи папок (подробно)
zh_cn: 文件夹传输机制（详细）
zh_tw: 資料夾傳輸機制（詳細）

source: Transferring a folder is implemented as a **recursive walk** that sends separate commands for subdirectories and files. The logic is symmetric on both client and server.
ja: フォルダーの転送は、サブディレクトリとファイルに個別のコマンドを送信する**再帰ウォーク**として実装されます。ロジックはクライアントとサーバーの両方で対称です。
ko: 폴더 전송은 하위 디렉터리와 파일에 대해 별도의 명령을 보내는 **재귀적 탐색**으로 구현됩니다. 논리는 클라이언트와 서버 모두에서 대칭입니다.
ru: Передача папки реализована как **рекурсивный обход**, который отправляет отдельные команды для подкаталогов и файлов. Логика симметрична как на клиенте, так и на сервере.
zh_cn: 传输文件夹是通过“递归遍历”来实现的，它为子目录和文件发送单独的命令。客户端和服务器上的逻辑是对称的。
zh_tw: 傳輸資料夾是透過「遞歸遍歷」來實現的，它為子目錄和檔案發送單獨的命令。客戶端和伺服器上的邏輯是對稱的。

source: ### Creating Directories
ja: ### ディレクトリの作成
ko: ### 디렉터리 만들기
ru: ### Создание каталогов
zh_cn: ### 创建目录
zh_tw: ### 建立目錄

source: For a directory that needs to be created on the receiver side, the sender sends a command of the form:
ja: 受信側でディレクトリを作成する必要がある場合、送信側は次の形式のコマンドを送信します。
ko: 수신자 측에서 생성해야 하는 디렉터리의 경우 발신자는 다음 형식의 명령을 보냅니다.
ru: Для каталога, который необходимо создать на стороне получателя, отправитель отправляет команду вида:
zh_cn: 对于需要在接收方创建的目录，发送方发送以下形式的命令：
zh_tw: 對於需要在接收方建立的目錄，發送方發送以下形式的命令：

source: ``/file_folder <relative_path>``
ja: ``/file_folder <相対パス>``
ko: ``/파일_폴더 <상대_경로>``
ru: ``/file_folder <относительный_путь>``
zh_cn: ``/file_folder <相对路径>``
zh_tw: ``/file_folder <相對路徑>``

source: The receiver's handler for this command (in either ``file_folder_transfer_server_recv_server_start_thread`` or ``file_folder_transfer_client_recv_server_start_thread``) creates the corresponding directory under the base receive directory (``received_files/`` for the server, the same directory for the client). The relative path uses forward slashes to be platform-independent.
ja: このコマンドの受信側ハンドラ (``file_folder_transfer_server_recv_server_start_thread`` または ``file_folder_transfer_client_recv_server_start_thread``) は、ベース受信ディレクトリ (サーバの場合は ``received_files/``、クライアントの場合は同じディレクトリ) の下に対応するディレクトリを作成します。相対パスではプラットフォームに依存しないようにスラッシュを使用します。
ko: 이 명령에 대한 수신자의 핸들러(``file_folder_transfer_server_recv_server_start_thread`` 또는 ``file_folder_transfer_client_recv_server_start_thread``)는 기본 수신 디렉터리(서버의 경우 ``received_files/``, 클라이언트의 경우 동일한 디렉터리) 아래에 해당 디렉터리를 생성합니다. 상대 경로는 슬래시를 사용하여 플랫폼 독립적입니다.
ru: Обработчик получателя для этой команды (либо в ``file_folder_transfer_server_recv_server_start_thread``, либо в ``file_folder_transfer_client_recv_server_start_thread``) создает соответствующий каталог в базовом каталоге приема ("received_files/`` для сервера, тот же каталог для клиента). Относительный путь использует косую черту, чтобы быть независимым от платформы.
zh_cn: 该命令的接收器处理程序（在“file_folder_transfer_server_recv_server_start_thread”或“file_folder_transfer_client_recv_server_start_thread”中）在基本接收目录下创建相应的目录（对于服务器来说是“received_files/”，对于客户端来说是相同的目录）。相对路径使用正斜杠与平台无关。
zh_tw: 該指令的接收器處理程序（在“file_folder_transfer_server_recv_server_start_thread”或“file_folder_transfer_client_recv_server_start_thread”中）在基本接收目錄下建立對應的目錄（對於伺服器來說是“received_files/”，對於客戶端來說是相同的目錄）。相對路徑使用正斜線與平台無關。

source: ### Sending Files Inside a Folder
ja: ### フォルダー内のファイルを送信する
ko: ### 폴더 내에서 파일 보내기
ru: ### Отправка файлов внутри папки
zh_cn: ### 发送文件夹内的文件
zh_tw: ### 發送資料夾內的文件

source: For each file, the sender sends a command of the form:
ja: ファイルごとに、送信者は次の形式のコマンドを送信します。
ko: 각 파일에 대해 보낸 사람은 다음 형식의 명령을 보냅니다.
ru: Для каждого файла отправитель отправляет команду вида:
zh_cn: 对于每个文件，发送者发送以下形式的命令：
zh_tw: 對於每個文件，發送者發送以下形式的命令：

source: ``/file_folder <relative_path> <file_name>``
ja: ``/file_folder <相対パス> <ファイル名>``
ko: ``/파일_폴더 <상대_경로> <파일_이름>``
ru: ``/file_folder <относительный_путь> <имя_файла>``
zh_cn: ``/file_folder <相对路径> <文件名>``
zh_tw: ``/file_folder <相對路徑> <檔名>``

source: The receiver treats this as a file transfer request. The second argument (``file_name``) is used as the final filename, and the relative path determines the subdirectory under the base receive directory. The actual file data is transferred using the same single-file protocol (via ``file_transfer_client_recv_client_start`` or ``file_transfer_server_recv_client_start``, depending on direction).
ja: 受信側はこれをファイル転送要求として処理します。 2 番目の引数 (``file_name``) は最終的なファイル名として使用され、相対パスによってベース受信ディレクトリの下のサブディレクトリが決定されます。実際のファイルデータは、同じ単一ファイルプロトコルを使用して転送されます (方向に応じて ``file_transfer_client_recv_client_start`` または ``file_transfer_server_recv_client_start`` 経由)。
ko: 수신자는 이를 파일 전송 요청으로 처리합니다. 두 번째 인수(``file_name``)은 최종 파일 이름으로 사용되며 상대 경로는 기본 수신 디렉터리 아래의 하위 디렉터리를 결정합니다. 실제 파일 데이터는 동일한 단일 파일 프로토콜을 사용하여 전송됩니다(방향에 따라 ``file_transfer_client_recv_client_start`` 또는 ``file_transfer_server_recv_client_start``를 통해).
ru: Получатель воспринимает это как запрос на передачу файла. Второй аргумент («имя_файла») используется в качестве окончательного имени файла, а относительный путь определяет подкаталог в базовом каталоге приема. Фактические данные файла передаются с использованием того же однофайлового протокола (через ``file_transfer_client_recv_client_start`` или ``file_transfer_server_recv_client_start``, в зависимости от направления).
zh_cn: 接收方将此视为文件传输请求。第二个参数（``file_name``）用作最终文件名，相对路径确定基本接收目录下的子目录。实际文件数据使用相同的单文件协议传输（通过“file_transfer_client_recv_client_start”或“file_transfer_server_recv_client_start”，具体取决于方向）。
zh_tw: 接收方將此視為文件傳輸請求。第二個參數（``file_name``）用作最終檔案名，相對路徑決定基本接收目錄下的子目錄。實際檔案資料使用相同的單一檔案協定傳輸（透過“file_transfer_client_recv_client_start”或“file_transfer_server_recv_client_start”，視方向而定）。

source: ### Concurrency Control for Folders
ja: ### フォルダーの同時実行制御
ko: ### 폴더 동시성 제어
ru: ### Управление параллелизмом для папок
zh_cn: ### 文件夹的并发控制
zh_tw: ### 資料夾的同時控制

source: Because a folder can contain many files, the sender uses a semaphore (``file_semaphore``) to limit the number of concurrently active file transfers. The semaphore is acquired before starting each file transfer and released in a ``finally`` block. The maximum concurrency is set by ``max_thread_num`` on the client and ``max_file_transfer_thread_num`` on the server.
ja: フォルダには多数のファイルを含めることができるため、送信者はセマフォ (``file_semaphore``) を使用して、同時にアクティブになるファイル転送の数を制限します。セマフォは各ファイル転送を開始する前に取得され、「finally」ブロックで解放されます。最大同時実行数は、クライアントでは ``max_thread_num`` 、サーバーでは ``max_file_transfer_thread_num`` によって設定されます。
ko: 폴더에는 많은 파일이 포함될 수 있으므로 보낸 사람은 세마포어(``file_semaphore``)를 사용하여 동시에 활성화된 파일 전송 수를 제한합니다. 세마포어는 각 파일 전송을 시작하기 전에 획득되어 ``finally`` 블록에서 해제됩니다. 최대 동시성은 클라이언트의 ``max_thread_num``과 서버의 ``max_file_transfer_thread_num``으로 설정됩니다.
ru: Поскольку папка может содержать много файлов, отправитель использует семафор («file_semaphore») для ограничения количества одновременно активных передач файлов. Семафор приобретается перед началом каждой передачи файла и высвобождается в блоке «finally». Максимальный параллелизм устанавливается параметром max_thread_num на клиенте и max_file_transfer_thread_num на сервере.
zh_cn: 由于一个文件夹可以包含许多文件，因此发送方使用信号量（“file_semaphore”）来限制并发活动文件传输的数量。在开始每个文件传输之前获取信号量并在“finally”块中释放。最大并发数由客户端上的“max_thread_num”和服务器上的“max_file_transfer_thread_num”设置。
zh_tw: 由於一個資料夾可以包含許多文件，因此發送方使用信號量（“file_semaphore”）來限制並發活動文件傳輸的數量。在開始每個檔案傳輸之前獲取信號量並在“finally”區塊中釋放。最大並發數由客戶端上的「max_thread_num」和伺服器上的「max_file_transfer_thread_num」設定。

source: Custom Destination Directory
ja: カスタム宛先ディレクトリ
ko: 사용자 정의 대상 디렉토리
ru: Пользовательский целевой каталог
zh_cn: 自定义目标目录
zh_tw: 自訂目標目錄

source: Every transfer family accepts an optional trailing ``destination_file_path`` argument that replaces the receiver's default save directory (``received_files/`` or the configured ``file_transfer_dir``). When it is omitted, the transfer goes to the default location exactly as before.
ja: すべての転送ファミリーは、受信側のデフォルトの保存ディレクトリ (``received_files/`` または設定された ``file_transfer_dir``) を置き換えるオプションの末尾の ``destination_file_path`` 引数を受け入れます。省略すると、以前と同様にデフォルトの場所に転送されます。
ko: 모든 전송 패밀리는 수신자의 기본 저장 디렉터리(``received_files/`` 또는 구성된 ``file_transfer_dir``)를 대체하는 선택적 후행 ``destination_file_path`` 인수를 허용합니다. 생략하면 이전과 동일하게 기본 위치로 전송됩니다.
ru: Каждое семейство передачи принимает необязательный завершающий аргумент «destination_file_path», который заменяет каталог сохранения получателя по умолчанию («received_files/» или настроенный «file_transfer_dir»). Если он опущен, передача осуществляется в местоположение по умолчанию точно так же, как и раньше.
zh_cn: 每个传输系列都接受一个可选的尾随“destination_file_path”参数，该参数替换接收者的默认保存目录（“received_files/”或配置的“file_transfer_dir”）。当省略它时，传输将像以前一样转到默认位置。
zh_tw: 每個傳輸系列都接受一個可選的尾隨“destination_file_path”參數，該參數會取代接收者的預設保存目錄（“received_files/”或配置的“file_transfer_dir”）。當省略它時，傳輸將像以前一樣轉到預設位置。

source: The destination is **always the last argument** of the command and names a *directory* on the receiving machine: the received file keeps its own name (``<destination>/<filename>``), and a transferred folder keeps its structure under the destination (``<destination>/<folder_name>/...`` ). An absolute path is used as-is; a relative path is resolved under the default save directory. Missing directories are created.
ja: 宛先は**常にコマンドの最後の引数**で、受信側マシン上の*ディレクトリ*に名前を付けます。受信したファイルはそれ自体の名前(``<宛先>/<ファイル名>``)を保持し、転送されたフォルダは宛先の下にその構造を保持します(``<宛先>/<フォルダ名>/...``)。絶対パスはそのまま使用されます。相対パスはデフォルトの保存ディレクトリの下で解決されます。不足しているディレクトリが作成されます。
ko: 대상은 **항상 명령의 마지막 인수**이며 수신 시스템의 *디렉토리* 이름을 지정합니다. 수신된 파일은 자체 이름(``<destination>/<filename>``)을 유지하고 전송된 폴더는 대상(``<destination>/<folder_name>/...``) 아래의 구조를 유지합니다. 절대 경로는 있는 그대로 사용됩니다. 상대 경로는 기본 저장 디렉터리에서 확인됩니다. 누락된 디렉터리가 생성됩니다.
ru: Назначением является **всегда последний аргумент** команды и указывается *каталог* на принимающем компьютере: полученный файл сохраняет свое собственное имя (``<destination>/<filename>``), а переданная папка сохраняет свою структуру под местом назначения (``<destination>/<folder_name>/...`` ). Абсолютный путь используется как есть; относительный путь определяется в каталоге сохранения по умолчанию. Отсутствующие каталоги создаются.
zh_cn: 目标**始终是命令的最后一个参数**，并在接收计算机上命名一个*目录*：接收到的文件保留其自己的名称（``<destination>/<filename>``），传输的文件夹在目标下保留其结构（``<destination>/<folder_name>/...``）。绝对路径按原样使用；相对路径在默认保存目录下解析。创建丢失的目录。
zh_tw: 目標**始終是命令的最後一個參數**，並在接收電腦上命名一個*目錄*：接收到的檔案保留其自己的名稱（``<destination>/<filename>``），傳輸的資料夾在目標下保留其結構（``<destination>/<folder_name>/...``）。絕對路徑按原樣使用；相對路徑在預設保存目錄下解析。建立遺失的目錄。

source: Command syntax:
ja: コマンド構文:
ko: 명령 구문:
ru: Синтаксис команды:
zh_cn: 命令语法：
zh_tw: 命令語法：

source: Client console (the receiver is the server):
ja: クライアント コンソール (受信者はサーバー):
ko: 클라이언트 콘솔(수신자는 서버임):
ru: Клиентская консоль (приемник — сервер):
zh_cn: 客户端控制台（接收者是服务器）：
zh_tw: 客戶端控制台（接收者是伺服器）：

source: ``/file <file_path> [destination_file_path]``
ja: ``/file <ファイルパス> [保存先ファイルパス]``
ko: ``/파일 <파일_경로> [대상_파일_경로]``
ru: ``/file <путь_файла> [путь_назначающего_файла]``
zh_cn: ``/file <文件路径> [目标文件路径]``
zh_tw: ``/file <檔案路徑> [目標檔案路徑]``

source: ``/multiple_file <file1> <file2> ... [destination_file_path]``
ja: ``/multiple_file <ファイル 1> <ファイル 2> ... [宛先ファイルのパス]``
ko: ``/다중_파일 <파일1> <파일2> ... [대상_파일_경로]``
ru: ``/multiple_file <файл1> <файл2> ... [путь_файла_назначения]``
zh_cn: ``/multiple_file <文件1> <文件2> ... [目标文件路径]``
zh_tw: ``/multiple_file <檔案1> <檔案2> ... [目標檔案路徑]``

source: ``/multiple_file_folder <folder1> <folder2> ... [destination_file_path]``
ja: ``/multiple_file_folder <フォルダ 1> <フォルダ 2> ... [保存先ファイルのパス]``
ko: ``/다중_파일_폴더 <폴더1> <폴더2> ... [대상_파일_경로]``
ru: ``/multiple_file_folder <папка1> <папка2> ... [путь_файла_назначения]``
zh_cn: ``/multiple_file_folder <文件夹1> <文件夹2> ... [目标文件路径]``
zh_tw: ``/multiple_file_folder <資料夾1> <資料夾2> ... [目標檔案路徑]``

source: Native In-Memory Forwarding
ja: ネイティブのメモリ内転送
ko: 네이티브 메모리 내 전달
ru: Собственная пересылка в памяти
zh_cn: 本机内存转发
zh_tw: 本機記憶體轉發

source: The number of files/folders and the number of target clients (written as quoted address tuples) is unlimited. Target addresses that are unreachable (not connected to the server) or equal to the server itself are skipped and the remaining targets are still served.
ja: ファイル/フォルダーの数とターゲット クライアント (引用符で囲まれたアドレス タプルとして記述される) の数は無制限です。到達できない (サーバーに接続されていない) ターゲット アドレス、またはサーバー自体に等しいターゲット アドレスはスキップされ、残りのターゲットは引き続き処理されます。
ko: 파일/폴더 수와 대상 클라이언트 수(따옴표로 묶인 주소 튜플로 작성됨)는 무제한입니다. 연결할 수 없거나(서버에 연결되지 않음) 서버 자체와 동일한 대상 주소는 건너뛰고 나머지 대상은 계속 제공됩니다.
ru: Количество файлов/папок и количество целевых клиентов (записанных в виде кортежей адресов в кавычках) не ограничено. Целевые адреса, которые недоступны (не подключены к серверу) или равны самому серверу, пропускаются, а остальные цели по-прежнему обслуживаются.
zh_cn: 文件/文件夹的数量和目标客户端的数量（写为带引号的地址元组）是无限的。无法到达（未连接到服务器）或等于服务器本身的目标地址将被跳过，而其余目标仍将得到服务。
zh_tw: 文件/資料夾的數量和目標客戶端的數量（寫為引號的地址元組）是無限的。無法到達（未連接到伺服器）或等於伺服器本身的目標位址將被跳過，而其餘目標仍將得到服務。

source: Like every transfer family, both commands accept an optional trailing ``destination_file_path`` that replaces the default save directory on every receiving client: a forwarded file lands at ``<destination>/<filename>`` and a forwarded folder keeps its structure under ``<destination>/<folder_name>/...``. When the argument is omitted the targets write to their default ``file_transfer_dir``.
ja: すべての転送ファミリ<destination><filename>と同様に、両方のコマンドは、すべての受信クライアントのデフォルトの保存ディレクトリを置き換えるオプションの末尾の'' destination_file_path ''を受け入れます。転送されたファイルは''/''に着地し、転送されたフォルダはその構造を<destination><folder_name>''//... ''の下に保持します。引数が省略されると、ターゲットはデフォルトの'' file_transfer_dir ''に書き込みます。
ko: 모든 전송 패밀리와 마찬가지로 두 명령은 모든 수신 클라이언트의 기본 저장 디렉토리를 대체하는 선택적 후행 `` destination_file_path '' 를 허용합니다. 전달된 파일은 ``<destination>/`<filename>` 에 있고 전달된 폴더는 ''<destination>/<folder_name>/... `` 아래에 구조를 유지합니다. 인수를 생략하면 대상은 기본 `` file_transfer_dir `` 에 쓸 수 있습니다.
ru: Как и каждое семейство передачи, обе команды принимают необязательный конечный ``destination_file_path``, который заменяет каталог сохранения по умолчанию на каждом принимающем клиенте: переадресованный файл попадает на ``<destination>/<filename>``, а переадресованная папка сохраняет свою структуру под ``<destination>/<folder_name>/...``. Когда аргумент опущен, конечные объекты записывают в файл по умолчанию ``file_transfer_dir``.
zh_cn: 像每个传输家族一样，这两个命令都接受一个可选的后缀`` destination_file_path '' ，替换每个接收客户端上的默认保存目录：转发文件位于`<destination><filename>`/`` ，转发文件夹将其结构保留在``<destination>/<folder_name>/... ``下。当参数被省略时，目标写入其默认`` file_transfer_dir ``。
zh_tw: 像每個傳輸系列一樣，這兩個命令都接受可選的尾部`` destination_file_path `` ，它取代了每個接收客戶端上的默認保存目錄：轉發的文件降落在``<destination>/<filename>`` ，而轉發的文件夾將其結構保持在``<destination><folder_name>//... ``之下。省略參數時，目標會寫入其預設的`` file_transfer_dir ``。

source: The data path reuses the protocol's own transfer machinery:
ja: データ パスは、プロトコル独自の転送機構を再利用します。
ko: 데이터 경로는 프로토콜의 자체 전송 메커니즘을 재사용합니다.
ru: Путь к данным повторно использует собственный механизм передачи протокола:
zh_cn: 数据路径重用协议自己的传输机制：
zh_tw: 資料路徑重用協定自己的傳輸機制：

source: The server acts as a pure relay: it reads the stream into per-target memory queues and writes each chunk to every target's transfer socket. The server never parses the file contents beyond the size header and never writes to disk.
ja: サーバーは純粋なリレーとして機能します。ストリームをターゲットごとのメモリ キューに読み取り、各チャンクをすべてのターゲットの転送ソケットに書き込みます。サーバーは、サイズ ヘッダーを超えてファイルの内容を解析したり、ディスクに書き込んだりすることはありません。
ko: 서버는 순수 릴레이 역할을 합니다. 즉, 스트림을 대상별 메모리 대기열로 읽고 각 청크를 모든 대상의 전송 소켓에 씁니다. 서버는 크기 헤더를 초과하는 파일 내용을 구문 분석하지 않으며 디스크에 쓰지 않습니다.
ru: Сервер действует как чистый ретранслятор: он считывает поток в очереди памяти для каждой цели и записывает каждый фрагмент в сокет передачи каждой цели. Сервер никогда не анализирует содержимое файла за пределами заголовка размера и никогда не записывает на диск.
zh_cn: 服务器充当纯粹的中继：它将流读取到每个目标的内存队列中，并将每个块写入每个目标的传输套接字。服务器从不解析超出大小标头的文件内容，也从不写入磁盘。
zh_tw: 伺服器充當純粹的中繼：它將流讀取到每個目標的記憶體佇列中，並將每個區塊寫入每個目標的傳輸套接字。伺服器從不解析超出大小標頭的檔案內容，也從不寫入磁碟。

source: Every target client receives the stream with the ordinary receive path (``file_transfer_mode_recv``) and writes it to its own local disk, exactly as if the server had pushed the file directly.
ja: すべてのターゲットクライアントは、通常の受信パス (``file_transfer_mode_recv``) でストリームを受信し、サーバーがファイルを直接プッシュしたかのように、それを独自のローカルディスクに書き込みます。
ko: 모든 대상 클라이언트는 일반 수신 경로(``file_transfer_mode_recv``)로 스트림을 수신하고 서버가 파일을 직접 푸시한 것처럼 이를 자체 로컬 디스크에 씁니다.
ru: Каждый целевой клиент получает поток по обычному пути приема (file_transfer_mode_recv) и записывает его на свой локальный диск, точно так же, как если бы сервер отправил файл напрямую.
zh_cn: 每个目标客户端都使用普通接收路径（“file_transfer_mode_recv”）接收流并将其写入自己的本地磁盘，就像服务器直接推送文件一样。
zh_tw: 每個目標客戶端都使用普通接收路徑（“file_transfer_mode_recv”）接收流並將其寫入自己的本機磁碟，就像伺服器直接推送檔案一樣。

source: ### Memory Bounding and Flow Control
ja: ### メモリ境界とフロー制御
ko: ### 메모리 경계 및 흐름 제어
ru: ### Ограничение памяти и управление потоком
zh_cn: ### 内存限制和流量控制
zh_tw: ### 記憶體限制與流量控制

source: Concurrency and Threading
ja: 同時実行性とスレッド化
ko: 동시성과 스레딩
ru: Параллелизм и многопоточность
zh_cn: 并发和线程
zh_tw: 並發和線程

source: Both the server and the client use multiple levels of concurrency control to ensure stability during file transfers.
ja: サーバーとクライアントの両方は、ファイル転送中の安定性を確保するために複数レベルの同時実行制御を使用します。
ko: 서버와 클라이언트 모두 여러 수준의 동시성 제어를 사용하여 파일 전송 중 안정성을 보장합니다.
ru: И сервер, и клиент используют несколько уровней управления параллелизмом для обеспечения стабильности во время передачи файлов.
zh_cn: 服务器和客户端均采用多级并发控制来保证文件传输过程中的稳定性。
zh_tw: 伺服器和用戶端均採用多層並發控制來確保文件傳輸過程中的穩定性。

source: ### File Transfer Semaphore
ja: ### ファイル転送セマフォ
ko: ### 파일 전송 세마포어
ru: ### Семафор передачи файлов
zh_cn: ### 文件传输信号量
zh_tw: ### 檔案傳輸信號量
