Repository: F18-Maverick/PyFlow
Catalog: docs/source/locale/*/LC_MESSAGES/Port_Allocation/Port_Allocation.po
Languages: ja, ko, zh_cn, zh_tw

source: TCP Port Allocation Mechanism
ja: TCP ポート割り当てメカニズム
ko: TCP 포트 할당 메커니즘
zh_cn: TCP端口分配机制
zh_tw: TCP連接埠分配機制

source: This document describes the port allocation subsystem implemented in both the ``TCP_Server_Base`` and ``TCP_Client_Base`` classes. The port allocation mechanism provides a unified interface for obtaining ephemeral ports, supporting both **automatic** (OS‑assigned) and **manual** (range‑based) allocation modes.
ja: この文書では、 ``TCP_Server_Base`` クラスと ``TCP_Client_Base`` クラスの両方に実装されるポート割り当てサブシステムについて説明します。ポート割り当てメカニズムは、一時ポートを取得するための統合インターフェイスを提供し、**自動** (OS 割り当て) と **手動** (範囲ベース) 割り当てモードの両方をサポートします。
ko: 이 문서에서는 ``TCP_Server_Base`` 및 ``TCP_Client_Base`` 클래스 모두에 구현된 포트 할당 하위 시스템을 설명합니다. 포트 할당 메커니즘은 임시 포트를 확보하기 위한 통합 인터페이스를 제공하며 **자동**(OS 할당) 및 **수동**(범위 기반) 할당 모드를 모두 지원합니다.
zh_cn: 本文档描述了在“TCP_Server_Base”和“TCP_Client_Base”类中实现的端口分配子系统。端口分配机制提供了用于获取临时端口的统一接口，支持**自动**（操作系统分配）和**手动**（基于范围）分配模式。
zh_tw: 本文檔描述了在「TCP_Server_Base」和「TCP_Client_Base」類別中實現的連接埠分配子系統。連接埠分配機制提供了用於獲取臨時連接埠的統一接口，支援**自動**（作業系統分配）和**手動**（基於範圍）分配模式。

source: Port allocation is used primarily for file transfer secondary connections, temporary servers, and temporary clients. The design ensures that ports are allocated and released without conflicts, even when multiple server or client instances run on the same host.
ja: ポート割り当ては、主にファイル転送のセカンダリ接続、一時サーバー、および一時クライアントに使用されます。この設計により、複数のサーバーまたはクライアント インスタンスが同じホスト上で実行されている場合でも、競合することなくポートが割り当てられ、解放されることが保証されます。
ko: 포트 할당은 주로 파일 전송 보조 연결, 임시 서버 및 임시 클라이언트에 사용됩니다. 여러 서버 또는 클라이언트 인스턴스가 동일한 호스트에서 실행되는 경우에도 충돌 없이 포트가 할당되고 해제되도록 설계되었습니다.
zh_cn: 端口分配主要用于文件传输辅助连接、临时服务器和临时客户端。即使多个服务器或客户端实例在同一主机上运行，​​该设计也可确保端口的分配和释放不会发生冲突。
zh_tw: 連接埠分配主要用於檔案傳輸輔助連線、臨時伺服器和臨時用戶端。即使多個伺服器或用戶端執行個體在同一主機上執行，此設計也可確保連接埠的指派和釋放不會發生衝突。

source: For a high‑level overview of the server and client classes, please refer to :doc:`../Network_APIs/TCP_Server_APIs` and :doc:`../Network_APIs/TCP_Client_APIs`.
ja: サーバー クラスとクライアント クラスの高レベルの概要については、:doc:`../Network_APIs/TCP_Server_APIs` および :doc:`../Network_APIs/TCP_Client_APIs` を参照してください。
ko: 서버 및 클라이언트 클래스에 대한 높은 수준의 개요는 :doc:`../Network_APIs/TCP_Server_APIs` 및 :doc:`../Network_APIs/TCP_Client_APIs`를 참조하세요.
zh_cn: 有关服务器和客户端类的高级概述，请参阅 :doc:`../Network_APIs/TCP_Server_APIs` 和 :doc:`../Network_APIs/TCP_Client_APIs`。
zh_tw: 有關伺服器和用戶端類別的高階概述，請參閱 :doc:`../Network_APIs/TCP_Server_APIs` 和 :doc:`../Network_APIs/TCP_Client_APIs`。

source: Overview
ja: 概要
ko: 개요
zh_cn: 概述
zh_tw: 概述

source: The port allocation API consists of two core methods:
ja: ポート割り当て API は、次の 2 つのコア メソッドで構成されます。
ko: 포트 할당 API는 두 가지 핵심 방법으로 구성됩니다.
zh_cn: 端口分配API由两个核心方法组成：
zh_tw: 連接埠分配API由兩個核心方法組成：

source: ``palloc()`` – obtain an available port.
ja: ``palloc()`` – 利用可能なポートを取得します。
ko: ``palloc()`` – 사용 가능한 포트를 얻습니다.
zh_cn: ``palloc()`` – 获取可用端口。
zh_tw: ``palloc()`` – 取得可用連接埠。

source: ``pfree(port)`` – release a previously allocated port.
ja: ``pfree(port)`` – 以前に割り当てられたポートを解放します。
ko: ``pfree(port)`` – 이전에 할당된 포트를 해제합니다.
zh_cn: ``pfree(port)`` – 释放先前分配的端口。
zh_tw: ``pfree(port)`` – 釋放先前分配的連接埠。

source: Automatic mode is strongly recommended for most applications because it avoids port conflicts and simplifies code. Manual mode is provided for environments where port ranges must be strictly controlled (e.g., firewalls, testing, or multiple processes sharing the same host).
ja: 自動モードはポートの競合を回避し、コードを簡素化するため、ほとんどのアプリケーションで強く推奨されます。手動モードは、ポート範囲を厳密に制御する必要がある環境 (ファイアウォール、テスト、同じホストを共有する複数のプロセスなど) のために提供されます。
ko: 자동 모드는 포트 충돌을 방지하고 코드를 단순화하므로 대부분의 애플리케이션에 강력히 권장됩니다. 포트 범위를 엄격하게 제어해야 하는 환경(예: 방화벽, 테스트 또는 동일한 호스트를 공유하는 여러 프로세스)에는 수동 모드가 제공됩니다.
zh_cn: 强烈建议大多数应用程序使用自动模式，因为它可以避免端口冲突并简化代码。手动模式适用于必须严格控制端口范围的环境（例如防火墙、测试或共享同一主机的多个进程）。
zh_tw: 強烈建議大多數應用程式使用自動模式，因為它可以避免連接埠衝突並簡化程式碼。手動模式適用於必須嚴格控制連接埠範圍的環境（例如防火牆、測試或共用相同主機的多個進程）。

source: Manual Allocation Range
ja: 手動割り当て範囲
ko: 수동 할당 범위
zh_cn: 手动分配范围
zh_tw: 手動分配範圍

source: When manual mode is enabled, the allocatable port range is determined by three parameters set during class initialisation:
ja: 手動モードが有効な場合、割り当て可能なポート範囲は、クラスの初期化中に設定された 3 つのパラメータによって決まります。
ko: 수동 모드가 활성화되면 할당 가능한 포트 범위는 클래스 초기화 중에 설정된 세 가지 매개변수에 의해 결정됩니다.
zh_cn: 启用手动模式时，可分配的端口范围由类初始化期间设置的三个参数确定：
zh_tw: 啟用手動模式時，可指派的連接埠範圍由類別初始化期間設定的三個參數決定：

source: ``port`` – the main server or client port (e.g., 65432).
ja: ``port`` – メインサーバーまたはクライアントポート (例: 65432)。
ko: ``port`` – 메인 서버 또는 클라이언트 포트(예: 65432).
zh_cn: ``port`` – 主服务器或客户端端口（例如 65432）。
zh_tw: ``port`` – 主伺服器或客戶端連接埠（例如 65432）。

source: ``port_add_step`` – the step size for incrementing/decrementing ports.
ja: ``port_add_step`` – ポートを増減するステップ サイズ。
ko: ``port_add_step`` – 포트 증가/감소를 위한 단계 크기입니다.
zh_cn: ``port_add_step`` – 递增/递减端口的步长。
zh_tw: ``port_add_step`` – 遞增/遞減埠的步長。

source: ``port_range_num`` – the total number of steps to scan in each direction.
ja: ``port_range_num`` – 各方向にスキャンするステップの合計数。
ko: ``port_range_num`` – 각 방향으로 스캔할 총 단계 수입니다.
zh_cn: ``port_range_num`` – 每个方向扫描的总步数。
zh_tw: ``port_range_num`` – 每個方向掃描的總步數。

source: From these, the minimum and maximum allocatable ports are calculated as:
ja: これらから、割り当て可能な最小ポートと最大ポートは次のように計算されます。
ko: 이로부터 할당 가능한 최소 및 최대 포트는 다음과 같이 계산됩니다.
zh_cn: 由此，可分配的最小和最大端口计算如下：
zh_tw: 由此，可分配的最小和最大連接埠計算如下：

source: Two independent allocation “directions” are maintained:
ja: 2 つの独立した割り当て「方向」が維持されます。
ko: 두 가지 독립적인 할당 "방향"이 유지됩니다.
zh_cn: 维护两个独立的分配“方向”：
zh_tw: 維護兩個獨立的分配「方向」：

source: The two directions use separate locks and separate current position pointers, allowing two concurrent allocations to proceed in opposite directions without colliding, thereby reducing contention.
ja: 2 つの方向では個別のロックと個別の現在位置ポインタが使用されるため、2 つの同時割り当てが衝突することなく反対方向に進むことができるため、競合が軽減されます。
ko: 두 방향은 별도의 잠금과 별도의 현재 위치 포인터를 사용하여 두 개의 동시 할당이 충돌 없이 반대 방향으로 진행될 수 있도록 하여 경합을 줄입니다.
zh_cn: 这两个方向使用单独的锁和单独的当前位置指针，允许两个并发分配以相反的方向进行而不发生冲突，从而减少争用。
zh_tw: 這兩個方向使用單獨的鎖和單獨的當前位置指針，允許兩個並發分配以相反的方向進行而不發生衝突，從而減少爭用。

source: palloc() Behaviour in Manual Mode
ja: 手動モードでの palloc() の動作
ko: 수동 모드의 palloc() 동작
zh_cn: 手动模式下的 palloc() 行为
zh_tw: 手動模式下的 palloc() 行為

source: Additive allocation works as follows:
ja: 追加的な割り当ては次のように機能します。
ko: 추가 할당은 다음과 같이 작동합니다.
zh_cn: 附加分配的工作原理如下：
zh_tw: 附加分配的工作原理如下：

source: If the next additive step would exceed the maximum allowed value, the allocator scans all remaining ports in the additive direction (starting from ``port+1``, stepping by ``port_add_step``, up to but not including ``max_port``). The first port that is not already in the global allocated list is returned. If none is found, additive allocation fails.
ja: 次の追加ステップが最大許容値を超える場合、アロケータは残りのすべてのポートを追加方向にスキャンします (``port+1`` から開始して ``port_add_step`` ずつ、``max_port`` まで) までスキャンします。グローバル割り当てリストにまだ存在しない最初のポートが返されます。何も見つからない場合、追加の割り当ては失敗します。
ko: 다음 추가 단계가 최대 허용 값을 초과하는 경우 할당자는 추가 방향으로 나머지 모든 포트를 검색합니다(``port+1``에서 시작하여 ``port_add_step`` 단위로 단계적으로 최대 ``max_port``까지). 아직 전역 할당 목록에 없는 첫 번째 포트가 반환됩니다. 아무 것도 발견되지 않으면 추가 할당이 실패합니다.
zh_cn: 如果下一个附加步骤将超过最大允许值，分配器将扫描附加方向上的所有剩余端口（从“port+1”开始，按“port_add_step”步进，直到但不包括“max_port”）。返回尚未在全局分配列表中的第一个端口。如果没有找到，附加分配将失败。
zh_tw: 如果下一個附加步驟將超過最大允許值，則分配器會掃描附加方向上的所有剩餘連接埠（從「port+1」開始，按下「port_add_step」步進，直到但不包含「max_port」）。傳回尚未在全域分配清單中的第一個連接埠。如果沒有找到，附加分配將會失敗。

source: Otherwise, the additive pointer is advanced by ``port_add_step``, the new port is added to the global allocated list, and the port is returned.
ja: それ以外の場合、追加ポインタは ``port_add_step`` によって進められ、新しいポートがグローバル割り当てリストに追加され、そのポートが返されます。
ko: 그렇지 않으면 추가 포인터가 ``port_add_step``에 의해 전진되고 새 포트가 전역 할당 목록에 추가되고 해당 포트가 반환됩니다.
zh_cn: 否则，附加指针前进“port_add_step”，将新端口添加到全局分配列表中，并返回该端口。
zh_tw: 否則，附加指標前進“port_add_step”，將新連接埠新增至全域分配清單中，並傳回該連接埠。

source: Subtractive allocation works symmetrically, scanning downward from ``port`` to (but not including) ``min_port``.
ja: 減算割り当ては対称的に機能し、「port」から「min_port」まで（ただし、「min_port」は含まない）下方向にスキャンします。
ko: 빼기 할당은 대칭적으로 작동하며 ``port``에서 ``min_port``까지(포함하지 않음) 아래로 스캔합니다.
zh_cn: 减法分配对称地工作，从“port”向下扫描到（但不包括）“min_port”。
zh_tw: 減法分配對稱地工作，從“port”向下掃描到（但不包括）“min_port”。

source: pfree() Behaviour in Manual Mode
ja: 手動モードでの pfree() の動作
ko: 수동 모드의 pfree() 동작
zh_cn: 手动模式下的 pfree() 行为
zh_tw: 手動模式下的 pfree() 行為

source: When a port is released via ``pfree(port)``:
ja: ``pfree(port)`` 経由でポートが解放される場合:
ko: ``pfree(port)``를 통해 포트가 해제되는 경우:
zh_cn: 当通过“pfree(port)”释放端口时：
zh_tw: 當透過“pfree(port)”釋放連接埠時：

source: The port is removed from the global allocated list (if present).
ja: ポートは、グローバル割り当てリスト (存在する場合) から削除されます。
ko: 포트가 전역 할당 목록(있는 경우)에서 제거됩니다.
zh_cn: 该端口将从全局分配列表（如果存在）中删除。
zh_tw: 此連接埠將從全域分配清單（如果存在）中刪除。

source: The additive pointer is **decremented** by ``port_add_step``.
ja: 加算ポインタは ``port_add_step`` によって **デクリメント**されます。
ko: 추가 포인터는 ``port_add_step``에 의해 **감소**됩니다.
zh_cn: 附加指针通过“port_add_step”**递减**。
zh_tw: 附加指標透過“port_add_step”**遞減**。

source: The subtractive pointer is **incremented** by ``port_add_step``.
ja: 減算ポインタは ``port_add_step`` によって **インクリメント**されます。
ko: 빼기 포인터는 ``port_add_step``만큼 **증가**됩니다.
zh_cn: 减法指针通过“port_add_step”**增加**。
zh_tw: 減法指標透過“port_add_step”**增加**。

source: These pointer adjustments occur regardless of which direction originally allocated the port. This allows freed ports to be reused in future allocations.
ja: これらのポインタ調整は、最初にポートが割り当てられた方向に関係なく発生します。これにより、解放されたポートを将来の割り当てで再利用できるようになります。
ko: 이러한 포인터 조정은 원래 포트에 할당된 방향에 관계없이 발생합니다. 이렇게 하면 해제된 포트를 향후 할당에 재사용할 수 있습니다.
zh_cn: 无论最初分配端口的方向如何，都会发生这些指针调整。这允许在将来的分配中重用释放的端口。
zh_tw: 無論最初分配連接埠的方向如何，都會發生這些指標調整。這允許在將來的分配中重複使用釋放的連接埠。

source: Persistence and File Locks (Manual Mode Only)
ja: 永続化とファイルのロック (手動モードのみ)
ko: 지속성 및 파일 잠금(수동 모드에만 해당)
zh_cn: 持久性和文件锁定（仅限手动模式）
zh_tw: 持久性和文件鎖定（僅限手動模式）

source: When manual mode is enabled, the server or client must remember allocated port ranges across multiple instances to avoid conflicts. This is achieved through persistent log files stored in the ``.Flow/temp_info/`` directory.
ja: 手動モードが有効な場合、サーバーまたはクライアントは競合を避けるために、複数のインスタンスにわたって割り当てられたポート範囲を記憶する必要があります。これは、``.Flow/temp_info/`` ディレクトリに保存された永続的なログ ファイルによって実現されます。
ko: 수동 모드가 활성화되면 서버 또는 클라이언트는 충돌을 피하기 위해 여러 인스턴스에 걸쳐 할당된 포트 범위를 기억해야 합니다. 이는 ``.Flow/temp_info/`` 디렉토리에 저장된 영구 로그 파일을 통해 달성됩니다.
zh_cn: 启用手动模式时，服务器或客户端必须记住跨多个实例分配的端口范围以避免冲突。这是通过存储在``.Flow/temp_info/`` 目录中的持久日志文件来实现的。
zh_tw: 啟用手動模式時，伺服器或用戶端必須記住跨多個實例分配的連接埠範圍以避免衝突。這是透過儲存在``.Flow/temp_info/`` 目錄中的持久性日誌檔案來實現的。

source: **Client**: ``clients_port_info.log`` stores similar information for client instances.
ja: **クライアント**: ``clients_port_info.log`` には、クライアント インスタンスに関する同様の情報が保存されます。
ko: **클라이언트**: ``clients_port_info.log``는 클라이언트 인스턴스에 대한 유사한 정보를 저장합니다.
zh_cn: **客户端**：``clients_port_info.log`` 存储客户端实例的类似信息。
zh_tw: **客戶端**：``clients_port_info.log`` 儲存客戶端實例的類似資訊。

source: When a new server or client instance is created with manual allocation enabled, its range is initialised using the persistent log:
ja: 手動割り当てを有効にして新しいサーバーまたはクライアント インスタンスを作成すると、その範囲は永続ログを使用して初期化されます。
ko: 수동 할당이 활성화된 상태에서 새 서버 또는 클라이언트 인스턴스가 생성되면 해당 범위는 영구 로그를 사용하여 초기화됩니다.
zh_cn: 当创建新的服务器或客户端实例并启用手动分配时，其范围将使用持久日志进行初始化：
zh_tw: 當建立新的伺服器或客戶端實例並啟用手動分配時，其範圍將使用持久性日誌進行初始化：

source: If the log file does not exist, a new list is created with the current instance as the first entry.
ja: ログ ファイルが存在しない場合は、現在のインスタンスを最初のエントリとして新しいリストが作成されます。
ko: 로그 파일이 없으면 현재 인스턴스를 첫 번째 항목으로 사용하여 새 목록이 생성됩니다.
zh_cn: 如果日志文件不存在，则会创建一个新列表，并将当前实例作为第一个条目。
zh_tw: 如果日誌檔案不存在，則會建立一個新列表，並將目前實例作為第一個條目。

source: If the log file exists, the list of previous instances is read. The next instance ID is the previous ID + 1.
ja: ログ ファイルが存在する場合は、以前のインスタンスのリストが読み取られます。次のインスタンス ID は、前の ID + 1 になります。
ko: 로그 파일이 있으면 이전 인스턴스 목록을 읽습니다. 다음 인스턴스 ID는 이전 ID + 1입니다.
zh_cn: 如果日志文件存在，则读取先前实例的列表。下一个实例 ID 是前一个 ID + 1。
zh_tw: 如果日誌檔案存在，則讀取先前實例的清單。下一個實例 ID 是前一個 ID + 1。

source: When the server or client stops, its own entry is removed from the log file. If the list becomes empty, the log file is deleted.
ja: サーバーまたはクライアントが停止すると、サーバーまたはクライアント自体のエントリがログ ファイルから削除されます。リストが空になると、ログ ファイルは削除されます。
ko: 서버나 클라이언트가 중지되면 해당 항목이 로그 파일에서 제거됩니다. 목록이 비어 있으면 로그 파일이 삭제됩니다.
zh_cn: 当服务器或客户端停止时，其自己的条目将从日志文件中删除。如果列表变空，则删除日志文件。
zh_tw: 當伺服器或用戶端停止時，其自己的條目將從日誌檔案中刪除。如果清單變空，則刪除日誌檔案。

source: Client‑Side Range Configuration
ja: クライアント側の範囲構成
ko: 클라이언트측 범위 구성
zh_cn: 客户端范围配置
zh_tw: 客戶端範圍配置

source: ``/client_alloc_port_range <each_client_port_range>``
ja: ``/client_alloc_port_range <各クライアントポート範囲>``
ko: ``/client_alloc_port_range <각_클라이언트_포트_범위>``

source: The client’s ``handle_server_command`` processes this:
ja: クライアントの ``handle_server_command`` はこれを処理します。
ko: 클라이언트의 ``handle_server_command``가 이를 처리합니다:
zh_cn: 客户端的“handle_server_command”处理这个：
zh_tw: 客戶端的「handle_server_command」處理這個：

source: If the value is ``"NO_LIMIT"``, the client sets ``is_hand_alloc_port=False`` (automatic mode).
ja: 値が ``"NO_LIMIT"`` の場合、クライアントは ``is_hand_alloc_port=False`` (自動モード) を設定します。
ko: 값이 ``NO_LIMIT"``이면 클라이언트는 ``is_hand_alloc_port=False``(자동 모드)를 설정합니다.
zh_cn: 如果值为“NO_LIMIT”，则客户端设置“is_hand_alloc_port=False”（自动模式）。
zh_tw: 如果值為“NO_LIMIT”，則用戶端設定“is_hand_alloc_port=False”（自動模式）。

source: Public API Definitions
ja: パブリック API 定義
ko: 공개 API 정의
zh_cn: 公共API定义
zh_tw: 公共API定義

source: ### Server‑Side Port Allocation APIs
ja: ### サーバー側のポート割り当て API
ko: ### 서버측 포트 할당 API
zh_cn: ### 服务器端端口分配 API
zh_tw: ### 伺服器端連接埠分配 API

source: ### Client‑Side Port Allocation APIs
ja: ### クライアント側のポート割り当て API
ko: ### 클라이언트측 포트 할당 API
zh_cn: ### 客户端端口分配 API
zh_tw: ### 客戶端連接埠分配 API

source: Additionally, the client receives the range from the server via the ``/client_alloc_port_range`` command.
ja: さらに、クライアントは ``/client_alloc_port_range`` コマンドを介してサーバから範囲を受け取ります。
ko: 추가적으로 클라이언트는 ``/client_alloc_port_range`` 명령을 통해 서버로부터 범위를 받습니다.
zh_cn: 此外，客户端通过“/client_alloc_port_range”命令从服务器接收范围。
zh_tw: 此外，客戶端透過“/client_alloc_port_range”命令從伺服器接收範圍。

source: Public API Summary
ja: パブリック API の概要
ko: 공개 API 요약
zh_cn: 公共API摘要
zh_tw: 公共API摘要

source: All public port‑allocation related APIs are listed below. For a complete list of all public APIs, please see the respective server and client documentation.
ja: すべてのパブリック ポート割り当て関連 API を以下に示します。すべてのパブリック API の完全なリストについては、サーバーとクライアントのそれぞれのドキュメントを参照してください。
ko: 모든 공용 포트 할당 관련 API는 아래에 나열되어 있습니다. 모든 공개 API의 전체 목록을 보려면 해당 서버 및 클라이언트 설명서를 참조하세요.
zh_cn: 下面列出了所有与公共端口分配相关的 API。有关所有公共 API 的完整列表，请参阅相应的服务器和客户端文档。
zh_tw: 下面列出了所有與公共連接埠分配相關的 API。有關所有公共 API 的完整列表，請參閱相應的伺服器和客戶端文件。

source: ### TCP_Server_Base
ja: ### TCP_サーバー_ベース
zh_cn: ### TCP_服务器_基础
zh_tw: ### TCP_伺服器_基礎

source: ### TCP_Client_Base
ja: ### TCP_クライアント_ベース

source: See Also
ja: 関連項目
ko: 참조
zh_cn: 参见
zh_tw: 參見

source: For more information about the TCP server and client base classes, please refer to:
ja: TCP サーバーおよびクライアントの基本クラスの詳細については、以下を参照してください。
ko: TCP 서버 및 클라이언트 기본 클래스에 대한 자세한 내용은 다음을 참조하세요.
zh_cn: 关于TCP服务器和客户端基类的更多信息，请参考：
zh_tw: 關於TCP伺服器和客戶端基類的更多信息，請參考：

source: For details on the file transfer mechanism that uses these port allocation APIs, see :doc:`../File_Transfer/File_Transfer`.
ja: これらのポート割り当て API を使用したファイル転送メカニズムの詳細については、:doc:`../File_Transfer/File_Transfer` を参照してください。
ko: 이러한 포트 할당 API를 사용하는 파일 전송 메커니즘에 대한 자세한 내용은 :doc:`../File_Transfer/File_Transfer`를 참조하세요.
zh_cn: 有关使用这些端口分配 API 的文件传输机制的详细信息，请参阅:doc:`../File_Transfer/File_Transfer`。
zh_tw: 有關使用這些連接埠分配 API 的文件傳輸機制的詳細信息，請參閱:doc:`../File_Transfer/File_Transfer`。

source: ``min_port = port - port_add_step * port_range_num``
ko: ``min_port = 포트 - port_add_step * port_range_num``
zh_cn: ``min_port = 端口 - port_add_step * port_range_num``
zh_tw: ``min_port = 連接埠 - port_add_step * port_range_num``

source: ``max_port = port + 1 + port_add_step * port_range_num``
ko: ``max_port = 포트 + 1 + port_add_step * port_range_num``
zh_cn: ``max_port = 端口 + 1 + port_add_step * port_range_num``
zh_tw: ``max_port = 連接埠 + 1 + port_add_step * port_range_num``
