Repository: F18-Maverick/PyFlow
Catalog: docs/source/locale/*/LC_MESSAGES/Network_APIs/TCP_Client_APIs.po
Languages: ja, ko, ru, zh_cn, zh_tw

source: ``/multiple_file_folder <folder1> <folder2> ...``: sends multiple folders to the server.
ja: ``/multiple_file_folder <folder1> <folder2> ...``: 複数のフォルダをサーバーに送信します。
ko: ``/multiple_file_folder <folder1> <folder2> ...``: 여러 폴더를 서버로 보냅니다.
ru: ``/multiple_file_folder <folder1> <folder2> ...``: отправляет на сервер несколько папок.
zh_cn: ``/multiple_file_folder <folder1> <folder2> ...``：将多个文件夹发送到服务器。
zh_tw: ``/multiple_file_folder <folder1> <folder2> ...``：將多個資料夾傳送到伺服器。

source: The client does not have a built-in ``/help`` command. Please refer to the server's help for available commands (e.g., by typing ``/help`` after connecting to the server).
ja: クライアントには組み込みの ``/help`` コマンドがありません。使用可能なコマンドについては、サーバーのヘルプを参照してください (サーバーに接続した後、「/help」と入力するなど)。
ko: 클라이언트에는 내장된 ``/help`` 명령이 없습니다. 사용 가능한 명령은 서버의 도움말을 참조하세요(예: 서버에 연결한 후 ``/help`` 입력).
ru: В клиенте нет встроенной команды ``/help``. Пожалуйста, обратитесь к справке сервера за доступными командами (например, набрав ``/help`` после подключения к серверу).
zh_cn: 客户端没有内置的“/help”命令。请参阅服务器的帮助以获取可用命令（例如，在连接到服务器后键入“/help”）。
zh_tw: 客戶端沒有內建的“/help”指令。請參閱伺服器的說明以取得可用命令（例如，在連接到伺服器後鍵入“/help”）。

source: Example interactive session::
ja: インタラクティブセッションの例::
ko: 대화형 세션 예시::
ru: Пример интерактивной сессии::
zh_cn: 交互式会话示例::
zh_tw: 互動式會話範例::

source: TCP Client file transfer API
ja: TCPクライアントファイル転送API
ko: TCP 클라이언트 파일 전송 API
ru: API передачи файлов TCP-клиента
zh_cn: TCP客户端文件传输API
zh_tw: TCP客戶端檔案傳輸API

source: The TCP client contains a file transfer subsystem that supports both client-to-server and server-to-client transfers, using the same underlying protocol as the server.
ja: TCP クライアントには、サーバーと同じ基盤プロトコルを使用して、クライアントからサーバーへの転送とサーバーからクライアントへの転送の両方をサポートするファイル転送サブシステムが含まれています。
ko: TCP 클라이언트에는 서버와 동일한 기본 프로토콜을 사용하여 클라이언트-서버 및 서버-클라이언트 전송을 모두 지원하는 파일 전송 하위 시스템이 포함되어 있습니다.
ru: Клиент TCP содержит подсистему передачи файлов, которая поддерживает передачу как от клиента к серверу, так и от сервера к клиенту, используя тот же базовый протокол, что и сервер.
zh_cn: TCP 客户端包含一个文件传输子系统，支持客户端到服务器和服务器到客户端传输，使用与服务器相同的底层协议。
zh_tw: TCP 用戶端包含一個檔案傳輸子系統，支援客戶端到伺服器和伺服器到客戶端傳輸，使用與伺服器相同的底層協定。

source: As with the server documentation, only the list of APIs is provided here. For detailed internal flow, please refer to the server documentation or the source code.
ja: サーバーのドキュメントと同様に、ここでは API のリストのみを提供します。内部フローの詳細については、サーバーのドキュメントまたはソース コードを参照してください。
ko: 서버 설명서와 마찬가지로 여기에는 API 목록만 제공됩니다. 자세한 내부 흐름은 서버 문서나 소스코드를 참고하세요.
ru: Как и в документации по серверу, здесь представлен только список API. Подробную информацию о внутреннем процессе см. в документации сервера или исходном коде.
zh_cn: 与服务器文档一样，此处仅提供 API 列表。详细的内部流程请参考服务器文档或者源码。
zh_tw: 與伺服器文件一樣，此處僅提供 API 清單。詳細的內部流程請參考伺服器文件或來源碼。

source: The file transfer API for the client includes:
ja: クライアント用のファイル転送 API には次のものが含まれます。
ko: 클라이언트용 파일 전송 API에는 다음이 포함됩니다.
ru: API передачи файлов для клиента включает в себя:
zh_cn: 客户端的文件传输API包括：
zh_tw: 客戶端的檔案傳輸API包括：

source: The basic function for client-to-server file transfer is:
ja: クライアントからサーバーへのファイル転送の基本機能は次のとおりです。
ko: 클라이언트-서버 파일 전송의 기본 기능은 다음과 같습니다.
ru: Основная функция передачи файлов с клиента на сервер:
zh_cn: 客户端到服务器文件传输的基本功能是：
zh_tw: 客戶端到伺服器檔案傳輸的基本功能是：

source: For server-initiated transfers (server-to-client), the client provides these handlers:
ja: サーバーが開始する転送 (サーバーからクライアント) の場合、クライアントは次のハンドラーを提供します。
ko: 서버에서 시작된 전송(서버에서 클라이언트로)의 경우 클라이언트는 다음 핸들러를 제공합니다.
ru: Для передачи, инициируемой сервером (от сервера к клиенту), клиент предоставляет следующие обработчики:
zh_cn: 对于服务器发起的传输（服务器到客户端），客户端提供以下处理程序：
zh_tw: 對於伺服器發起的傳輸（伺服器到客戶端），客戶端提供以下處理程序：

source: The low-level receive mode function is:
ja: 低レベル受信モード関数は次のとおりです。
ko: 낮은 수준의 수신 모드 기능은 다음과 같습니다.
ru: Функция режима приема низкого уровня:
zh_cn: 低级接收模式函数为：
zh_tw: 低階接收模式函數為：

source: And the low-level send mode function is:
ja: 低レベル送信モード関数は次のとおりです。
ko: 낮은 수준의 전송 모드 기능은 다음과 같습니다.
ru: И функция режима отправки низкого уровня:
zh_cn: 低层发送模式函数为：
zh_tw: 低層發送模式函數為：

source: We recommend that for client-to-server file transfers, you use the console commands (``/file``, ``/file_folder``, etc.) rather than calling these APIs directly, because the console commands already handle threading and semaphore limits correctly. If you need to call the API directly, use the `_thread` versions (e.g., `file_transfer_client_recv_client_start_thread`) to avoid blocking the main thread.
ja: クライアントからサーバーへのファイル転送には、これらの API を直接呼び出すのではなく、コンソール コマンド (``/file``、``/file_folder`` など) を使用することをお勧めします。これは、コンソール コマンドがすでにスレッドとセマフォの制限を正しく処理しているためです。 API を直接呼び出す必要がある場合は、メインスレッドのブロックを避けるために、`_thread` バージョン (例: `file_transfer_client_recv_client_start_thread`) を使用してください。
ko: 클라이언트-서버 파일 전송의 경우 콘솔 명령이 이미 스레딩 및 세마포어 제한을 올바르게 처리하므로 이러한 API를 직접 호출하는 대신 콘솔 명령(``/file``, ``/file_folder`` 등)을 사용하는 것이 좋습니다. API를 직접 호출해야 하는 경우 `_thread` 버전(예: `file_transfer_client_recv_client_start_thread`)을 사용하여 메인 스레드를 차단하지 마세요.
ru: Мы рекомендуем для передачи файлов с клиента на сервер использовать консольные команды (``/file``, ``/file_folder`` и т. д.), а не вызывать эти API напрямую, поскольку консольные команды уже правильно обрабатывают ограничения потоков и семафоров. Если вам нужно вызвать API напрямую, используйте версии `_thread` (например, `file_transfer_client_recv_client_start_thread`), чтобы избежать блокировки основного потока.
zh_cn: 我们建议，对于客户端到服务器的文件传输，您使用控制台命令（``/file``、``/file_folder`` 等），而不是直接调用这些 API，因为控制台命令已经正确处理线程和信号量限制。如果您需要直接调用 API，请使用 `_thread` 版本（例如，`file_transfer_client_recv_client_start_thread`）以避免阻塞主线程。
zh_tw: 我們建議，對於客戶端到伺服器的檔案傳輸，您使用控制台命令（``/file``、``/file_folder`` 等），而不是直接呼叫這些 API，因為控制台命令已經正確處理線程和信號量限制。如果您需要直接呼叫 API，請使用 `_thread` 版本（例如，`file_transfer_client_recv_client_start_thread`）以避免阻塞主執行緒。

source: *Note: The file transfer API functions follow the same handshake protocol as the server: the initiator sends a command over the main connection, then a temporary port is negotiated, and the actual file data is transferred over a separate TCP connection.*
ja: *注意: ファイル転送 API 関数はサーバーと同じハンドシェイク プロトコルに従います。イニシエーターはメイン接続を介してコマンドを送信し、一時ポートがネゴシエートされ、実際のファイル データは別の TCP 接続を介して転送されます。
ko: *참고: 파일 전송 API 기능은 서버와 동일한 핸드셰이크 프로토콜을 따릅니다. 즉, 개시자가 기본 연결을 통해 명령을 보낸 다음 임시 포트가 협상되고 실제 파일 데이터가 별도의 TCP 연결을 통해 전송됩니다.*
ru: *Примечание. Функции API передачи файлов следуют тому же протоколу рукопожатия, что и сервер: инициатор отправляет команду по основному соединению, затем согласовывается временный порт, и фактические данные файла передаются по отдельному TCP-соединению.*
zh_cn: *注意：文件传输 API 函数遵循与服务器相同的握手协议：发起者通过主连接发送命令，然后协商临时端口，并通过单独的 TCP 连接传输实际文件数据。*
zh_tw: *注意：文件傳輸 API 函數遵循與伺服器相同的握手協定：發起者透過主連接發送命令，然後協商臨時端口，並透過單獨的 TCP 連接傳輸實際文件資料。 *

source: Port allocation API
ja: ポート割り当てAPI
ko: 포트 할당 API
ru: API распределения портов
zh_cn: 端口分配API
zh_tw: 連接埠分配API

source: The client port allocation APIs are nearly identical to those of the server. They allow you to allocate ephemeral ports either automatically (by returning 0, letting the OS choose) or manually within a configured range.
ja: クライアントのポート割り当て API はサーバーの API とほぼ同じです。これらを使用すると、一時ポートを自動的に (0 を返して OS に選択させることで)、または構成された範囲内で手動で割り当てることができます。
ko: 클라이언트 포트 할당 API는 서버의 API와 거의 동일합니다. 이를 통해 자동으로(0을 반환하고 OS가 선택하도록 함) 구성된 범위 내에서 수동으로 임시 포트를 할당할 수 있습니다.
ru: API распределения портов клиента практически идентичны API-интерфейсам сервера. Они позволяют вам выделять временные порты либо автоматически (возвращая 0, позволяя ОС выбирать), либо вручную в пределах настроенного диапазона.
zh_cn: 客户端端口分配 API 与服务器的端口分配 API 几乎相同。它们允许您自动分配临时端口（通过返回 0，让操作系统选择）或在配置的范围内手动分配。
zh_tw: 客戶端連接埠分配 API 與伺服器的連接埠分配 API 幾乎相同。它們允許您自動分配臨時連接埠（透過返回 0，讓作業系統選擇）或在配置的範圍內手動分配。

source: To configure the port allocation mode, the client reads the ``/client_alloc_port_range`` line the server sends it right after the connection is accepted. When the server sends that command with a number, the client sets ``self.is_hand_alloc_port = True`` and configures the range. If the server sends ``NO_LIMIT``, the client uses automatic allocation (return 0 from allocation calls).
ja: ポート割り当てモードを構成するには、クライアントは、接続が受け入れられた直後にサーバーが送信する''/ client_alloc_port_range ''行を読み取ります。サーバーが番号付きでそのコマンドを送信すると、クライアントは'' self.is_hand_alloc_port = True ''を設定し、範囲を設定します。サーバーが'' NO_LIMIT ''を送信した場合、クライアントは自動割り当てを使用します（割り当て呼び出しから0を返します）。
zh_cn: 要配置端口分配模式，客户端在接受连接后立即读取服务器发送的``/client_alloc_port_range ``行。当服务器发送带有数字的命令时，客户端设置`` self.is_hand_alloc_port = True ``并配置范围。如果服务器发送`` NO_LIMIT `` ，则客户端使用自动分配（分配调用返回0 ）。

source: In manual allocation mode, the port range is determined by the server's broadcast value. The client maintains its own range based on ``self.port`` (the server port) and the received range. The minimum allocatable port is ``self.port - self.port_add_step * each_client_port_range``, and the maximum is ``self.port + 1 + self.port_add_step * each_client_port_range``.
ja: 手動割り当てモードでは、ポート範囲はサーバーのブロードキャスト値によって決まります。クライアントは、``self.port`` (サーバー ポート) と受信した範囲に基づいて独自の範囲を維持します。割り当て可能なポートの最小値は「self.port - self.port_add_step * each_client_port_range」、最大値は「self.port + 1 + self.port_add_step * each_client_port_range」です。
ko: 수동 할당 모드에서는 서버의 브로드캐스트 값에 따라 포트 범위가 결정됩니다. 클라이언트는 ``self.port``(서버 포트)와 수신 범위를 기반으로 자체 범위를 유지합니다. 할당 가능한 최소 포트는 ``self.port - self.port_add_step *each_client_port_range``이며, 최대값은 ``self.port + 1 + self.port_add_step *each_client_port_range``입니다.
ru: В режиме ручного выделения диапазон портов определяется широковещательным значением сервера. Клиент поддерживает свой собственный диапазон на основе self.port (порт сервера) и полученного диапазона. Минимальный выделяемый порт — «self.port — self.port_add_step *each_client_port_range», а максимальный — «self.port + 1 + self.port_add_step *each_client_port_range».
zh_cn: 手动分配模式下，端口范围由服务器的广播值决定。客户端根据“self.port”（服务器端口）和接收到的范围维护自己的范围。可分配的最小端口为“self.port - self.port_add_step *each_client_port_range”，最大端口为“self.port + 1 + self.port_add_step *each_client_port_range”。
zh_tw: 手動分配模式下，連接埠範圍由伺服器的廣播值決定。客戶端根據“self.port”（伺服器連接埠）和接收到的範圍來維護自己的範圍。可指派的最小埠為“self.port - self.port_add_step *each_client_port_range”，最大埠為“self.port + 1 + self.port_add_step *each_client_port_range”。

source: The main methods for port allocation are:
ja: ポート割り当ての主な方法は次のとおりです。
ko: 포트 할당의 주요 방법은 다음과 같습니다.
ru: Основными методами распределения портов являются:
zh_cn: 端口分配的主要方法有：
zh_tw: 連接埠分配的主要方法有：

source: `palloc` returns an available port (either 0 for automatic mode, or a concrete port number from the manual range). It internally calls `file_palloc` (additive allocation) and `spy_palloc` (subtractive allocation) in a loop.
ja: `palloc` は使用可能なポート (自動モードの場合は 0、または手動範囲の具体的なポート番号) を返します。これは、ループ内で内部的に `file_palloc` (加算的割り当て) と `spy_palloc` (減算的割り当て) を呼び出します。
ko: `palloc`은 사용 가능한 포트를 반환합니다(자동 모드의 경우 0 또는 수동 범위의 구체적인 포트 번호). 내부적으로 루프에서 'file_palloc'(추가 할당) 및 'spy_palloc'(뺄셈 할당)을 호출합니다.
ru: `palloc` возвращает доступный порт (либо 0 для автоматического режима, либо конкретный номер порта из заданного вручную диапазона). Он внутренне вызывает в цикле `file_palloc` (аддитивное распределение) и `spy_palloc` (вычитающее распределение).
zh_cn: `palloc` 返回一个可用端口（自动模式为 0，或者手动范围内的具体端口号）。它在内部循环调用“file_palloc”（加法分配）和“spy_palloc”（减法分配）。
zh_tw: `palloc` 傳回一個可用連接埠（自動模式為 0，或手動範圍內的特定連接埠號碼）。它在內部循環調用“file_palloc”（加法分配）和“spy_palloc”（減法分配）。

source: `pfree` releases a previously allocated port. In manual mode, it removes the port from the internal list and adjusts the latest port pointers. In automatic mode, it does nothing.
ja: `pfree` は、以前に割り当てられたポートを解放します。手動モードでは、内部リストからポートを削除し、最新のポート ポインターを調整します。自動モードでは何も行いません。
ko: `pfree`는 이전에 할당된 포트를 해제합니다. 수동 모드에서는 내부 목록에서 포트를 제거하고 최신 포트 포인터를 조정합니다. 자동 모드에서는 아무 작업도 수행하지 않습니다.
ru: `pfree` освобождает ранее выделенный порт. В ручном режиме он удаляет порт из внутреннего списка и настраивает последние указатели портов. В автоматическом режиме ничего не происходит.
zh_cn: `pfree` 释放先前分配的端口。在手动模式下，它将端口从内部列表中删除并调整最新的端口指针。在自动模式下，它不执行任何操作。
zh_tw: `pfree` 釋放先前分配的連接埠。在手動模式下，它將連接埠從內部清單中刪除並調整最新的連接埠指標。在自動模式下，它不執行任何操作。

source: As with the server, the automatic mode (returning 0) is recommended for most use cases because it avoids port conflicts and simplifies code. Manual mode is provided for environments where port ranges must be strictly controlled (e.g., firewalls or testing).
ja: サーバーと同様に、ポートの競合を回避し、コードを簡素化するため、ほとんどのユースケースでは自動モード (0 を返す) をお勧めします。手動モードは、ポート範囲を厳密に制御する必要がある環境 (ファイアウォールやテストなど) に提供されます。
ko: 서버와 마찬가지로 자동 모드(0 반환)는 포트 충돌을 방지하고 코드를 단순화하므로 대부분의 사용 사례에 권장됩니다. 포트 범위를 엄격하게 제어해야 하는 환경(예: 방화벽 또는 테스트)에는 수동 모드가 제공됩니다.
ru: Как и в случае с сервером, автоматический режим (возвращающий 0) рекомендуется для большинства случаев использования, поскольку он позволяет избежать конфликтов портов и упрощает код. Ручной режим предусмотрен для сред, где диапазоны портов должны строго контролироваться (например, брандмауэры или тестирование).
zh_cn: 与服务器一样，建议大多数用例使用自动模式（返回 0），因为它可以避免端口冲突并简化代码。手动模式适用于必须严格控制端口范围的环境（例如防火墙或测试）。
zh_tw: 與伺服器一樣，建議大多數用例使用自動模式（返回 0），因為它可以避免連接埠衝突並簡化程式碼。手動模式適用於必須嚴格控制連接埠範圍的環境（例如防火牆或測試）。

source: TCP Client APIs table
ja: TCP クライアント API テーブル
ko: TCP 클라이언트 API 테이블
ru: Таблица API-интерфейсов TCP-клиента
zh_cn: TCP 客户端 API 表
zh_tw: TCP 用戶端 API 表

source: In short, the table of contents of the public APIs is as follows:
ja: つまり、パブリック API の目次は次のとおりです。
ko: 간단히 말해서 공개 API의 목차는 다음과 같습니다.
ru: Вкратце, содержание общедоступных API выглядит следующим образом:
zh_cn: 简而言之，公共API的目录如下：
zh_tw: 簡而言之，公共API的目錄如下：

source: The client setup APIs:
ja: クライアントセットアップ API:
ko: 클라이언트 설정 API:
ru: API настройки клиента:
zh_cn: 客户端设置 API：
zh_tw: 客戶端設定 API：

source: `TCP_Client_Base`
ja: `TCP_クライアント_ベース`
ko: `TCP_클라이언트_베이스`

source: `connect`
ja: 「接続」
ko: '연결하다'
ru: `подключить`
zh_cn: `连接`
zh_tw: `連線`

source: `close`
ja: 「閉じる」
ko: '닫다'
ru: `закрыть`
zh_cn: `关闭`
zh_tw: `關閉`

source: The client handling information APIs:
ja: クライアント処理情報 API:
ko: 클라이언트 처리 정보 API:
ru: Клиентские API-интерфейсы обработки информации:
zh_cn: 客户端处理信息API：
zh_tw: 客戶端處理資訊API：

source: `receive_messages`
ja: `メッセージを受信する`
zh_cn: `接收消息`
zh_tw: `接收訊息`

source: `handle_server_command`
ja: `ハンドルサーバーコマンド`
zh_cn: `处理服务器命令`
zh_tw: `處理伺服器命令`

source: `receive_message`
ja: `受信メッセージ`
zh_cn: `接收消息`
zh_tw: `接收訊息`

source: `interactive_mode`
ja: `インタラクティブモード`
ko: `대화형_모드`
zh_cn: `交互模式`
zh_tw: `互動模式`

source: The client encrypted channel APIs (see :ref:`tcp-client-encrypted-channel-api`):
ja: クライアント暗号化チャネル API (:ref:`tcp-client-encrypted-channel-api` を参照):
ko: 클라이언트 암호화 채널 API(:ref:`tcp-client-encrypted-channel-api` 참조):
ru: API-интерфейсы зашифрованного канала клиента (см. :ref:`tcp-client-encrypted-channel-api`):
zh_cn: 客户端加密通道 API（请参阅 tcp-client-encrypted-channel-api`）：
zh_tw: 用戶端加密通道 API（請參閱 tcp-client-encrypted-channel-api`）：

source: The client command APIs:
ja: クライアント コマンド API:
ko: 클라이언트 명령 API:
ru: Клиентские командные API:
zh_cn: 客户端命令API：
zh_tw: 客戶端命令API：

source: `create_temporary_server`
ja: 「一時サーバーの作成」
ko: `생성_임시_서버`
zh_cn: `创建临时服务器`
zh_tw: `建立臨時伺服器`

source: The client file transfer APIs:
ja: クライアント ファイル転送 API:
ko: 클라이언트 파일 전송 API:
ru: Клиентские API передачи файлов:
zh_cn: 客户端文件传输API：
zh_tw: 客戶端檔案傳輸API：

source: `file_transfer_mode`
ja: `ファイル転送モード`
ko: `파일_전송_모드`
zh_cn: `文件传输模式`
zh_tw: `檔案傳輸模式`

source: The client console commands (interactive mode):
ja: クライアント コンソール コマンド (対話モード):
ko: 클라이언트 콘솔 명령(대화형 모드):
ru: Команды консоли клиента (интерактивный режим):
zh_cn: 客户端控制台命令（交互模式）：
zh_tw: 客戶端控制台指令（互動模式）：

source: `/quit`
ja: `/やめる`
ko: `/그만`
ru: `/выйти`
zh_cn: `/退出`
zh_tw: `/退出`

source: `/file`
ja: `/ファイル`
ko: `/파일`
ru: `/файл`
zh_cn: `/文件`
zh_tw: `/檔案`

source: `/file_folder`
ja: `/ファイルフォルダー`
ko: `/파일_폴더`
ru: `/папка_файла`
zh_cn: `/文件文件夹`
zh_tw: `/檔案資料夾`

source: `/multiple_file_folder`
ja: `/複数のファイルフォルダー`
ko: `/다중_파일_폴더`
zh_cn: `/多个文件文件夹`
zh_tw: `/多個檔案資料夾`

source: See Also
ja: 関連項目
ko: 참조
ru: См. также
zh_cn: 参见
zh_tw: 參見

source: :doc:`TCP_Server_APIs` — TCP server.
ja: :doc:`TCP_Server_APIs` — TCP サーバー。
ko: :doc:`TCP_Server_APIs` — TCP 서버.
ru: :doc:`TCP_Server_APIs` — TCP-сервер.
zh_cn: :doc:`TCP_Server_APIs` — TCP 服务器。
zh_tw: :doc:`TCP_Server_APIs` — TCP 伺服器。

source: :doc:`UDP_APIs` — UDP endpoint.
ja: :doc:`UDP_APIs` — UDP エンドポイント。
ko: :doc:`UDP_APIs` — UDP 끝점.
ru: :doc:`UDP_APIs` — конечная точка UDP.
zh_cn: :doc:`UDP_APIs` — UDP 端点。
zh_tw: :doc:`UDP_APIs` — UDP 端點。

source: `start_TCP_client`
ko: `시작_TCP_클라이언트`
zh_cn: `启动_TCP_客户端`
zh_tw: `啟動_TCP_客戶端`

source: `send_message`
zh_cn: `发送消息`
zh_tw: `發送訊息`

source: `register_command`
ko: `등록_명령`
zh_cn: `注册命令`
zh_tw: `註冊命令`

source: `submit_task`
ko: `제출_작업`
zh_cn: `提交任务`
zh_tw: `提交任務`

source: `create_temporary_client`
zh_cn: `创建临时客户端`
zh_tw: `建立臨時客戶端`

source: `file_transfer_mode_recv`
ko: `파일_전송_모드_recv`
zh_cn: `文件传输模式_接收`
zh_tw: `檔案傳輸模式_接收`

source: `/multiple_file`
ko: `/다중_파일`
ru: `/несколько_файлов`
zh_cn: `/多个文件`
zh_tw: `/多個檔案`
