Repository: F18-Maverick/PyFlow
Catalog: docs/source/locale/*/LC_MESSAGES/Network_APIs/TCP_Client_APIs.po
Languages: ja, ko, ru, zh_cn, zh_tw

source: First, if the connection attempt times out, the client will either wait and retry (if ``is_wait_server`` is ``True``) or exit with an error.
ja: まず、接続試行がタイムアウトした場合、クライアントは待機して再試行するか ( ``is_wait_server`` が ``True`` の場合)、またはエラーで終了します。
ko: 첫째, 연결 시도 시간이 초과되면 클라이언트는 기다렸다가 다시 시도하거나(``is_wait_server``가 ``True``인 경우) 오류와 함께 종료됩니다.
ru: Во-первых, если время попытки подключения истекло, клиент либо подождет и повторит попытку (если ``is_wait_server`` имеет значение ``True``), либо завершит работу с ошибкой.
zh_cn: 首先，如果连接尝试超时，客户端将等待并重试（如果“is_wait_server”为“True”）或错误退出。
zh_tw: 首先，如果連線嘗試逾時，客戶端將等待並重試（如果「is_wait_server」為「True」）或錯誤退出。

source: Secondly, if the server is not running (connection refused), the behaviour is the same: retry or exit based on ``is_wait_server``.
ja: 次に、サーバーが実行されていない (接続が拒否された) 場合でも、動作は同じです。再試行するか、 ``is_wait_server`` に基づいて終了します。
ko: 둘째, 서버가 실행 중이 아닌 경우(연결 거부) 동작은 동일합니다. 즉, ``is_wait_server``에 따라 다시 시도하거나 종료합니다.
ru: Во-вторых, если сервер не запущен (в соединении отказано), поведение такое же: повторите попытку или выйдите на основе is_wait_server.
zh_cn: 其次，如果服务器未运行（连接被拒绝），行为是相同的：根据“is_wait_server”重试或退出。
zh_tw: 其次，如果伺服器未執行（連線被拒絕），行為是相同的：根據「is_wait_server」重試或退出。

source: If any other socket error occurs, the client will print the error message and return ``False``, and the `start_TCP_client` method will call ``sys.exit(1)``.
ja: 他のソケットエラーが発生した場合、クライアントはエラーメッセージを出力して ``False`` を返し、 `start_TCP_client` メソッドは `sys.exit(1)`` を呼び出します。
ko: 다른 소켓 오류가 발생하면 클라이언트는 오류 메시지를 인쇄하고 ``False``를 반환하며 `start_TCP_client` 메서드는 ``sys.exit(1)``을 호출합니다.
ru: Если произойдет какая-либо другая ошибка сокета, клиент распечатает сообщение об ошибке и вернет «False», а метод «start_TCP_client» вызовет «sys.exit(1)».
zh_cn: 如果发生任何其他套接字错误，客户端将打印错误消息并返回“False”，并且“start_TCP_client”方法将调用“sys.exit(1)”。
zh_tw: 如果發生任何其他套接字錯誤，客戶端將列印錯誤訊息並傳回“False”，並且“start_TCP_client”方法將呼叫“sys.exit(1)”。

source: For shutting down the client, the `close` method is defined as:
ja: クライアントをシャットダウンする場合、「close」メソッドは次のように定義されます。
ko: 클라이언트를 종료하기 위해 `close` 메소드는 다음과 같이 정의됩니다.
ru: Для завершения работы клиента метод close определяется как:
zh_cn: 为了关闭客户端，“close”方法定义为：
zh_tw: 為了關閉客戶端，“close”方法定義為：

source: ``close`` also wins against a connection attempt that is still in flight: if it runs before ``connect`` puts the socket up, that call closes the socket it just connected and returns ``False`` instead of reviving the client.
ja: '' close ''は、まだ実行中の接続試行に対しても勝利します。'' connect ''がソケットを起動する前に実行された場合、その呼び出しは接続したソケットを閉じ、クライアントを復活させる代わりに'' False ''を返します。

source: *Note: The `free_port` method works similarly to the server side, releasing any manually allocated ports if manual allocation mode is enabled.*
ja: *注意: 「free_port」メソッドはサーバー側と同様に機能し、手動割り当てモードが有効な場合は手動で割り当てられたポートを解放します。
ko: *참고: `free_port` 방법은 서버 측과 유사하게 작동하며 수동 할당 모드가 활성화된 경우 수동으로 할당된 포트를 해제합니다.*
ru: *Примечание. Метод `free_port` работает аналогично серверной части, освобождая все порты, выделенные вручную, если включен режим ручного выделения.*
zh_cn: *注意：“free_port”方法的工作方式与服务器端类似，如果启用了手动分配模式，则释放任何手动分配的端口。*
zh_tw: *注意：“free_port”方法的工作方式与服务器端类似，如果启用了手动分配模式，则释放任何手动分配的端口。 *

source: TCP Client handling information API
ja: TCPクライアント取り扱い情報API
ko: TCP 클라이언트 처리 정보 API
ru: API обработки информации TCP-клиента
zh_cn: TCP客户端处理信息API
zh_tw: TCP客戶端處理資訊API

source: The client handling information API documents the core TCP client methods that manage the server connection, receive raw data, and send messages.
ja: クライアント処理情報 API は、サーバー接続の管理、生データの受信、メッセージの送信を行うコア TCP クライアント メソッドを文書化します。
ko: 클라이언트 처리 정보 API는 서버 연결을 관리하고 원시 데이터를 수신하고 메시지를 보내는 핵심 TCP 클라이언트 메서드를 문서화합니다.
ru: API информации об обработке клиента документирует основные методы TCP-клиента, которые управляют соединением с сервером, получают необработанные данные и отправляют сообщения.
zh_cn: 客户端处理信息 API 记录了管理服务器连接、接收原始数据和发送消息的核心 TCP 客户端方法。
zh_tw: 客戶端處理資訊 API 記錄了管理伺服器連線、接收原始資料和傳送訊息的核心 TCP 用戶端方法。

source: Unlike the server, the client maintains only a single connection and does not provide broadcast or ``send_msg_to_specific_client`` methods.
ja: サーバーとは異なり、クライアントは単一の接続のみを維持し、ブロードキャストまたは ``send_msg_to_specific_client`` メソッドを提供しません。
ko: 서버와 달리 클라이언트는 단일 연결만 유지하며 브로드캐스트 또는 ``send_msg_to_특이적_client`` 메소드를 제공하지 않습니다.
ru: В отличие от сервера, клиент поддерживает только одно соединение и не предоставляет методы широковещательной рассылки или send_msg_to_specified_client.
zh_cn: 与服务器不同，客户端仅维护单个连接，并且不提供广播或“send_msg_to_specific_client”方法。
zh_tw: 與伺服器不同，客戶端僅維護單一連接，且不提供廣播或“send_msg_to_specific_client”方法。

source: `receive_messages` is the main background thread function in ``TCP_Client_Base``. It is started after a successful connection and is responsible for:
ja: `receive_messages` は `TCP_Client_Base` のメインのバックグラウンド スレッド関数です。接続が成功した後に開始され、次の役割を果たします。
ko: `receive_messages`는 ``TCP_Client_Base``의 주요 백그라운드 스레드 함수입니다. 성공적인 연결 후에 시작되며 다음을 담당합니다.
ru: `receive_messages` — это основная функция фонового потока в ``TCP_Client_Base``. Он запускается после успешного подключения и отвечает за:
zh_cn: `receive_messages` 是 `TCP_Client_Base` 中的主要后台线程函数。它在连接成功后启动，负责：
zh_tw: `receive_messages` 是 `TCP_Client_Base` 中的主要後台執行緒函數。它在連接成功後啟動，負責：

source: continuously receiving raw bytes from the server socket using `receive_message`
ja: 「receive_message」を使用してサーバーソケットから生のバイトを継続的に受信します
ko: `receive_message`를 사용하여 서버 소켓에서 원시 바이트를 지속적으로 수신합니다.
ru: непрерывное получение необработанных байтов из сокета сервера с использованием `receive_message`
zh_cn: 使用“receive_message”连续从服务器套接字接收原始字节
zh_tw: 使用“receive_message”連續從伺服器套接字接收原始位元組

source: buffering incoming data until newline-terminated messages are complete
ja: 改行で終わるメッセージが完了するまで受信データをバッファリングする
ko: 개행 문자로 끝나는 메시지가 완료될 때까지 들어오는 데이터 버퍼링
ru: буферизация входящих данных до тех пор, пока сообщения, завершающиеся новой строкой, не будут завершены
zh_cn: 缓冲传入数据，直到换行符终止的消息完成
zh_tw: 緩衝傳入數據，直到換行符終止的訊息完成

source: splitting and processing each message line-by-line
ja: 各メッセージを行ごとに分割して処理する
ko: 각 메시지를 한 줄씩 분할하고 처리
ru: разделение и обработка каждого сообщения построчно
zh_cn: 逐行拆分和处理每条消息
zh_tw: 逐行拆分並處理每個訊息

source: routing special commands (starting with ``/``) that come from the server to `handle_server_command`
ja: サーバーからの特別なコマンド (「/」で始まる) を `handle_server_command` にルーティングします。
ko: 서버에서 오는 특수 명령(``/``으로 시작)을 `handle_server_command`로 라우팅
ru: маршрутизация специальных команд (начинающихся с ``/``), поступающих с сервера, в `handle_server_command`
zh_cn: 将来自服务器的特殊命令（以“/”开头）路由到“handle_server_command”
zh_tw: 將來自伺服器的特殊命令（以“/”開頭）路由到“handle_server_command”

source: printing every received line to the console with a ``[server]`` prefix (command lines included, after ``handle_server_command`` has processed them)
ja: ''[ server ]''プレフィックスを使用して、受信したすべての行をコンソールに出力します（ '' handle_server_command ''が処理した後、コマンドラインが含まれます）

source: unwrapping forwarded lines (``/send_msg_from``) so a message another client forwarded here is attributed to its author
ja: 転送された行（''/ send_msg_from ''）の折り返しを解除して、ここで転送された別のクライアントのメッセージがその作成者に帰属するようにします

source: handling connection resets and other socket errors, and cleaning up when the server closes the connection
ja: 接続のリセットやその他のソケット エラーの処理、サーバーが接続を閉じたときのクリーンアップ
ko: 연결 재설정 및 기타 소켓 오류 처리 및 서버가 연결을 닫을 때 정리
ru: обработка сбросов соединений и других ошибок сокетов, а также очистка, когда сервер закрывает соединение.
zh_cn: 处理连接重置和其他套接字错误，并在服务器关闭连接时进行清理
zh_tw: 處理連線重設和其他套接字錯誤，並在伺服器關閉連線時進行清理

source: In `handle_server_command`, the client processes built-in commands sent by the server, such as:
ja: `handle_server_command` では、クライアントはサーバーから送信された次のような組み込みコマンドを処理します。
ko: `handle_server_command`에서 클라이언트는 다음과 같이 서버에서 보낸 내장 명령을 처리합니다.
ru: В `handle_server_command` клиент обрабатывает встроенные команды, отправленные сервером, например:
zh_cn: 在`handle_server_command`中，客户端处理服务器发送的内置命令，例如：
zh_tw: 在`handle_server_command`中，客戶端處理伺服器所傳送的內建指令，例如：

source: ``/server_file_transfer_port``: receives the file transfer port assigned by the server for an ongoing file operation.
ja: ``/server_file_transfer_port``: 進行中のファイル操作のためにサーバーによって割り当てられたファイル転送ポートを受け取ります。
ko: ``/server_file_transfer_port``: 진행 중인 파일 작업을 위해 서버에서 할당한 파일 전송 포트를 받습니다.
ru: ``/server_file_transfer_port``: получает порт передачи файлов, назначенный сервером для текущей файловой операции.
zh_cn: ``/server_file_transfer_port``：接收服务器为正在进行的文件操作分配的文件传输端口。
zh_tw: ``/server_file_transfer_port``：接收伺服器為正在進行的檔案操作分配的檔案傳輸連接埠。

source: ``/file`` and ``/file_folder``: handle file transfer requests initiated by the server (server-to-client transfers).
ja: ``/file`` および ``/file_folder``: サーバーによって開始されたファイル転送リクエスト (サーバーからクライアントへの転送) を処理します。
ko: ``/file`` 및 ``/file_folder``: 서버에서 시작한 파일 전송 요청(서버에서 클라이언트로의 전송)을 처리합니다.
ru: ``/file`` и ``/file_folder``: обрабатывают запросы на передачу файлов, инициированные сервером (передача от сервера к клиенту).
zh_cn: ``/file`` 和 ``/file_folder``：处理服务器发起的文件传输请求（服务器到客户端传输）。
zh_tw: ``/file`` 和 ``/file_folder``：處理伺服器啟動的檔案傳輸請求（伺服器到客戶端傳輸）。

source: ``/crypto_mode``, ``/crypto_key_exchange``, ``/crypto_key_exchange_ack``, ``/crypto_reject``, ``/crypto_pub_key``, ``/crypto_ready``: the encrypted-channel handshake messages; a ``/crypto_mode`` mismatch closes the connection.
ja: ''/ crypto_mode ''、''/ crypto_key_exchange ''、''/ crypto_key_exchange_ack ''、''/ crypto_reject ''、''/ crypto_pub_key ''、''/ crypto_ready ''：暗号化されたチャネルハンドシェイクメッセージ。''/ crypto_mode ''ミスマッチは接続を閉じます。

source: ``/forward_upload``, ``/pause_trans``, ``/start_trans``, ``/forward_error``: forwarding and transfer-control messages.
ja: ''/ forward_upload ''、''/ pause_trans ''、''/ start_trans ''、''/ forward_error '':転送および転送制御メッセージ。

source: If you have registered custom commands using the command extension API, `handle_server_command` will also check if the incoming command matches any registered handler and execute it accordingly.
ja: コマンド拡張 API を使用してカスタム コマンドを登録している場合、「handle_server_command」は受信したコマンドが登録されているハンドラーと一致するかどうかもチェックし、それに応じて実行します。
ko: 명령 확장 API를 사용하여 사용자 정의 명령을 등록한 경우 `handle_server_command`는 수신 명령이 등록된 핸들러와 일치하는지 확인하고 그에 따라 실행합니다.
ru: Если вы зарегистрировали пользовательские команды с помощью API расширения команд, `handle_server_command` также проверит, соответствует ли входящая команда какому-либо зарегистрированному обработчику, и выполнит ее соответствующим образом.
zh_cn: 如果您使用命令扩展 API 注册了自定义命令，“handle_server_command”还将检查传入命令是否与任何已注册的处理程序匹配并相应地执行它。
zh_tw: 如果您使用命令擴充 API 註冊了自訂命令，「handle_server_command」也會檢查傳入命令是否與任何已註冊的處理程序相符並相應地執行它。

source: *Note: For more details of the command extension API, see the :ref:`tcp-client-command-api` section.*
ja: *注意: コマンド拡張 API の詳細については、:ref:`tcp-client-command-api` セクションを参照してください。
ko: *참고: 명령 확장 API에 대한 자세한 내용은 :ref:`tcp-client-command-api` 섹션을 참조하세요.*
ru: *Примечание. Более подробную информацию об API расширения команд см. в разделе :ref:`tcp-client-command-api`.*
zh_cn: *注意：有关命令扩展 API 的更多详细信息，请参阅 :ref:`tcp-client-command-api` 部分。*
zh_tw: *注意：有關命令擴展 API 的更多詳細信息，請參閱 :ref:`tcp-client-command-api` 部分。 *

source: Closing the connection when the server goes away is not part of `handle_server_command`: it is `receive_messages` that reports the disconnect and clears ``self.running``.
ja: サーバーがなくなったときに接続を閉じることは、`handle_server_command`の一部ではありません。切断を報告し、'' self.running ''をクリアするのは`receive_messages`です。

source: `receive_message` is identical to the server version: it reads up to ``msg_length`` bytes from the given socket and returns the raw byte payload. Message decoding and newline framing are handled by the caller.
ja: `receive_message` はサーバーバージョンと同じです。指定されたソケットから最大 `msg_length` バイトを読み取り、生のバイトペイロードを返します。メッセージのデコードと改行フレーム化は呼び出し元によって処理されます。
ko: `receive_message`는 서버 버전과 동일합니다. 지정된 소켓에서 최대 ``msg_length`` 바이트를 읽고 원시 바이트 페이로드를 반환합니다. 메시지 디코딩 및 개행 프레이밍은 호출자가 처리합니다.
ru: `receive_message` идентичен серверной версии: он считывает до ``msg_length`` байт из данного сокета и возвращает необработанные байтовые полезные данные. Декодирование сообщения и кадрирование новой строки обрабатываются вызывающей стороной.
zh_cn: “receive_message”与服务器版本相同：它从给定套接字读取最多“msg_length”字节并返回原始字节有效负载。消息解码和换行帧由调用者处理。
zh_tw: “receive_message”與伺服器版本相同：它從給定套接字讀取最多“msg_length”位元組並返回原始位元組有效負載。訊息解碼和換行幀由呼叫者處理。

source: `send_message` sends data from the client to the server. It verifies the client is still running and the socket is valid, then:
ja: `send_message` はクライアントからサーバーにデータを送信します。クライアントがまだ実行中であり、ソケットが有効であることを確認してから、次のようにします。
ko: `send_message`는 클라이언트에서 서버로 데이터를 보냅니다. 클라이언트가 여전히 실행 중이고 소켓이 유효한지 확인한 후 다음을 수행합니다.
ru: send_message отправляет данные от клиента на сервер. Он проверяет, что клиент все еще работает и сокет действителен, затем:
zh_cn: `send_message` 将数据从客户端发送到服务器。它验证客户端仍在运行并且套接字有效，然后：
zh_tw: `send_message` 將資料從客戶端傳送到伺服器。它驗證客戶端仍在運行並且套接字有效，然後：

source: accepts both ``str`` and ``bytes`` message payloads
ja: ``str`` と ``bytes`` の両方のメッセージペイロードを受け入れます
ko: ``str`` 및 ``bytes`` 메시지 페이로드를 모두 허용합니다.
ru: принимает полезную нагрузку сообщений как ``str``, так и ``bytes``
zh_cn: 接受“str”和“bytes”消息负载
zh_tw: 接受“str”和“bytes”訊息負載

source: trims string payloads and appends a newline if missing
ja: 文字列ペイロードをトリミングし、欠落している場合は改行を追加します
ko: 문자열 페이로드를 자르고 누락된 경우 개행을 추가합니다.
ru: обрезает полезные данные строки и добавляет новую строку, если она отсутствует
zh_cn: 修剪字符串有效负载并在丢失时附加换行符
zh_tw: 修剪字串有效負載並在遺失時附加換行符

source: when the socket is in encrypted mode (the public-key exchange has completed), the plaintext is signed with the ``_VALID`` marker, RSA-OAEP encrypted with the server's public key, base64 encoded and newline-terminated instead of being sent in cleartext
ja: ソケットが暗号化モードの場合 (公開鍵交換が完了している)、平文は「_VALID」マーカーで署名され、RSA-OAEP はサーバーの公開鍵で暗号化され、平文で送信されるのではなく、base64 でエンコードされ、改行で終了されます。
ko: 소켓이 암호화 모드에 있을 때(공개 키 교환이 완료됨) 일반 텍스트는 ``_VALID`` 마커로 서명되고 RSA-OAEP는 서버의 공개 키로 암호화되며 base64로 인코딩되고 일반 텍스트로 전송되는 대신 개행 문자로 종료됩니다.
ru: когда сокет находится в зашифрованном режиме (обмен открытым ключом завершен), открытый текст подписывается маркером ``_VALID``, RSA-OAEP шифруется открытым ключом сервера, кодируется в формате Base64 и завершается новой строкой вместо отправки в открытом виде.
zh_cn: 当套接字处于加密模式时（公钥交换已完成），明文使用“_VALID”标记进行签名，RSA-OAEP使用服务器的公钥加密，base64编码并以换行符结尾，而不是以明文形式发送
zh_tw: 當套接字處於加密模式時（公鑰交換已完成），明文使用“_VALID”標記進行簽名，RSA-OAEP使用伺服器的公鑰加密，base64編碼並以換行符號結尾，而不是以明文形式發送

source: encodes string payloads as UTF-8
ja: 文字列ペイロードを UTF-8 としてエンコードします
ko: 문자열 페이로드를 UTF-8로 인코딩합니다.
ru: кодирует строковые полезные данные как UTF-8
zh_cn: 将字符串有效负载编码为 UTF-8
zh_tw: 將字串有效負載編碼為 UTF-8

source: sends the complete message with ``client_socket.sendall(data)``
ja: `client_socket.sendall(data)` を使用して完全なメッセージを送信します
ko: ``client_socket.sendall(data)``를 사용하여 완전한 메시지를 보냅니다.
ru: отправляет полное сообщение с помощью ``client_socket.sendall(data)``
zh_cn: 使用“client_socket.sendall(data)”发送完整消息
zh_tw: 使用“client_socket.sendall(data)”發送完整訊息

source: returns ``True`` on success, otherwise logs the error and returns ``False``
ja: 成功した場合は ``True`` を返し、それ以外の場合はエラーをログに記録して ``False`` を返します。
ko: 성공하면 ``True``를 반환하고, 그렇지 않으면 오류를 기록하고 ``False``를 반환합니다.
ru: возвращает ``True`` в случае успеха, в противном случае регистрирует ошибку и возвращает ``False``
zh_cn: 成功时返回“True”，否则记录错误并返回“False”
zh_tw: 成功時傳回“True”，否則記錄錯誤並傳回“False”

source: The client also provides an interactive input loop (`interactive_mode`) that reads user input from the console and sends messages to the server.
ja: クライアントは、コンソールからユーザー入力を読み取り、サーバーにメッセージを送信する対話型入力ループ (「interactive_mode」) も提供します。
ko: 클라이언트는 또한 콘솔에서 사용자 입력을 읽고 서버에 메시지를 보내는 대화형 입력 루프('interactive_mode')를 제공합니다.
ru: Клиент также предоставляет интерактивный цикл ввода («interactive_mode»), который считывает вводимые пользователем данные с консоли и отправляет сообщения на сервер.
zh_cn: 客户端还提供交互式输入循环（“interactive_mode”），用于从控制台读取用户输入并将消息发送到服务器。
zh_tw: 客戶端還提供互動式輸入循環（“interactive_mode”），用於從控制台讀取使用者輸入並將訊息發送到伺服器。

source: External code can observe traffic without replacing the protocol loop:
ja: 外部コードは、プロトコルループを置き換えることなくトラフィックを観察できます。

source: ``add_message_listener`` registers ``listener(sender_id, message)`` for every inbound plain message (lines that do not start with ``/``; commands go to `handle_server_command` instead). ``sender_id`` is the author's ``"ip:port"`` — for a message another client forwarded here through the ``/send_msg_from`` envelope it is the forwarding client, and it is ``None`` for a direct push from the server. ``add_file_listener`` registers ``listener(client_id, full_path, name, size, command)`` and fires after a file sent by the server has been fully written to disk. Both listeners run on a protocol thread, so they must not block, and an exception inside a listener is logged and swallowed. The ``remove_*`` counterparts unregister a listener and ignore unknown ones.
ja: '' add_message_listener ''は、すべての受信プレーンメッセージに対して'' listener (sender_id, message )''を登録します(''/''で始まらない行;コマンドは代わりに`handle_server_command`に移動します)。'' sender_id ''は、作成者の''" ip: port "''です。— ''/ send_msg_from ''エンベロープを介してここに転送されるメッセージの別のクライアントの場合、それは転送クライアントであり、サーバーからの直接プッシュの場合は'' None ''です。'' add_file_listener ''は登録します。 '' listener (client_id, full_path, name, size, command )''は、サーバーから送信されたファイルがディスクに完全に書き込まれた後に発生します。両方のリスナーはプロトコルスレッド上で実行されるため、ブロックしてはならず、リスナー内の例外がログに記録されて飲み込まれます。'' remove _*''はリスナーの登録を解除し、未知のリスナーを無視します。

source: Received messages and events are also stored per sender socket in ``messages_dict`` / ``events_dict`` (each entry a ``[content, timestamp]`` pair). When a store reaches ``max_dict_size`` (64 KiB) it is flushed to ``messages_log.json`` / ``events_log.json`` under ``network_api/.Flow`` and cleared; ``close`` flushes both stores.
ja: 受信したメッセージとイベントは、送信者ソケットごとに'' messages_dict ''/'' events_dict ''に格納されます（各エントリは''[ content, timestamp ]''ペアです）。ストアが'' max_dict_size '' (64 KiB)に達すると、'' network_api /.Flow ''の下で'' messages_log.json ''/' events_log.json ''にフラッシュされ、クリアされます。'' close ''は両方のストアをフラッシュします。

source: TCP Client encrypted channel API
ja: TCPクライアント暗号化チャネルAPI
ko: TCP 클라이언트 암호화 채널 API
ru: API зашифрованного канала TCP-клиента
zh_cn: TCP客户端加密通道API
zh_tw: TCP客戶端加密通道API

source: When the client is created with ``is_enable_encrypto=True`` (the default), it performs an RSA public-key exchange with the server immediately after connecting, before any message content is encrypted.
ja: クライアントが ``is_enable_encrypto=True`` (デフォルト) で作成された場合、接続直後、メッセージの内容が暗号化される前に、サーバと RSA 公開鍵交換が実行されます。
ko: 클라이언트가 ``is_enable_encrypto=True``(기본값)로 생성되면 연결 직후 메시지 내용이 암호화되기 전에 서버와 RSA 공개 키 교환을 수행합니다.
ru: Когда клиент создается с параметром is_enable_encrypto=True (по умолчанию), он выполняет обмен открытым ключом RSA с сервером сразу после подключения, прежде чем какое-либо содержимое сообщения будет зашифровано.
zh_cn: 当使用“is_enable_encrypto=True”（默认值）创建客户端时，它会在连接后立即与服务器执行 RSA 公钥交换，然后再对任何消息内容进行加密。
zh_tw: 當使用「is_enable_encrypto=True」（預設值）建立用戶端時，它會在連線後立即與伺服器執行 RSA 公鑰交換，然後再對任何訊息內容進行加密。

source: Key material
ja: キーマテリアル
ko: 주요자료
ru: Ключевой материал
zh_cn: 关键材料
zh_tw: 關鍵材料

source: The public-key file next to the private key is re-derived from the private key on every load: if it is missing or does not match the key in use (a rotated ``~/.ssh/id_rsa``, a hand-edited pair) it is replaced, so the exchanged public key always belongs to the private key that encrypts and decrypts. An identical file is left untouched, which keeps a second instance from replacing a file another process has open for reading (Windows rejects ``os.replace`` with EACCES while a handle is open).
ja: 秘密鍵の横にある公開鍵ファイルは、すべての読み込みで秘密鍵から再取得されます。使用中の鍵（回転された''~/.ssh/id_rsa ''、手動で編集されたペア）が欠落しているか一致しない場合、交換された公開鍵は常に暗号化および復号化する秘密鍵に属します。同じファイルはそのまま残されているため、別のプロセスが読み取りのために開いているファイルを2番目のインスタンスが置き換えることはありません（ Windowsは ハンドルが開いている間、'' os.replace ''をEACCESに置き換えます）。

source: A user-supplied keypair can be forced with ``is_custom_keys = [pub_key_path, pvt_key_path]``: both files must exist, parse as PEM and pair with each other (a probe encrypted with the public key must decrypt with the private key); an invalid pair is ignored and the default lookup is used.
ja: ユーザー指定のキーペアは、「is_custom_keys = [pub_key_path, pvt_key_path]」で強制できます。両方のファイルが存在し、PEM として解析され、相互にペアになる必要があります (公開キーで暗号化されたプローブは秘密キーで復号化する必要があります)。無効なペアは無視され、デフォルトの検索が使用されます。
ko: 사용자 제공 키 쌍은 ``is_custom_keys = [pub_key_path, pvt_key_path]``를 사용하여 강제할 수 있습니다. 두 파일이 모두 존재해야 하며 PEM으로 구문 분석하고 서로 쌍을 이루어야 합니다(공개 키로 암호화된 프로브는 개인 키로 해독해야 함). 유효하지 않은 쌍은 무시되고 기본 조회가 사용됩니다.
ru: Предоставленную пользователем пару ключей можно принудительно указать с помощью ``is_custom_keys = [pub_key_path, pvt_key_path]``: оба файла должны существовать, анализироваться как PEM и соединяться друг с другом (зонд, зашифрованный открытым ключом, должен расшифровываться с помощью закрытого ключа); недопустимая пара игнорируется и используется поиск по умолчанию.
zh_cn: 可以使用“is_custom_keys = [pub_key_path, pvt_key_path]”强制用户提供的密钥对：两个文件必须存在，解析为 PEM 并相互配对（使用公钥加密的探针必须使用私钥解密）；无效的对将被忽略并使用默认查找。
zh_tw: 可以使用「is_custom_keys = [pub_key_path, pvt_key_path]」強制使用者提供的金鑰對：兩個檔案必須存在，解析為 PEM 並相互配對（使用公鑰加密的探針必須使用私鑰解密）；

source: Public keys received from the server are cached in ``network_api/.Flow/pub_key`` as ``server_<ip>_<port>.pem`` (the server endpoint the key came from; ``:`` is replaced with ``_`` so IPv6 literals are safe on every platform, including Windows).
ja: サーバーから受信した公開キーは、「network_api/.Flow/pub_key」に「server_<ip>_<port>.pem」としてキャッシュされます (キーの取得元のサーバーエンドポイント。「:」は「_」に置き換えられるため、IPv6 リテラルは Windows を含むすべてのプラットフォームで安全です)。
ko: 서버에서 받은 공개 키는 ``network_api/.Flow/pub_key``에 ``server_<ip>_<port>.pem``으로 캐시됩니다(키가 나온 서버 엔드포인트; ``:``는 ``_``으로 대체되므로 IPv6 리터럴은 Windows를 포함한 모든 플랫폼에서 안전합니다).
ru: Открытые ключи, полученные от сервера, кэшируются в ``network_api/.Flow/pub_key`` как ``server_<ip>_<port>.pem`` (конечная точка сервера, откуда пришел ключ; ``:`` заменяется на ``_``, поэтому литералы IPv6 безопасны на любой платформе, включая Windows).
zh_cn: 从服务器接收到的公钥以“server_<ip>_<port>.pem”形式缓存在“network_api/.Flow/pub_key”中（密钥来自的服务器端点；“:”被替换为“_”，因此 IPv6 文字在每个平台上都是安全的，包括 Windows）。
zh_tw: 從伺服器接收的公鑰以“server_<ip>_<port>.pem”形式快取在“network_api/.Flow/pub_key”中（金鑰來自的伺服器端點；“:”被替換為“_”，因此 IPv6 文字在每個平台上都是安全的，包括 Windows）。

source: Anti-MITM identity check (TOFU)
ja: 反 MITM ID チェック (TOFU)
ko: MITM 신원 확인(TOFU) 방지
ru: Проверка личности Anti-MITM (TOFU)
zh_cn: 反 MITM 身份检查 (TOFU)
zh_tw: 反 MITM 身份檢查 (TOFU)

source: First connection from an endpoint: the key is recorded and trusted (trust on first use).
ja: エンドポイントからの最初の接続: キーは記録され、信頼されます (初回使用時の信頼)。
ko: 엔드포인트에서의 첫 번째 연결: 키가 기록되고 신뢰됩니다(처음 사용할 때 신뢰).
ru: Первое соединение с конечной точки: ключ записан и ему доверяют (доверие при первом использовании).
zh_cn: 来自端点的首次连接：密钥被记录并受信任（首次使用时信任）。
zh_tw: 來自端點的首次連線：金鑰被記錄並受信任（首次使用時信任）。

source: Later connection presenting the *same* key: accepted. If the endpoint changed (dynamic IP / user-changed port) the record is moved to the new ``(ip, port)`` instead of being duplicated.
ja: *同じ* キーを提示するその後の接続: 受け入れられました。エンドポイントが変更された場合 (動的 IP / ユーザーが変更したポート)、レコードは複製されるのではなく、新しい ``(ip, port)`` に移動されます。
ko: *동일한* 키를 나타내는 나중에 연결: 허용됩니다. 엔드포인트가 변경된 경우(동적 IP / 사용자 변경 포트) 레코드가 중복되지 않고 새로운 ``(ip, port)``로 이동됩니다.
ru: Более позднее соединение с предоставлением *того же* ключа: принято. Если конечная точка изменилась (динамический IP-адрес или порт, измененный пользователем), запись перемещается в новый ``(ip, порт)`` вместо дублирования.
zh_cn: 稍后的连接显示*相同*密钥：已接受。如果端点更改（动态 IP / 用户更改的端口），记录将移动到新的“（ip，端口）”而不是重复。
zh_tw: 稍後的連線顯示*相同*金鑰：已接受。如果端點變更（動態 IP / 使用者變更的連接埠），記錄將會移至新的「（ip，連接埠）」而不是重複。
