Repository: F18-Maverick/PyFlow
Catalog: docs/source/locale/*/LC_MESSAGES/api/PyFlow.add_extension.po
Languages: ja

source: PyFlow.add\_extension module
ja: PyFlow.add \_拡張モジュール

source: Validate extension path(s) and return them as a list.
ja: 拡張パスを検証し、リストとして返します。

source: Parameters
ja: パラメーター

source: a single path string or a list of path strings.
ja: 単一のパス文字列またはパス文字列のリスト。

source: Returns
ja: 返品

source: The original paths as a list (extensions are not copied).
ja: 元のパスをリストとして（拡張子はコピーされません）。

source: Append paths to the extension registration log file.
ja: 拡張子登録ログファイルにパスを追加します。

source: Register extension file(s) in added_extensions.json.
ja: 拡張子ファイルをadded_extensions.jsonに登録します。

source: Remove registered extension path(s) from added_extensions.json.
ja: Added_extensions.jsonから登録されている拡張パスを削除します。

source: If the registration file does not exist, this is a no-op.
ja: 登録ファイルが存在しない場合、これは操作できません。

source: Load every registered extension from added_extensions.json.
ja: Added_extensions.jsonから登録されているすべての拡張機能を読み込みます。

source: For each registered path, the module is imported dynamically and its ``setup_server_commands(instance)`` or ``setup_client_commands(instance)`` is called, depending on *instance_type*.
ja: 登録されたパスごとに、モジュールは動的にインポートされ、* instance_type *に応じて、その'' setup_server_commands (instance )''または'' setup_client_commands (instance )''が呼び出されます。

source: Raises ImportError if the JSON file is reachable but a module cannot be imported or loaded, or if the required setup function is missing.
ja: JSONファイルに到達可能であるが、モジュールをインポートまたは読み込むことができない場合、または必要なセットアップ機能が欠落している場合、ImportErrorが発生します。
